<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Email_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Sub_Branch_SFDC2__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Other_Lead_Source__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>NACLB 2018 Attendees List Updated 11/15/2018</description>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jonathan Inocentes</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.C_I_SFDC2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Other_Lead_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Conference  NACLB 2018 Attendees</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NACLB 2018 Attendees List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-11-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-11</startDate>
    </timeFrameFilter>
</Report>
