<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br></span><br>Thank you for your inquiry. Your inquiry has been assigned Case ID {!Case.CaseNumber}.<br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>A new response
has arrived from BofI Federal Bank.<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">To view your
response:</span><div style=""><p style="color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><font face="Arial, sans-serif"></font></p><ol style="color: rgb(0, 0, 0);"><li><font face="Arial, sans-serif">Sign
into <b style="">Online Banking</b>.</font></li><li><font face="Arial, sans-serif">Click
<b style="">Contact Us</b>.</font></li><li><font face="Arial, sans-serif">Go to
your <b style="">message inbox</b> to view the response.</font></li></ol><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><font style="">We appreciate your business and commit to providing superior Banking products, support and services.<br></font></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>Best Regards,<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">{!User.FirstName}<br></span><font style="font-family: Arial, sans-serif;"><font color="#ff0000">[INSERT BRAND]</font>&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">Customer Service</font><p style="color: rgb(0, 0, 0);"></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 9pt; background-color: white;"><br></span></div><o:p></o:p></span></div>]]></td>
</tr>
</table>