<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br></span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><span style="background-color: rgb(255, 255, 255);"><br></span>Your free initial 50-pack of checks were sent by Parcel USPS
delivery on [date]. Please allow <b>2 weeks</b> for your check order to be delivered.<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>We appreciate your business and commit to providing superior Banking products, support and services.<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>Best Regards,<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">{!User.FirstName}<br></span><font style="font-family: Arial, sans-serif;"><font color="#ff0000">[INSERT BRAND]</font>&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">Customer Service</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>