<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Arial, sans-serif">Hello {!Case.Contact},<br><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">The 1099-R statement was mailed to your current address on file on [Date]. This statement is also available within Online Banking and can be accessed by following these steps:<br></font></p><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0);"><ol style=""><li style=""><font style="">Click </font><b style="font-weight: bold;">Additional Services</b></li><li style=""><font style="">Click </font><b style="font-weight: bold;">eStatements</b></li><li style=""><font style="">On the left hand side, click on</font><font style="font-weight: bold;"> “</font><b style="font-weight: bold;">View Statement History</b><font style=""><b>”</b> for the applicable account</font></li><li style="">Select the earlier dated statement for<b> [date]</b></li></ol></span><font style=""></font><font style="color: rgb(0, 0, 0);">We appreciate your business and commit to providing superior Banking products, support and services.</font><br></font><p class="MsoNormal" style=""><font face="Arial, sans-serif" style=""><br><font face="arial"><span style="font-size: 12pt;">Best Regards,</span></font><br>{!User.FirstName}<br style=""><font color="#ff0000" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">[INSERT BRAND]&nbsp;</font><font face="arial"><span style="font-size: 12pt;">Customer Service</span></font></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>