<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Hello&nbsp;{!Case.Contact},<br><br>Your application is currently under review. In order to
proceed, please provide a copy of the following additional documentation:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br>1.&nbsp;&nbsp; Driver's License
or State ID (Showing Current Physical Address)<br>2.&nbsp;&nbsp; Utility Bill
(Showing Current Physical Address)<br><br>Please print a copy of this message and return it with the
requested document(s), or note the Application ID Number with your return
correspondence.<br><br>You can scan/email the requested document(s) to
<b style="">customerservice@axosbank.com</b>, fax a copy of the requested document(s) to
<b style="">1-858-350-0443</b> or mail them to the following address:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><b style=""><font style="">Axos Bank<br></font></b><b style="color: rgb(0, 0, 0);">P.O. Box 509127<br>S</b><b style="color: rgb(0, 0, 0);">an Diego, CA 92150-9948<br></b><b style="color: rgb(0, 0, 0);"><br></b>After we receive the document(s), the decision regarding
your application will be made within 1 business day. You will receive another
written notification informing you of our decision. If we require additional
information, we will contact you by email or telephone.<br><br>We appreciate your business and commit to providing superior
Banking products, support and services.<br><br>Best Regards,</font></p><p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">{!User.FirstName}</span><font face="Arial, sans-serif" style=""><br style=""><font style="">Axos Bank</font><font style="">&nbsp;</font>Customer Service</font></p><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 9pt; background-color: white;"><br></span></p><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p></o:p></font>]]></td>
</tr>
</table>