<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="">Hello&nbsp;{!Case.Contact},<br><br>We will be happy to assist you with adding,
removing or updating your beneficiaries on your account. This will be a
two-step process:<br><br>Step 1: Visit our <a href="https://www.axosbank.com/Customer-Support/Personal-Support/Forms">Forms Page</a> and complete the Change Request - Beneficiary&nbsp;form.<br><br>Step 2: Return the completed Beneficiary request forms for processing by;&nbsp;<br><ol><li><b>Secure Message:</b> Login to Online Banking, click on Contact Us, and send a
secure email with a scanned copy of the signed documents.</li><li>Fax to: <b>858-350-0443</b>; or</li><li>Mail to: <b>Deposit Operations: New Accounts PO BOX 509127 San Diego, CA
92150-9948</b></li></ol>Your Beneficiary change will be reviewed within three business days on receipt
of the Account Vesting Change form.<br><br>We appreciate your business and commit to
providing superior Banking products, support and services.<br><br>Best Regards,<br></font><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><font face="Arial, sans-serif" style=""><br>Axos Bank Customer Service</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>