<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);">Hello&nbsp;{!Case.Contact},<br><br>We regret to hear that we will be losing your business;
however, we respect your decision and will proceed with the closure of your
Account. Your feedback is very valuable to our Bank. Any information you can
provide the Bank regarding your decision would be appreciated and could have a
positive impact on improving our Customer Service and/or Products and Services.<br><br>Please accept this response as confirmation that your
Account will be closed within one business day. You can expect to receive the
funds by certified check within <b style="">3-5 business days</b> at the address on file.<br><br>We hope that you will consider doing business with us again
in the future.<br><br>Best Regards,<br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">{!User.FirstName}</span><font face="Arial, sans-serif" style=""><br style=""><font style="">Axos Bank&nbsp;</font>Customer Service</font></p><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>