<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);">Hello&nbsp;{!Case.Contact},<br><br>I am pleased to confirm the amount of interest earned on
your account in [Year] was below the minimum required reporting amount to the
IRS. No earnings were reported to the IRS and no 1099-INT form was generated
for you.<br><br>We appreciate your business and commit to
providing superior Banking products, support and services.<br><br>Best Regards,<br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">{!User.FirstName}</span><font face="Arial, sans-serif" style=""><br style=""><font style="">Axos Bank&nbsp;</font>Customer Service</font></p><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="line-height: 107%;"><div><br></div></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>