<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Hello&nbsp;{!Case.Contact},<br><br>The Fair Market Value statement was mailed to your current
address on file on [Date]. This statement is also available within Online
Banking and can be accessed by following these steps;<br></font></p><ol style="color: rgb(0, 0, 0);"><li style="font-family: arial;"><font face="Arial, sans-serif" style="">Click <b style="">Accounts</b></font></li><li style="font-family: arial;"><font face="Arial, sans-serif" style="">Click on your Account</font></li><li style=""><font face="Arial, sans-serif">Click on <b>Statements</b></font></li></ol><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0);">We appreciate your business and commit to providing superior
Banking products, support and services.<br><br>Best Regards,<br></font><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0);">{!User.FirstName}</span><font face="Arial, sans-serif" style="font-family: arial;"><br style=""><font style="">Axos Bank&nbsp;</font>Customer Service</font><p style="font-family: arial; color: rgb(0, 0, 0);"></p><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>