<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif">Hello&nbsp;{!Case.Contact},<br><span style="color: rgb(0, 0, 0);"><br>Thank you for contacting Axos Bank. To make a
contribution please complete the <a href="https://www.axosbank.com/Customer-Support/Personal-Support/-/media/097B759B6B9E44748DA31E42B6146CD7.ashx">IRA Contribution Selection</a> form.</span><br><span style="color: rgb(0, 0, 0);"><br>Please print, complete, sign and send the form by:<br></span></font></p><ol><li><font face="Arial, sans-serif"><b>Secure Message</b>: Log into Online Banking and click Contact
us to send a scanned attachment to the Bank.</font></li><li><font face="Arial, sans-serif">Fax: <b>858-350-0443</b></font></li><li><font face="Arial, sans-serif">Or Mail to: <b>Axos Bank PO BOX 509127 San Diego,
CA 92150</b></font></li></ol><p><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">We appreciate your business and commit to providing superior
Banking products, support and services.<br></span><span style="color: rgb(0, 0, 0);"><br>Best Regards,</span></font></p><p><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);"><br></span></font><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><font face="Arial, sans-serif"><br><span style="color: rgb(0, 0, 0);">Axos Bank Customer Service</span></font></p><p></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>