<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;"><span style="color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">{!Contact.FirstName}</span>,</span></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">As one of our valued customers, we noticed that you recently withdrew a large portion of your funds with our bank. If this was a planned occurrence or one-time event, we appreciate your business and look forward to continuing to serve all of your financial needs.</span></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">If not, we regret that you are considering or decided to withdraw your funds. In an effort to have you reconsider Axos Bank and retain your business, I am hoping you can provide me any of your feedback or concerns &ndash; our pricing, processes and/or services so I can personally address them. You can reply directly back to this email.</span></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Additionally, any information or feedback you can provide me will be used to help improve our products and services.</span></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">We appreciate your business and would like to continue serving all of your financial needs.</span></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">I look forward to hearing from you soon.</span></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Thank you,</span></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Axos Bank Customer Account Services</span></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">CONFIDENTIALITY NOTICE: This e-mail message, including all attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. If you are not the intended recipient, you may NOT use, disclose, copy or disseminate this information. Please contact the sender by reply e-mail immediately and destroy all copies of the original message, including all attachments. Your cooperation is greatly appreciated.</span></p>