<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">{!Contact.FirstName},</p><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt;">As one of our valued customers, we noticed that you recently
withdrew a large portion of your funds with our bank. If this was a planned
occurrence or one-time event, we appreciate your business and look forward to
continuing to serve all of your financial needs.</span></p><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt;">If not, we regret that you are considering or decided to
withdraw your funds. In an effort to have you reconsider Axos Bank and
retain your business, I am hoping you can provide me any of your feedback or
concerns – our pricing, processes and/or services so I can personally address
them. You can reply directly back to this email.</span></p><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt;">Additionally, any information or feedback you can provide me
will be used to help improve our products and services.</span></p><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt;">We appreciate your business and would like to continue
serving all of your financial needs.</span></p><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt;">I look forward to hearing from you soon.</span></p><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt;">Thank you,</span></p><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt;">Axos Bank Customer Account Services</span></p><p class="MsoNormal"><img src="https://Axos Bank--c.na46.content.force.com/servlet/servlet.ImageServer?id=0150H00000FWp3p&amp;oid=00Di0000000KtrF" border="0" align="left" alt=""><img src="https://Axos Bank--c.na46.content.force.com/servlet/servlet.ImageServer?id=0150H00000FWp3f&amp;oid=00Di0000000KtrF" border="0" align="left" alt=""><br></p>]]></td>
</tr>
</table>