<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Hello&nbsp;</font>{!Case.Contact}<font face="Arial, sans-serif" style="">,</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">We apologize for the inconvenience. Bill pay payees and Scheduled payments did move over as of 7/28/18.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please attempt to check the Pay Bills tab one more time. To view your Scheduled Payments, click on Pay Bills and then click on </span><b style="font-size: 12pt; font-family: Arial, sans-serif;">Scheduled Payments</b><span style="font-size: 12pt; font-family: Arial, sans-serif;">. If you are getting an error message accessing the page, please refresh the page and try again. We are experiencing intermittent issues and we are working to resolve this as quickly as possible.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b style="font-size: 12pt; font-family: Arial, sans-serif;"><br></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b style="font-size: 12pt; font-family: Arial, sans-serif;">Please Note: </b><span style="font-size: 12pt; font-family: Arial, sans-serif;">If you did not setup your payments through our website, then nothing moved over from the old system. If you are unsure of what was setup prior check your transaction history. Bill Pay payments that cleared your account will have </span><i style="font-size: 12pt; font-family: Arial, sans-serif;">Bill Pay</i><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;in the description.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Additionally, External Transfer accounts and scheduled transfers did not move over. You must setup this information again in the new system.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;">We appreciate your business and commit to providing superior
Banking products, support and services.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Best Regards,</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!User.FirstName}</span></p><div style="font-family: arial;"><font face="Arial, sans-serif" style=""><font style="background-color: rgb(255, 255, 255);">Axos Bank&nbsp;</font><font style="color: rgb(0, 0, 0);">Customer Service</font></font><p style="color: rgb(0, 0, 0);"></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p></o:p></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>