<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><br></p><span style="background-color: rgb(255, 255, 255);"><p>Hello {!Case.Contact},<br><br></p><span style="font-family: arial; font-size: 12pt;"><p><font face="Times New Roman">

<br></font></p><p><span style="color: black; font-family: &quot;Arial&quot;,sans-serif;">Due to recent
activity, your account is under review.&nbsp; Please note your account access is
blocked during our review.&nbsp; </span></p><p><font face="Times New Roman">

<br></font></p><p><span style="color: black; font-family: &quot;Arial&quot;,sans-serif;"><br>
The Bank requires a copy of your driver's license or state issued ID, and any
one (1) of the following documents to complete the review process:</span></p><p><font face="Times New Roman">

<font face="Times New Roman">

<br></font></font></p><p><span style="color: black; font-family: &quot;Arial&quot;,sans-serif;">•&nbsp;Water Bill<br>
•&nbsp;Electric bill <br>
•&nbsp;Gas bill <br>
•&nbsp;Trash bill <br>
•&nbsp;Landline (phone bill)&nbsp;<br>
<br>
<strong><span style="font-family: &quot;Arial&quot;,sans-serif;">Please note:</span></strong>&nbsp;
The ID must be current and unexpired, and the bill must not be more than 30
days old and should reflect your name and residential address from your
application with the Bank. Once your documents are received, an associate will
contact you via email within two (2) business days.<br>
&nbsp;<br>
Please return your documentation via the following options:</span></p><p><font face="Times New Roman">

<br></font></p><p><span style="color: black; font-family: &quot;Arial&quot;,sans-serif;"><br>
1)&nbsp; Mail a clear, color copy of the requested documents to:&nbsp;Axos Bank,
Attn: Loss Prevention,&nbsp;P.O. Box 911039, San Diego, CA&nbsp; 92191-1039;
or</span></p><p><font face="Times New Roman">

</font><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><br>
2)&nbsp; Attach images of the requested documents and reply directly to this
email<br>
<br>
For further assistance, simply reply to this email or call us at
(888) 502-2967.</span><br><br>Thank you for your business.<br></p></span><p><span style="font-size: 12pt;"><br><font face="arial">Best Regards,<br></font></span><span style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName}<br></font></span><font style="font-family: arial; font-size: 12pt;">Axos Bank™&nbsp;</font><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">Customer Service</span></font></p></span><p><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>