<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br><br></span><font face="arial"><br>This email is to notify you of an item presenting for <font color="#ff0000">PAYMENT/ DEPOSIT</font> to your closed account ending in ____. As a courtesy, we have posted this item to your open account ending in ____<span style="font-size: 12pt;">. </span><br></font><br><font face="arial">Please notify <font color="#ff0000">DEPOSITOR / DEBITOR</font> of the updated account number, as additional transactions on the closed account will be returned<span style="font-size: 12pt;">.</span></font><div><font face="arial"><br></font><div></div></div><div><font face="arial">If you would like further assistance, please call us at (888) 502-2967.<br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="arial">Best Regards,</font></span></div><div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></span><font face="Arial, sans-serif">Axos Bank™ Customer Service</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>