<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br><br></span><span style="font-size: 12pt;"><font face="arial"><br></font></span><span style="font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font><p><span style="color: black; font-family: &quot;Arial&quot;,sans-serif;">The decision has
been made to discontinue our banking relationship.<span style="mso-spacerun: yes;">&nbsp; </span>Your account has been closed and reported to
Chexsystems in the amount of $___.__.</span></p><p><span style="color: black; font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><p><span style="color: black; font-family: &quot;Arial&quot;,sans-serif;">This
may&nbsp;negatively influence your ability to open accounts at other financial
institutions. &nbsp;<br>
<br>
Please contact us to arrange payment of the reported amount. <span style="mso-spacerun: yes;">&nbsp;</span>Once paid in full, your Chexsystems record
will be updated to reflect the payment.<br>
<br>
If you would like further assistance, simply reply to this email. </span></p><font face="Times New Roman">

</font><br></span><span style="font-size: 12pt;"><br><font face="arial">Best Regards,<br></font></span><span style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName}<br></font></span><font style="font-family: arial; font-size: 12pt;">Axos Bank™&nbsp;</font><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">Customer Service</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>