<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Amendment_WHL__c.Amendment_Number__c</field>
    </columns>
    <columns>
        <field>Amendment_WHL__c.Detail__c</field>
    </columns>
    <columns>
        <field>Amendment_WHL__c.Amendment_Status__c</field>
    </columns>
    <columns>
        <field>Amendment_WHL__c.Amendment_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Amendment_WHL__c.Client_Signature_Date__c</field>
    </columns>
    <columns>
        <field>Amendment_WHL__c.Fully_Executed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Amendment_WHL__c.Fully_Executed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MRA Amendments: Need Signatures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Amendment_WHL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Amendment_WHL__c.Amendment_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Amendment_WHL__c.Amendment_Effective_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2Y</interval>
    </timeFrameFilter>
</Report>
