<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Recording__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Call_Date_Time__c</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND (2 OR 3 OR 4))) AND 5</booleanFilter>
        <criteriaItems>
            <column>CALLTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.isdc_inbound_number_dialed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>(866) 683-8933</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.isdc_inbound_number_dialed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>(866) 503-2460</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.isdc_inbound_number_dialed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>(866) 618-6630</value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLDURATION</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>20</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.isdc_inbound_number_dialed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Competitor Filing - Inbounds</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Strategic_Partnerships_Specialty_Finance_Execs</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
