<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Boarding_Form__c$Name</field>
    </columns>
    <columns>
        <field>Boarding_Form__c$Created_By_Role__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Boarding_Form__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Boarding Forms Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Boarding_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Boarding_Form__c$Appraisal_Review_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
