<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_Ops_Questionnaire__c.Created_By_Role__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_Ops_Questionnaire__c.Created_By_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CxO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Loan Ops Questionnaires</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_Ops_Questionnaire__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Loan_Ops_Questionnaire__c.SFDC2_24hReminderDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
