<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style=""><font face="Arial, sans-serif" style="">Hello&nbsp;{!Case.Contact},<br><br>We will be happy to assist you with adding,
removing or updating your beneficiaries on your account. This will be a
two-step process:&nbsp;<br><br>Step 1: Complete the <a href="https://www.bankx.com/Portals/BankX/Documents/Bank%20Forms/DEP-%20135%20Change%20Request-%20Beneficiary.pdf?t=1485552002387" style="">Change Request: Beneficiary</a> forms.<br><br>Step 2: Return the completed Beneficiary request forms for processing by;&nbsp;<br></font></p><span style="font-family: Arial, sans-serif; font-size: 12pt;"><ol style=""><li style=""><b style="font-weight: bold; font-size: 12pt;">Secure Message</b><span style="font-size: 12pt;"><b>: </b>Login to Online Banking, click on Contact Us, and send a
secure email with a scanned copy of the signed documents.</span></li><li style="">Fax to: <b style="font-weight: bold; font-size: 12pt;">858-350-0443</b><span style="font-weight: bold; font-size: 12pt;">;</span><span style="font-size: 12pt;"> or</span></li><li style="">Mail to: <b style="font-weight: bold; font-size: 12pt;">Deposit Operations: New Accounts PO BOX 509127 San Diego, CA
92150-9948</b></li></ol></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Your Beneficiary change will be reviewed within three business days on receipt of
the Account Vesting Change form.<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>We appreciate your business and commit to providing superior
Banking products, support and services.<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>Best Regards,<br></span><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Bank X&nbsp;Customer Service</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>