<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Hello&nbsp;{!Case.Contact},<br></span><font style="color: rgb(0, 0, 0);"><br></font></font><font face="Arial, sans-serif">A wire transfer may be initiated by filling out our Wire Transfer form. You can find our Wire Transfer form on our website; go to the Bank X Home Page, hover over Resources, click on Forms, and then Wire Transfer Form.</font></p><p><br></p><p><a href="https://www.bankx.com/-/media/Bankx/PDFs/Bank-Forms/Wire-Transfer-Request.pdf?la=en&amp;hash=8C0D1108B5E70E079D6355DD545053AB394D158C" target="_blank">Wire Transfer Request</a>&nbsp;<font face="Arial, sans-serif"><br><br>Please note that there is&nbsp;<b>$35 fee to send a Domestic Wire</b>&nbsp;and a&nbsp;<b>$45 fee</b>&nbsp;<b>for International Wires.</b>&nbsp;Wire Transfers cannot be future dated and must be received by&nbsp;<b>12:00pm (PT)</b>&nbsp;for Domestic wires and&nbsp;<b>12:00pm (PT)</b>&nbsp;for International wires to be processed the same day. Wires received on Saturday, Sunday, or a holiday will be processed on the next business day</font><font face="Arial, sans-serif"><br><br>We appreciate your business and commit to providing superior
Banking products, support and services.<br><br>Best Regards,</font></p><p><font face="Arial, sans-serif"><br></font><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><font face="Arial, sans-serif"><br>Bank X&nbsp;Customer Service</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>