<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style=""><font face="Arial, sans-serif" style="">Hello&nbsp;{!Case.Contact},<br><br>We will be happy to assist you with the
process to update your current name with the Bank. This will be a two-step
process:&nbsp;<br><br>Step 1: Complete the <a href="https://www.bankx.com/Portals/BankX/Documents/Bank%20Forms/DEP-%20140%20Change%20Request-%20Name.pdf?t=1485552002387" style="color: rgb(0, 0, 0);">Change Request: Name</a> form.<br><br>Step 2: Return the completed Name Change request for processing by;&nbsp;<br></font></p><ol><li><font face="Arial, sans-serif" style=""><b style="">Secure Message</b>: Login to Online Banking, click on Contact Us, and send a
secure email with a scanned copy of the signed documents.</font></li><li><font face="Arial, sans-serif" style="">Fax to: <b style="">858-350-0443;</b> or</font></li><li><font face="Arial, sans-serif" style="">Mail to: <b style="">Deposit Operations: New Accounts PO BOX 509127 San Diego, CA
92150-9948</b></font></li></ol><font face="Arial, sans-serif" style="">Your Name Change request will be reviewed within three business days on receipt
of the Account Vesting Change form.<br><br>We appreciate your business and commit to providing superior
Banking products, support and services.<br><br>Best Regards,<br></font><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Bank X&nbsp;Customer Service</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>