<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Campaign_Access_for_Marketing_Team</fullName>
        <accessLevel>All</accessLevel>
        <label>Campaign Access for Marketing Team</label>
        <sharedTo>
            <group>Marketing_SFDC2</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>xxx</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Campaign_read_only_access_SFDC2</fullName>
        <accessLevel>Read</accessLevel>
        <description>Allow Campaigns created by another user to be Read</description>
        <label>Campaign read only access SFDC2</label>
        <sharedTo>
            <group>Jonathan_London</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Call Campaign,Web Campaign,Service Campaign,Email Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Data_Analytics_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>Data Analytics Team</label>
        <sharedTo>
            <group>Data_Analytics_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty Finance,Consumer Deposits,Master Record Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Enterprise_SFDC2</fullName>
        <accessLevel>Read</accessLevel>
        <description>Allow Read visibility of 2.0 campaigns to Enterprise users</description>
        <label>Enterprise SFDC2</label>
        <sharedTo>
            <group>Enterprise_Group_SFDC2</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Call Campaign,Web Campaign,Email Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Marketo_Access</fullName>
        <accessLevel>All</accessLevel>
        <label>Marketo Access</label>
        <sharedTo>
            <role>Marketo</role>
        </sharedTo>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>False,True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_Access_to_1_0_BUs</fullName>
        <accessLevel>Read</accessLevel>
        <label>Read Access to 1.0 BUs</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Factoring_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Telemarketing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Specialty_Finance_Campaigns_Edit_Rule</fullName>
        <accessLevel>All</accessLevel>
        <description>Share the ability to edit with specified users, requested by Daniel Hefner ticket: 43526</description>
        <label>Specialty Finance Campaigns Edit Rule</label>
        <sharedTo>
            <group>Specialty_Finance_Campaign_Editors</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty Finance</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Specialty_Finance_Campaigns_Record_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>Specialty Finance Campaigns Record Type</label>
        <sharedTo>
            <group>Group_Specialty_Finance</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty Finance</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Business_Banking</fullName>
        <accessLevel>All</accessLevel>
        <label>Business Banking</label>
        <sharedTo>
            <group>Business_Banking</group>
        </sharedTo>
        <sharedFrom>
            <group>Business_Banking</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Consumer_Deposits_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Consumer Deposits Management</label>
        <sharedTo>
            <role>Consumer_Deposits_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>Consumer_Deposits_Manager</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>David_Ovadia_and_Aaron_Trilling_Campaign_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>David Ovadia and Aaron Trilling Campaign Access</label>
        <sharedTo>
            <group>David_Ovadia_and_Aaron_Trilling</group>
        </sharedTo>
        <sharedFrom>
            <group>David_Ovadia_and_Aaron_Trilling</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Campaign_SFDC2</fullName>
        <accessLevel>Read</accessLevel>
        <description>Campaign Sharing Rule that allows visibility of campaigns amongst Marketing members</description>
        <label>Marketing Campaign SFDC2</label>
        <sharedTo>
            <group>Marketing_SFDC2</group>
        </sharedTo>
        <sharedFrom>
            <group>Marketing_SFDC2</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_for_BB</fullName>
        <accessLevel>All</accessLevel>
        <label>Sharing for BB</label>
        <sharedTo>
            <group>Advisors</group>
        </sharedTo>
        <sharedFrom>
            <group>Advisors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Virtus</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Virtus</label>
        <sharedTo>
            <group>Virtus</group>
        </sharedTo>
        <sharedFrom>
            <group>Virtus</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
