<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Advisor_Opps_for_Sherry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Advisor Opps for Sherry</label>
        <sharedTo>
            <group>Sherry_McCarty</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Advisory SFDC2,Advisor Recruiting SFDC2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLO_Specialty_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CLO - Specialty Finance</label>
        <sharedTo>
            <group>Consumer_Lending_Operations</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty Finance - Retail SS,Specialty Finance - Retail Lottery,Specialty Finance - Serviced SS,Specialty Finance - Competitor Assignment SS,Specialty Finance - Competitor Assignment Lotto</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty Finance - Wholesale SS,Specialty Finance - Wholesale Lottery,Specialty Finance - Retail IGT,Specialty Finance - Wholesale IGT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C_I_Opportunities</fullName>
        <accessLevel>Edit</accessLevel>
        <label>C&amp;I Opportunities</label>
        <sharedTo>
            <group>C_I_SFDC2</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Factoring SFDC2,NRELF SFDC2,CRESL SFDC2,RELF SFDC2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Capital_Markets_Opportunity_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares opportunities with read/write by Capital Market Recrod type to owner with users of Capital Markets group.</description>
        <label>Capital Markets Opportunity Sharing</label>
        <sharedTo>
            <group>Capital_Markets</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Capital Markets</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Commercial_Banking_SFDC2</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Managers can edit all Commercial Banking SFDC2 opportunities</description>
        <label>Commercial Banking SFDC2</label>
        <sharedTo>
            <group>Commercial_Banking_SFDC2_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Commercial Banking SFDC2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Consumer_Deposit_Opps_for_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants users in the Consumer Deposits Manager role read/write access to the Consumer Deposits SFDC2 Record Type.</description>
        <label>Consumer Deposit Opps for Managers</label>
        <sharedTo>
            <role>Consumer_Deposits_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consumer Deposits SFDC2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EQF_SFDC2_Opportunities</fullName>
        <accessLevel>Edit</accessLevel>
        <description>EQF SFDC2 Opportunities</description>
        <label>EQF SFDC2 Opportunities</label>
        <sharedTo>
            <role>C_I_Manager_EQF</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EQF SFDC2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EQF_SFDC2_Opportunities_2</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Directors can see EQF Opps</description>
        <label>EQF SFDC2 Opportunities 2</label>
        <sharedTo>
            <role>C_I_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EQF SFDC2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Enterprise_2_0_Opportunity_Sharing_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Opportunities that are in the &quot;Big Silo&quot; as it is rolled out to BUs. For 2.0 launch this is Consumer Deposits, Virtus, Dealer Services, Business Banking, Advisor.</description>
        <label>Enterprise 2.0 Opportunity Sharing Read Only</label>
        <sharedTo>
            <group>Enterprise_Group_SFDC2</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Dealership Recruiting SFDC2,Advisory SFDC2,CRESL SFDC2,Virtus SFDC2,Auto Loan Indirect SFDC2,HBD SFDC2,Consumer Wholesale SFDC2,Business Banking SFDC2,Consumer Deposits SFDC2,IPL SFDC2,Advisor Recruiting SFDC2</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>NRELF SFDC2,RELF SFDC2,Commercial Banking SFDC2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharin_Opp_for_HBD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharin Opp for HBD</label>
        <sharedTo>
            <role>HBD</role>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005i0000001wnZb</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing_rule_C_I_SFDC2</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule for API Sevice account and C&amp;I SFDC2</description>
        <label>Sharing rule C&amp;I SFDC2</label>
        <sharedTo>
            <group>C_I_SFDC2</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005i0000001wnZb</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Specialty_Finance_Competitor_Record_Types</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Specialty Finance Competitor Record Types</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty Finance - Competitor Assignment Lotto,Specialty Finance - Competitor Assignment SS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Specialty_Finance_Retail_Record_Types</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Specialty Finance Retail Record Types</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty Finance - Retail Lottery,Specialty Finance - Retail SS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Specialty_Finance_Serviced_SS_read_only</fullName>
        <accessLevel>Read</accessLevel>
        <description>SF: Read-only access to Serviced SS opps</description>
        <label>Specialty Finance - Serviced SS read-only</label>
        <sharedTo>
            <group>SF_Serviced_SS_Opps_Read_Only</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty Finance - Serviced SS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Specialty_Finance_Serviced_SS_read_write</fullName>
        <accessLevel>Edit</accessLevel>
        <description>SF: Read-write access to Serviced SS opps</description>
        <label>Specialty Finance - Serviced SS read-write</label>
        <sharedTo>
            <group>SF_Serviced_SS_Opps_Read_Write</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty Finance - Serviced SS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Specialty_Finance_Specialty_Finance_IGT_Winners_Record_Type</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Specialty Finance Specialty Finance - IGT Winners Record Type</label>
        <sharedTo>
            <group>Group_Specialty_Finance</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty Finance - Retail IGT,Specialty Finance - Wholesale IGT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Specialty_Finance_Wholesale_Record_Types</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Specialty Finance Wholesale Record Types</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty Finance - Wholesale SS,Specialty Finance - Wholesale Lottery</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Virtus_SFDC2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Virtus SFDC2</label>
        <sharedTo>
            <group>Virtus_SFDC2</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Virtus SFDC2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WLD_Opportunity_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WLD Opportunity Sharing</label>
        <sharedTo>
            <group>WLD</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>WLD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>C_I_Record_Access_for_Brandon</fullName>
        <accessLevel>Edit</accessLevel>
        <label>C&amp;I Record Access for Brandon</label>
        <sharedTo>
            <group>Brandon_Hines</group>
        </sharedTo>
        <sharedFrom>
            <group>C_I_SFDC2</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Financial_Advisors</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Financial Advisors</label>
        <sharedTo>
            <group>Financial_Advisor</group>
        </sharedTo>
        <sharedFrom>
            <group>Financial_Advisor</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Specialty_Deposit_Opps</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares opps owned by specialty deposits with eachother</description>
        <label>Specialty Deposit Opps</label>
        <sharedTo>
            <group>Specialty_Deposits_SFDC2</group>
        </sharedTo>
        <sharedFrom>
            <group>Specialty_Deposits_SFDC2</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
