<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 
/* Client-specific Styles */
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background-color: #999999; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #464c78; }
/* Webkit Elements */
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #556c90; color: #272929; }
#top-bar a { font-weight: bold; color: #ffffff; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
/* Fonts and Content */
body, td { font-family: Georgia, 'Times New Roman', Times, serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
.header-content { font-size: 12px; color: #272929; }
.header-content a { font-weight: bold; color: #ffffff; text-decoration: none; }
#headline p { color: #d9fffd; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #d9fffd; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #5660d6; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: Georgia, 'Times New Roman', Times, serif; }
.article-title a { color: #5660d6; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: Georgia, 'Times New Roman', Times, serif; }
.article-content a { color: #e60000; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li a { color: #e60000; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #d9fffd; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #d9fffd; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #d9fffd; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #d9fffd; font-weight: bold; text-decoration: none; }
#footer { background-color: #425470; color: #d9fffd; }
#footer a { color: #d9fffd; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #d9fffd; white-space: normal; }
</style>
</head><body><table id="background-table" border="0" cellSpacing="0" cellPadding="0" width="100%">
	<tbody><tr>
		<td bgColor="#666666" align="center">
        	<table style="margin: 0px 10px;" class="w640" border="0" cellSpacing="0" cellPadding="0" width="640">
            	<tbody><tr><td class="w640" height="20" width="640"></td></tr>
                
            	<tr>
                	<td class="w640" width="640">
                        <table id="top-bar" class="w640" border="0" cellSpacing="0" cellPadding="0" width="640" bgColor="#425470">
    <tbody><tr>
        <td class="w15" width="15"></td>
        <td class="w325" vAlign="middle" width="350" align="left">
            <table class="w325" border="0" cellSpacing="0" cellPadding="0" width="350">
                <tbody><tr><td class="w325" height="8" width="350"></td></tr><strong>
            </strong></tbody></table><strong>
            </strong><div class="header-content"><strong>BOFI IPL Rate Sheet</strong></div>
            <table class="w325" border="0" cellSpacing="0" cellPadding="0" width="350">
                <tbody><tr><td class="w325" height="8" width="350"></td></tr>
            </tbody></table>
        </td>
        <td class="w30" width="30"></td>
        <td class="w255" vAlign="middle" width="255" align="right">
            <table class="w255" border="0" cellSpacing="0" cellPadding="0" width="255">
                <tbody><tr><td class="w255" height="8" width="255"></td></tr>
            </tbody></table>
            <table border="0" cellSpacing="0" cellPadding="0"><tbody><tr><td vAlign="middle"><br></td><td width="3"><br></td><td vAlign="middle"><br></td><td class="w10" width="10"><br></td><td vAlign="middle"><br></td><td width="3"><br></td><td vAlign="middle"><br></td><td class="w10" width="10"></td>
        <td vAlign="middle"><forwardtoafriend lang="en"><img border="0" alt="Forward icon" src="https://img.createsend1.com/img/templatebuilder/forward-glyph.png" width="19" height="14"></forwardtoafriend></td>
        <td width="3"></td>
        <td vAlign="middle"><div class="header-content"><forwardtoafriend lang="en"><a href="mailto:mailto:?subject=BOFI IPL Ratesheet">Forward</a></forwardtoafriend></div></td>
        
    </tr>
</tbody></table>
            <table class="w255" border="0" cellSpacing="0" cellPadding="0" width="255">
                <tbody><tr><td class="w255" height="8" width="255"></td></tr>
            </tbody></table>
        </td>
        <td class="w15" width="15"></td>
    </tr>
</tbody></table>
                        
                    </td>
                </tr>
                <tr>
                <td id="header" class="w640" bgColor="#425470" width="640" align="center">
    
    <table class="w640" border="0" cellSpacing="0" cellPadding="0" width="640">
        <tbody><tr><td class="w30" width="30"></td><td class="w580" height="30" width="580"></td><td class="w30" width="30"></td></tr>
        <tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="580">
                <div id="headline" align="center">
                    <p>
                        <strong><singleline label="Title"><b><span style="font-family: Arial, sans-serif; font-size: 22.5pt;">BofI
Federal Bank <br>Income Property Lending<br></span></b>Rate Sheet</singleline></strong>
                    </p>
                </div>
            </td>
            <td class="w30" width="30"></td>
        </tr>
    </tbody></table>
    
    
</td>
                </tr>
                
                
                <tr id="simple-content-row"><td class="w640" bgColor="#ffffff" width="640">
    <table class="w640" border="0" cellSpacing="0" cellPadding="0" width="640">
        <tbody><tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="580">
                <repeater>
                    
                    <layout label="Text only">
                        <table class="w580" border="0" cellSpacing="0" cellPadding="0" width="580">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p class="article-title" align="left">Hi {!Contact.FirstName}, Bring in the New Years with New RATES! 12/30/2013 <br><br>BofI Federal Bank is committed to offering new programs and partnerships for you and your client base. <br><br>Please reach out to me if you have any questions or would like to run scenarios at today's rates: {!User.Email}  {!User.Phone}<br><br></p><table style="background: white; width: 578px; height: 751px; border-collapse: collapse;" border="0" cellSpacing="0" cellPadding="0" width="578"> <tbody><tr> <td style="padding: 7.5pt; border: rgb(0, 0, 0); background-color: transparent;" vAlign="top"> <p style="line-height: 16.5pt;"><span style="color: rgb(204, 51, 51); font-family: Arial,sans-serif; font-size: 15pt;">Apartment Bank rolls out new Private Label Partnership program</span></p> </td> </tr> <tr> <td style="padding: 7.5pt; border: rgb(0, 0, 0); background-color: transparent;" vAlign="top"> <p style="line-height: 12pt;"><span style="font-family: Arial,sans-serif; font-size: 9pt;">In keeping with our reputation as a market innovator, we have issued our first loans under the new Private Label Partnership program. It’s a nationwide product with all the credit flexibility Apartment Bank currently offers under its existing programs, but features your name and logo on the documents. Private Label Partner generates fee income, with no interest rate or balance sheet risk, and you keep your relationship intact as the lender of record. We anticipate this loan product to be another niche product that will grow over time as the concept catches on within the marketplace.</span></p> </td> </tr> <tr> <td style="padding: 3.75pt 22.5pt; border: rgb(0, 0, 0); background-color: transparent;" vAlign="top"> <p style="line-height: 12pt;"><i><span style="font-family: Arial,sans-serif; font-size: 9pt;">"There is nothing quite like it in the marketplace. It’s designed for the larger Mortgage Banker institutions that originate multifamily loans but without certain loan types on the balance sheet. It’s brand new"</span></i></p> </td> </tr> <tr> <td style="padding: 0in 7.5pt 3.75pt; border: rgb(0, 0, 0); background-color: transparent;" vAlign="top"> <p style="text-align: right; line-height: 12pt;" align="right"><span style="font-family: Arial,sans-serif; font-size: 9pt;">- Scot Cunningham, VP Sales Manager, Apartment Bank</span></p> </td> </tr> <tr> <td style="padding: 7.5pt 0in 0in; border: rgb(0, 0, 0); background-color: transparent;" vAlign="top"> <p style="text-align: center; line-height: 16.5pt;" align="center"><span style="color: rgb(204, 51, 51); font-family: Arial,sans-serif; font-size: 15pt;"><img id="_x0000_i1025" border="0" src="http://bofi.netatlantic.com/img/org_100/15901/ipl-news.jpg" width="323" height="215"></span></p> </td> </tr> </tbody></table><p class="article-title" align="left">Income Property Lending Guidelines<br><img src="http://www.apartmentbank.com/images/default-source/news-images/historic-brickface-townhouses.jpg?sfvrsn=0"></p>
                                    <div class="article-content" align="left">
&nbsp;<div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Eligible Properties:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Stabilized properties with at least 5 units in major MSA’s* and proven management.</li><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Up to 40% commercial component permitted; student and senior housing eligible for financing.</li></ul></div><div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Loan Amounts:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">$250,000 - $10,000,000</li></ul></div><div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Term &amp; Amortization:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Adjustable, 3, 5, 7, and 10 year hybrid loans amortized out for 30 years.</li></ul></div><div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Prepayment Penalty:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Typically step-down prepayment penalties during the fixed rate portion of the loan.</li></ul></div><div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Loan to Value Ratio:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Maximum LTV 75% depending on the quality and program.</li></ul></div><div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Debt Coverage Ratio:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Minimum 1.25:1 DCR</li></ul></div><div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Credit Score:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Minimum middle credit score 680</li></ul></div><div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Application Fee:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Generally $3,500, which will be applied towards third party costs to include but not limited to Credit Report, Appraisal Report, Property Inspection.</li></ul></div><div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Title/Escrow:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Preferred carriers offer discounts to our clients.</li></ul></div><div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Pricing:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Interest rates quoted daily. Please contact an Apartment Bank/BofI Federal Bank Representative for pricing parameters.</li></ul></div><div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Borrower:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Individuals, Trusts, Limit Liability Companies, Limited Partnerships, COPs and Corporations.</li></ul></div><div style='background-position: 0% 100%; font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: url("http://www.apartmentbank.com/img/guidelinebtmbg.jpg"); background-repeat: no-repeat no-repeat; -webkit-text-stroke-width: 0px;' class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Territory:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Nationwide MSA’s* with minimum population area of 100,000.</li></ul></div><div style="font: 14px/14px Arial, Helvetica, sans-serif; margin: 0px; padding: 15px 0px; border: 0px currentColor; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; vertical-align: baseline; display: block; white-space: normal; font-size-adjust: none; font-stretch: normal; background-image: none; -webkit-text-stroke-width: 0px;" class="guidelinebolck"><label style="margin: 0px; padding: 5px 0px 0px; border: 0px currentColor; width: 155px; height: 25px; line-height: inherit; font-family: OswaldBook, sans-serif; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: bold; vertical-align: baseline; float: left;">Loan Features:</label><ul style="font: inherit; margin: 0px; padding: 0px 0px 0px 15px; border: 0px currentColor; overflow: hidden; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;"><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Recourse Lender</li><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Assumable</li><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Secondary financing may be allowed on purchase transactions</li><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Layered risk-based pricing to ensure lowest rates</li><li style="margin: 0px; padding: 0px; border: 0px currentColor; color: rgb(102, 102, 102); line-height: 2; font-family: OswaldBook, sans-serif; font-size: 11px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline;">Several prepayment options keep you in control</li></ul></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
                                </td>
                            </tr>
                            <tr><td class="w580" height="10" width="580"></td></tr>
                        </tbody></table>
                    </layout>
                                        
                    
                    <layout label="Text with full-width image">
                        <table class="w580" border="0" cellSpacing="0" cellPadding="0" width="580">
                            <tbody><tr>
                                <td class="w580" width="580">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<table class="MsoNormalTable" border="0" cellSpacing="0" cellPadding="0">

</table></td><tr><td class="w580" width="580">&nbsp;</td></tr></tbody></table></layout></repeater></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>