The Officer’s Compliance Certificate and Required Reporting are due for the Quarter Ended December, 31 2013. All items must be received by February 10, 2014. For the covenants worksheet please use the original excel file provided at the time of warehouse approval. If you need a copy we can send one to you. Please email your compliance items to wld@bofi.com.

1.	MRA Exhibit B and all Schedules 
2.	MRA Schedule 1 – Financial Covenants 
3.	Unaudited YTD Financials for Quarter Ended:     December, 31 2013
4.	Unaudited Quarterly Financials for October through December
5.	Investor Scorecards
6.	Hedging Reports 
7.	Quality Control Reports

Thank you,

The BOFI Warehouse Team