<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Virtus</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nathan Gwozdz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00Qi000000pNTzi,00Qi000000pNTzj,00Qi000000pNTzk,00Qi000000pNTzl,00Qi000000pNTzm,00Qi000000pNTzn,00Qi000000pNTzo,00Qi000000pNTzp,00Qi000000pNTzq,00Qi000000pNTzr,00Qi000000pNTzs,00Qi000000pNTzt,00Qi000000pNTzu,00Qi000000pNTzv,00Qi000000pNTzw,00Qi000000pNTzx,00Qi000000pNTzy,00Qi000000pNTzz,00Qi000000pNU00,00Qi000000pNU01,00Qi000000pNU02,00Qi000000pNU03,00Qi000000pNU04,00Qi000000pNU05,00Qi000000pNU06,00Qi000000pNU07,00Qi000000pNU08,00Qi000000pNU09,00Qi000000pNU0A,00Qi000000pNU0B,00Qi000000pNU0C,00Qi000000pNU0D,00Qi000000pNU0E,00Qi000000pNU0F,00Qi000000pNU0G,00Qi000000pNU0H,00Qi000000pNU0I,00Qi000000pNU0J,00Qi000000pNU0K,00Qi000000pNU0L,00Qi000000pNU0M,00Qi000000pNU0N,00Qi000000pNU0O,00Qi000000pNU0P,00Qi000000pNU0Q,00Qi000000pNU0R,00Qi000000pNU0S,00Qi000000pNU0T,00Qi000000pNU0U,00Qi000000pNU0V,00Qi000000pNU0W,00Qi000000pNU0X,00Qi000000pNgsD,00Qi000000pNgzs</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nathan&apos;s Morthgage leads 417-472</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
