<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Virtus</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nathan Gwozdz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00Qi000000pNTz1,00Qi000000pNTz2,00Qi000000pNTz3,00Qi000000pNTz4,00Qi000000pNTz5,00Qi000000pNTz6,00Qi000000pNTz7,00Qi000000pNTz8,00Qi000000pNTz9,00Qi000000pNTzA,00Qi000000pNTzB,00Qi000000pNTzC,00Qi000000pNTzD,00Qi000000pNTzE,00Qi000000pNTzF,00Qi000000pNTzG,00Qi000000pNTzH,00Qi000000pNTzI,00Qi000000pNTzJ,00Qi000000pNTzK,00Qi000000pNTzL,00Qi000000pNTzM,00Qi000000pNTzN,00Qi000000pNTzO,00Qi000000pNTzP,00Qi000000pNTzQ,00Qi000000pNTzR,00Qi000000pNTzS,00Qi000000pNTzT,00Qi000000pNTzU,00Qi000000pNTzV,00Qi000000pNTzW,00Qi000000pNTzX,00Qi000000pNTzY,00Qi000000pNTzZ,00Qi000000pNTza,00Qi000000pNTzb,00Qi000000pNTzc,00Qi000000pNTzd,00Qi000000pNTze,00Qi000000pNTzf,00Qi000000pNTzg,00Qi000000pNTzh</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nathan&apos;s Mortgage Leads 374-416</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
