<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Virtus</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nathan Gwozdz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00Qi000000pNTcu,00Qi000000pNTcv,00Qi000000pNTcw,00Qi000000pNTcx,00Qi000000pNTcy,00Qi000000pNTcz,00Qi000000pNTd0,00Qi000000pNTd1,00Qi000000pNTd2,00Qi000000pNTd3,00Qi000000pNTd4,00Qi000000pNTd5,00Qi000000pNTd6,00Qi000000pNTd7,00Qi000000pNTd8,00Qi000000pNTd9,00Qi000000pNTdA,00Qi000000pNTdB,00Qi000000pNTdC,00Qi000000pNTdD,00Qi000000pNTdE,00Qi000000pNTdF,00Qi000000pNTdG,00Qi000000pNTdH,00Qi000000pNTdI,00Qi000000pNTdJ,00Qi000000pNTdK,00Qi000000pNTdL,00Qi000000pNTdM,00Qi000000pNTdN,00Qi000000pNTdO,00Qi000000pNTdP,00Qi000000pNTdQ,00Qi000000pNTdR,00Qi000000pNTdS,00Qi000000pNTdT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nathan&apos;s 2nd Lead List 159-194</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
