<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Virtus</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nathan Gwozdz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00Qi000000pNTx6,00Qi000000pNTx7,00Qi000000pNTx8,00Qi000000pNTx9,00Qi000000pNTxA,00Qi000000pNTxB,00Qi000000pNTxC,00Qi000000pNTxD,00Qi000000pNTxE,00Qi000000pNTxF,00Qi000000pNTxG,00Qi000000pNTxH,00Qi000000pNTxI,00Qi000000pNTxJ,00Qi000000pNTxK,00Qi000000pNTxL,00Qi000000pNTxM,00Qi000000pNTxN,00Qi000000pNTxO,00Qi000000pNTxP,00Qi000000pNTxQ,00Qi000000pNTxR,00Qi000000pNTxS,00Qi000000pNTxT,00Qi000000pNTxU,00Qi000000pNTxV,00Qi000000pNTxW,00Qi000000pNTxX,00Qi000000pNTxY,00Qi000000pNTxZ,00Qi000000pNTxa,00Qi000000pNTxb,00Qi000000pNTxc,00Qi000000pNTxd,00Qi000000pNTxe,00Qi000000pNTxf,00Qi000000pNTxg,00Qi000000pNTxh,00Qi000000pNTxi,00Qi000000pNTxj,00Qi000000pNTxk,00Qi000000pNTxl,00Qi000000pNTxm,00Qi000000pNTxn,00Qi000000pNTxo,00Qi000000pNTxp,00Qi000000pNTxq,00Qi000000pNTxr,00Qi000000pNTxs,00Qi000000pNTxt,00Qi000000pNTxu</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nathan&apos;s Leads 255-305</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
