<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Virtus</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nathan Gwozdz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00Qi000000pNT4d,00Qi000000pNTaX,00Qi000000pNTaY,00Qi000000pNTaZ,00Qi000000pNTaa,00Qi000000pNTab,00Qi000000pNTac,00Qi000000pNTad,00Qi000000pNTae,00Qi000000pNTaf,00Qi000000pNTag,00Qi000000pNTah,00Qi000000pNTai,00Qi000000pNTaj,00Qi000000pNTak,00Qi000000pNTal,00Qi000000pNTam,00Qi000000pNTan,00Qi000000pNTao,00Qi000000pNTap,00Qi000000pNTaq,00Qi000000pNTar,00Qi000000pNTas,00Qi000000pNTat,00Qi000000pNTau,00Qi000000pNTav,00Qi000000pNTaw,00Qi000000pNTax,00Qi000000pNTay,00Qi000000pNTaz,00Qi000000pNTb0,00Qi000000pNTb1,00Qi000000pNTb2,00Qi000000pNTb3,00Qi000000pNTb4,00Qi000000pNTb5,00Qi000000pNTb6,00Qi000000pNTb7,00Qi000000pNTb8,00Qi000000pNTb9,00Qi000000pNTbA,00Qi000000pNTbB,00Qi000000pNTbC,00Qi000000pNTbD,00Qi000000pNTbE,00Qi000000pNTbF,00Qi000000pNTbG,00Qi000000pNTbH,00Qi000000pNTbI,00Qi000000pNTbJ</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nathan&apos;s 2nd Batch of Leads 11-60</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
