<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Virtus</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nathan Gwozdz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00Qi000000pNTeJ,00Qi000000pNTeK,00Qi000000pNTeL,00Qi000000pNTeM,00Qi000000pNTeN,00Qi000000pNTeO,00Qi000000pNTeP,00Qi000000pNTeQ,00Qi000000pNTeR,00Qi000000pNTeS,00Qi000000pNTeT,00Qi000000pNTeU,00Qi000000pNTeV,00Qi000000pNTeW,00Qi000000pNTeX,00Qi000000pNTeY,00Qi000000pNTeZ,00Qi000000pNTea,00Qi000000pNTeb,00Qi000000pNTec,00Qi000000pNTed,00Qi000000pNTee,00Qi000000pNTef,00Qi000000pNTeg,00Qi000000pNTeh,00Qi000000pNTei,00Qi000000pNTej,00Qi000000pNTek,00Qi000000pNTel,00Qi000000pNTem,00Qi000000pNTen,00Qi000000pNTeo,00Qi000000pNTep,00Qi000000pNTeq,00Qi000000pNTer,00Qi000000pNTes,00Qi000000pNTet,00Qi000000pNTeu,00Qi000000pNTev,00Qi000000pNTew,00Qi000000pNTex,00Qi000000pNTey,00Qi000000pNTez,00Qi000000pNTf0,00Qi000000pNTf1,00Qi000000pNTf2,00Qi000000pNTf3,00Qi000000pNTf4,00Qi000000pNTf5,00Qi000000pNTf6,00Qi000000pNTf7</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nathan&apos;s 2nd List of Leads 238-288</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
