<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Virtus</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nathan Gwozdz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00Qi000000pNTw7,00Qi000000pNTw8,00Qi000000pNTw9,00Qi000000pNTwA,00Qi000000pNTwB,00Qi000000pNTwC,00Qi000000pNTwD,00Qi000000pNTwE,00Qi000000pNTwP,00Qi000000pNTwQ,00Qi000000pNTwR,00Qi000000pNTwS,00Qi000000pNTwT,00Qi000000pNTwU,00Qi000000pNTwV,00Qi000000pNTwW,00Qi000000pNTwX,00Qi000000pNTwY,00Qi000000pNTwZ,00Qi000000pNTwa,00Qi000000pNTwb,00Qi000000pNTwc,00Qi000000pNTwd,00Qi000000pNTwe,00Qi000000pNTwf,00Qi000000pNTwg,00Qi000000pNTwh,00Qi000000pNTwi,00Qi000000pNTwj,00Qi000000pNTwk,00Qi000000pNTwl,00Qi000000pNTwm,00Qi000000pNTwn,00Qi000000pNTwo,00Qi000000pNTwp,00Qi000000pNTwq,00Qi000000pNTwr,00Qi000000pNTws,00Qi000000pNTwt,00Qi000000pNTwu,00Qi000000pNTwv,00Qi000000pNTww,00Qi000000pNTwx,00Qi000000pNTwy,00Qi000000pNTwz,00Qi000000pNTx0,00Qi000000pNTx1,00Qi000000pNTx2,00Qi000000pNTx3,00Qi000000pNTx4,00Qi000000pNTx5</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nathan&apos;s Leads 204-254</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
