<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Virtus</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nathan Gwozdz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00Qi000000lh5Sm,00Qi000000lh5nd,00Qi000000lhmFO,00Qi000000liRS8,00Qi000000mNwnD,00Qi000000mPN0t,00Qi000000nIkXG,00Qi000000nJMaJ,00Qi000000nJjxj,00Qi000000pNTou,00Qi000000pNTt1,00Qi000000pNTt2,00Qi000000pNTt3,00Qi000000pNTt4,00Qi000000pNTt5,00Qi000000pNTt6,00Qi000000pNTt7,00Qi000000pNTt8,00Qi000000pNTt9,00Qi000000pNTtA,00Qi000000pNTtB,00Qi000000pNTtC,00Qi000000pNTtD,00Qi000000pNTtE,00Qi000000pNTtF,00Qi000000pNTtG,00Qi000000pNTtH,00Qi000000pNTtI,00Qi000000pNTtJ,00Qi000000pNTtK,00Qi000000pNTtL,00Qi000000pNTtM,00Qi000000pNTtN,00Qi000000pNTtO,00Qi000000pNTtP,00Qi000000pNTtQ,00Qi000000pNTtR,00Qi000000pNTtS,00Qi000000pNTtT,00Qi000000pNTtU,00Qi000000pNTtV,00Qi000000pNTtW,00Qi000000pNTtX,00Qi000000pNTtY,00Qi000000pNTtZ,00Qi000000pNTta,00Qi000000pNTtb,00Qi000000pNTtc,00Qi000000pNTtd,00Qi000000pNTte</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1-50 Leads - Nathan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
