<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Nationwide_Customer__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Case_Comments__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.Future_Action_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Next_SLA_Due__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 8 OR 9) AND (5 OR 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Nationwide_Customer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Associate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Nationwide_Customer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Policy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Nationwide_Customer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>rest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Nationwide_Customer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>General Public</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Queue_History__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Deposit Ops</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Deposit Ops</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Nationwide_Customer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>nwb</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Nationwide_Customer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>nationwide</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Queue_History__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nationwide Cases by Created</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-11-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-11-19</startDate>
    </timeFrameFilter>
</Report>
