<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Date_Entered__c</field>
    </columns>
    <columns>
        <field>Case.CIF_Number__c</field>
    </columns>
    <columns>
        <field>Case.Account_number_being_drawn_from_val__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Financial_Account_Brand__c</field>
    </columns>
    <columns>
        <field>Case.Financial_Account_Product__c</field>
    </columns>
    <columns>
        <field>Case.Date_Account_Opened__c</field>
    </columns>
    <columns>
        <field>Case.Date_Account_Closed__c</field>
    </columns>
    <columns>
        <field>Case.Lead_Code__c</field>
    </columns>
    <columns>
        <field>Case.Prevented_Loss_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Loss_Incoming_1__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Loss_Incoming_2__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Loss_Incoming_3__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Loss_Outgoing_1__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Loss_Outgoing_2__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Loss_Outgoing_3__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Case_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Application__c</field>
    </columns>
    <columns>
        <field>Case.IP_Decision__c</field>
    </columns>
    <columns>
        <field>Case.ID_Theft__c</field>
    </columns>
    <columns>
        <field>Case.Date_Notified_BSA__c</field>
    </columns>
    <columns>
        <field>Case.QAR__c</field>
    </columns>
    <columns>
        <field>Case.Date_Funded__c</field>
    </columns>
    <columns>
        <field>Case.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Case.ACH_APP_Funding_Attempt_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Funding_Institution__c</field>
    </columns>
    <columns>
        <field>Case.Funding_ACH_RTN__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Funding_Type__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Funding_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Remote_Deposit_attempted_Amount__c</field>
    </columns>
    <columns>
        <field>Case.P2P_Credit_Attempts_Amount__c</field>
    </columns>
    <columns>
        <field>Case.M2M_Credit_Attempts_Amount__c</field>
    </columns>
    <columns>
        <field>Case.OTC_Credit_Attempts_Amount__c</field>
    </columns>
    <columns>
        <field>Case.OTHER_Credit_Attempts_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Wire_credits__c</field>
    </columns>
    <columns>
        <field>Case.Funding_RDI_If_so_what_Return_code__c</field>
    </columns>
    <columns>
        <field>Case.Funding_RDI_Other_Description__c</field>
    </columns>
    <columns>
        <field>Case.P2P_Debit_Amount__c</field>
    </columns>
    <columns>
        <field>Case.P2P_Debit_Attempts_Amount__c</field>
    </columns>
    <columns>
        <field>Case.M2M_Debit_Amount__c</field>
    </columns>
    <columns>
        <field>Case.M2M_Debit_Attempts_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Wire_debits_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Wire_debits_attempted_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Other_Debit_Attempt__c</field>
    </columns>
    <columns>
        <field>Case.Potential_Loss_amount__c</field>
    </columns>
    <columns>
        <field>Case.Fees_Reversed__c</field>
    </columns>
    <columns>
        <field>Case.Loss_Taken__c</field>
    </columns>
    <columns>
        <field>Case.Loss_Code__c</field>
    </columns>
    <columns>
        <field>Case.Preventable__c</field>
    </columns>
    <columns>
        <field>Case.Controllable__c</field>
    </columns>
    <columns>
        <field>Case.Amount_Of_Controllable_Loss__c</field>
    </columns>
    <columns>
        <field>Case.Loss_Code_Other_Description__c</field>
    </columns>
    <columns>
        <field>Case.D_O_B__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Address__c</field>
    </columns>
    <columns>
        <field>Case.Mailing_Address_Different__c</field>
    </columns>
    <columns>
        <field>Case.Mailing_Address__c</field>
    </columns>
    <columns>
        <field>Case.Other_Names_Involved__c</field>
    </columns>
    <columns>
        <field>Case.IP_Address__c</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <description>Closures Pending Notice</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Closures_Pending_Notice</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Prevented Losses</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2018-07-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-13</startDate>
    </timeFrameFilter>
</Report>
