<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Deposit_Relationship__c</field>
    </columns>
    <columns>
        <field>Lead$qbdialer__Dials__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CallDisposition</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Bad,Contacted,Voicemail</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Lead$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Who</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Consumer Deposits Campaign Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consumer_Deposits_Campaign_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
