<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Contact.Contact_Owner_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Owner_Email__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Account.SFR_TPO_IPL_Client_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5 AND 6) or (1 and 2 and 3 and 4 and 7 and 8))</booleanFilter>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>huaman,danielle king,moreno,house,adam betz,ann dicola,cari anderson,darin judis,david osburn,giselle navas,james shoop,kacie doyle,mallory purviance,marcus rehbein,michael shields,mindy lambdin,raymond marquez,stephen light,tamara babiracki</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Email_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Undeliverable</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFR_TPO_IPL_Client_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Application Received,Approved,Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>american pacific mortgage,barrington bank,bbmc mortgage,broker solutions,everett financial,evergreen moneysource,fairway independent mortgage,finance of america,first california mortgage,genequity,guaranteed rate,guardhill financial,homebridge,loanstar home,loan depot,loandepot,mann mortgage,mountain west financial,movement mortgage,primelending,prime lending,residential wholesale mortgage,rmr financial,skyline financial,taylor morrision home,the lending partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>comcast,gmail,yahoo,hotmail,msn,sbcglobal,aol,outlook</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFR_TPO_IPL_Client_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Application Received,Approved,Suspended</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TPO Mrktng Non-Apprvd Contacts 20180320</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CONTACT_OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-03-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
