<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.NMLSID__c</field>
    </columns>
    <columns>
        <field>Account.TPO_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.SFR_TPO_IPL_Client_Status__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>Report used by Brandon Hines to review TPO Accounts for possible purge</description>
    <filter>
        <booleanFilter>(1 OR 7) AND ((2 AND 3) OR (2 AND 5) OR (4 AND 6))</booleanFilter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Steve Clarke,Lisa Garces,Danielle King,Mindy Lambdin,Marcus Rehbein,David Russell,J. Shoop,Maurice Totry,Sophie Von Henkle,Cari Anderson,Tamara Babiracki,Kristin Binkley,Ann DiCola,TPO House Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.NMLSID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFR_TPO_IPL_Client_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Application Received,Suspended,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFR_TPO_IPL_Client_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Suspended,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>11/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TPO_Account_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brian Zdeblick,Jillian Polce,Heather Michaud,Tisha Hamari,Mary Brovender</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TPO Accounts to Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
