<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Company_DBA__c</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Email_Address_TPO_3__c</field>
    </columns>
    <columns>
        <field>Account.SFR_TPO_Email__c</field>
    </columns>
    <columns>
        <field>Account.Email_Address__c</field>
    </columns>
    <columns>
        <field>Account.Email_Address_TPO_2__c</field>
    </columns>
    <columns>
        <field>Account.Other_Phone__c</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>Account.SIC_Code_SFDC2__c</field>
    </columns>
    <columns>
        <field>Account.SFR_TPO_IPL_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type_IPL__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type_SFDC2__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Type_of_Business_Factoring__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.RatingSP_InsuranceCo__c</field>
    </columns>
    <columns>
        <field>Account.RatingMoodys_InsuranceCo__c</field>
    </columns>
    <columns>
        <field>Account.Rating_InsuranceCo__c</field>
    </columns>
    <columns>
        <field>Account.CI_Status__c</field>
    </columns>
    <columns>
        <field>Account.Last_Status_Update__c</field>
    </columns>
    <columns>
        <field>Account.Last_Transfer_Date_IPL__c</field>
    </columns>
    <columns>
        <field>Account.Last_Funded__c</field>
    </columns>
    <columns>
        <field>Account.Last_LOI_IPL__c</field>
    </columns>
    <columns>
        <field>Account.Research_Status_Person__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Status_Person__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source_Person__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.IPL_Account_ID_IPL__c</field>
    </columns>
    <columns>
        <field>Account.NMLS_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Prior_Owner__c</field>
    </columns>
    <columns>
        <field>Account.TPO_Premiere_Account__c</field>
    </columns>
    <columns>
        <field>Account.Capital_Market_Desk_IPL__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.IPL_Account,Account.Factoring_Partner,Account.Factoring_Prospect,Account.Equipment_Finance_Group,Account.Income_Property_Lending,Account.CI_Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts: C&amp;I</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
