<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Taneasha&apos;s Active Firms - Adding Additional Advisors</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Taneasha Newsome</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Taneasha Newsome</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Firms - Created Advisors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-10-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-16</startDate>
    </timeFrameFilter>
</Report>
