<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.et4ae5__Activity__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Contact.Last_Activity_Datetime__c</field>
    </columns>
    <description>Advisor 20K Email Retention-Opens Report</description>
    <filter>
        <criteriaItems>
            <column>CampaignMember.et4ae5__Activity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clicked,Opened</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Advisor 20K Email Retention-Opens Report</name>
    <params>
        <name>scopeid</name>
        <value>7010H000001SbGA</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
