<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.ManualDecision__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.AutoDecision__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.HRBDecision__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.Score__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 AND 3) OR (4 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>HRB</value>
        </criteriaItems>
        <criteriaItems>
            <column>HRB_Refund_Advance__c.ManualDecision__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APD</value>
        </criteriaItems>
        <criteriaItems>
            <column>HRB_Refund_Advance__c.AutoDecision__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DCL</value>
        </criteriaItems>
        <criteriaItems>
            <column>HRB_Refund_Advance__c.ManualDecision__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DCL</value>
        </criteriaItems>
        <criteriaItems>
            <column>HRB_Refund_Advance__c.AutoDecision__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APD</value>
        </criteriaItems>
        <criteriaItems>
            <column>HRB_Refund_Advance__c.Score__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>100</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Validation Quality HRB Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HRB_Refund_Advance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HRB_Refund_Advance__c.Score__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HRB_Refund_Advance__c.CreatedAt__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
