<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application_SFDC2__c$Name</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c$Application_Status__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c.Opportunities__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Application_SFDC2__c$Application_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Counter Offer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Applications without Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_without_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Application_SFDC2__c.Opportunities__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Application_SFDC2__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
