<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application_SFDC2__c$Name</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c.Applicants__r$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Applications without applicants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_without_applicants__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Application_SFDC2__c.Applicants__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Application_SFDC2__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
