<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Lead</joinTable>
        </blockInfo>
        <columns>
            <field>Lead$Owner.Id</field>
        </columns>
        <columns>
            <field>Lead$Owner.Username</field>
        </columns>
        <columns>
            <field>Lead$Owner.IsActive</field>
        </columns>
        <columns>
            <field>Lead$IsUnreadByOwner</field>
        </columns>
        <columns>
            <field>Lead$DateOpened__c</field>
        </columns>
        <columns>
            <field>Lead$HasOptedOutOfEmail</field>
        </columns>
        <columns>
            <field>Lead$qbdialer__LastCallTime__c</field>
        </columns>
        <columns>
            <field>Lead$qbdialer__Dials__c</field>
        </columns>
        <columns>
            <field>Lead$Status</field>
        </columns>
        <columns>
            <field>Lead$LastModifiedDate</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Lead$Owner.IsActive</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$IsUnreadByOwner</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$qbdialer__Dials__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$HasOptedOutOfEmail</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Leads with Owner user info block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Leads_with_Owner_user_info__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lead$Last_Activity_Datetime__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Lead</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>BGreer&apos;s Q3 Report Investigation 1.0</name>
    <reportType>Leads_with_Owner_user_info__c</reportType>
    <showDetails>true</showDetails>
</Report>
