<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Email__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__SoftBounce__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__HardBounce__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Opened__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Clicked__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__DateSent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Federal Bank Rate Sheet</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BofI Federal Rate Sheet Sends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__IndividualEmailResult__c@et4ae5__IndividualEmailResult__c.et4ae5__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>et4ae5__IndividualEmailResult__c.et4ae5__DateSent__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
