<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Account_CIF__c</field>
    </columns>
    <columns>
        <field>Contact.CIF_SFDC2__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>Created as David</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Contact.Account_CIF__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7AA0038,AAA5581,AAB7452,AAB8264,AAB8301,AAB8307,AAB8392,BAA9539,BAB0473,BAF2676,BAF6424,BAF7517,BAF7865,BAF7896,CAF3043,CAF4899,CAF5371,DAC0287,DAC0891,DAC1237,DAC1902,DAC2400,DAC2488,DAC2536,DAC2755,EAA8298,FAB5765,FAB6146,FAB6673,GAC5627,GAC5897,HAA9477,HAC8731,HAD1772,HAD1981,IAA2711,JAA3674,JAA4206,JAA4213,JAB4911,KAB4985,LAC1421,LAC3598,LAC3916,LAC4057,LAC4182,LAC4202,MAF9738,MAG0897,MAG1129,MAG1243,MAG1302,MAG1533,NAA8415,NAA8841,NAA8899,NAA9490,NAA9693,OAA7535,PAA4858,PAC3765,PAC3848,PAC4111,PAC4125,RAC5203,RAC6229,RAC6784,RAC6865,SAF9256,SAG0551,SAG0945,SAG0965,SAG1075,SAG1421,SAG1422,SAG1432,SAG1495,TAA4230,TAB7979,TAB8381,TAB8723,TAB9670,TAB9839,VAA8528,WAA1040,WAA4795,WAC6785,WAC7032,WAC7040,WAC7143,YAA3018</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>735garfieldllc@gmail.comk.com,asmucker@amoebaking.com,tolmanjl@gmail.com,nduafala@andpropertymanagement.com,awrstrategic@gmail.com,richard_denton@alltheword.org,david@bossesadv.com,g.mofro@gmail.com,bford@hrblock.com,hkromer@babbitting.com,kk@getbetterback.com,mail@chrisoakes.com,bmf@bluemojofarm.com,jordan@cardexus.com,ed@rezler.net,richard@campwaggingtails.com,donnie.carter@hrblock.com,melissa@discover-hope.com,agates@drc-eng.com,cs2376@netzero.com,jason@dirtysugarphotography.com,dswheeler777@gmail.com,wessingcpa@yahoo.com,digitaldeen2017@gmail.com,deast@evoaccounting.com,linnyandlou@gmail.com,feedspire@gmail.com,matt@fringe.fm,nemer68@gmail.com,admin@greetransport.com,william.harmon@hrblock.com,harvardservicesinc@gmail.com,harrygongloff@gmail.com,mgtx9714@gmail.com,believeinthebunny@gmail.com,jhollier@jhollier.com,ruby.lopez@hrblock.com,jbowling@hrblock.com,joel@jobmeister.net,kmyers@hrblock.com,r.baker@loganstampings.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>calmodovar@liquidtechnology.net,pb@lead-sound.com,emails@willislong.com,citi786@msn.com,rynnicole@yahoo.com,grady@modernbusinessresources.com,mtemro@gmail.com,samantha@greenhousepropertiesllc.com,montoya.trice@gmail.com,alli.massey@gmail.com,jflagler@movingshadowsdesign.com,mrowley@northstarpipelines.com,newcov@newcovfel.org,dnobil@gmail.com,dustin@nordicln.com,naturetoamazon@gmail.com,josh@mobilepocketoffice.com,admin@percdata.com,drew@dlevydesign.com,rohan@pythicbeauty.com,petrustradingllc@gmail.com,geoff@comrie.net,westlasatellitecompany@gmail.com,tulutoros@rk4m.com,zinagarrison@usa.com,edwinj.rivera@gmail.com,sonica.llc.usa@gmail.com,andrey.petrov@gmail.com,thelintninja@gmail.com,danehoward@gmail.com,dgrois@gmail.com,sammysfamilytechnology@gmail.com,kristen@sonraigroup.com,kyle@sequoiacpe.com,info@smartskin.us,storypod@aol.com,tajpurllc@gmail.com,smmjllc@inboxalias.com,suzaye.titus@gmail.com,baldwin.juliemarie@gmail.com,techvoe@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>bryanlvenable@gmail.com,qwitt@pcs-sdca.com,leeharmonwaters@gmail.com,info@workhardproductions.com,accounting@westscott.com,corporate@watermelon-llc.com,enterprises@confidesk.com,zhijun_wang@yahoo.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaign Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
