<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Account_Link__c</field>
    </columns>
    <columns>
        <field>Case.Financial_Account_Link_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.Account_2_Link__c</field>
    </columns>
    <columns>
        <field>Case.Account_2_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.Account_3_Link__c</field>
    </columns>
    <columns>
        <field>Case.Account_3_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.Account_number_being_drawn_from_link__c</field>
    </columns>
    <columns>
        <field>Case.Account_number_being_drawn_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.Account_to_Charge_Link__c</field>
    </columns>
    <columns>
        <field>Case.Account_to_Charge_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.Activate_Dormant_Account_Link__c</field>
    </columns>
    <columns>
        <field>Case.Activate_Dormant_Account_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.Closeout_Transfer_Account_Link__c</field>
    </columns>
    <columns>
        <field>Case.Closeout_Transfer_Account_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.OBS_Netteller_Account_Number_Link__c</field>
    </columns>
    <columns>
        <field>Case.OBS_Netteller_Account_Number_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.Transfer_Funds_from_Link__c</field>
    </columns>
    <columns>
        <field>Case.Transfer_Funds_from_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.CD_Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.CD_Account_Number_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.Related_Account_Field__c</field>
    </columns>
    <columns>
        <field>Case.Related_Account_Field_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.Research_Previous_A_C_Escheated__c</field>
    </columns>
    <columns>
        <field>Case.Research_Previous_AC_Escheated_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.Same_Vesting_Account__c</field>
    </columns>
    <columns>
        <field>Case.Same_Vesting_as_Account_SFDC2__c</field>
    </columns>
    <columns>
        <field>Case.Transfer_to_Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.Transfer_to_Account_Number_SFDC2__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13</booleanFilter>
        <criteriaItems>
            <column>Case.Account_2_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_3_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_number_being_drawn_from_link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activate_Dormant_Account_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Closeout_Transfer_Account_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.OBS_Netteller_Account_Number_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Transfer_Funds_from_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CD_Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Related_Account_Field__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Research_Previous_A_C_Escheated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Same_Vesting_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Transfer_to_Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cases with Linked FA</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
