<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Cash_Flows1__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cash Flows</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cash_Flows_with_Accounts_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Cash_Flows1__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Effective_Date_InsuranceCo__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
