<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_12755368</developerName>
        <masterLabel>Abandoned After (Minutes)</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LiveChatTranscript$Abandoned</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>60</to>
            </sourceValues>
            <value>1 Minute</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>120</to>
            </sourceValues>
            <value>2 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
                <to>180</to>
            </sourceValues>
            <value>3 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
                <to>240</to>
            </sourceValues>
            <value>4 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>240</from>
                <to>300</to>
            </sourceValues>
            <value>5 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
                <to>360</to>
            </sourceValues>
            <value>6 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>360</from>
                <to>420</to>
            </sourceValues>
            <value>7 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>420</from>
                <to>480</to>
            </sourceValues>
            <value>8 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>480</from>
            </sourceValues>
            <value>More than 9 mins</value>
        </values>
    </buckets>
    <columns>
        <field>LiveChatTranscript$Status</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$CreatedDate</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatButton</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ChatDuration</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Abandoned</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Contact</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$IpAddress</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$VisitorNetwork</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Browser</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ReferrerUri</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_12755368</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chats Today (Missed)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
