<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>Lead.Owner_Division__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gene Doroliat,Crystal Simpson,Jan Marino,Alexei Kondenkov,John Parada,Amanda Yacoub,Zoheb Osmani,Robert Boman,Sam Elbarouki,Eren Maral,Rio Brittani Bleiman,Carlos Cu,Ninus Gabbara,Michael Fortney,Michael Dorostkar,Bruce Onbirbak,Bryann Woods,MaryAnn McIntyre,Robert Hasler,Lane Elliott,Jennifer Thai Dossantos,Shelby Wyatt,Nelofar Adel</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alicia Brennan,Brandy Garcia,Brittany Phillips,Chandler Nelson,Christopher Crockett,Dawn Ferreira,Jared Lechusz,Joan St. Clair,Johnny Alvizo,Jose Luna,Michelle Maghribi,Monica Lewis,Nathan Gwozdz,Rudy Villa,Russell Reid,Shelby Pond,Thomas Cheek,William Block</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Commercial Banking Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
