<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Financial_Account_SFDC2__c$RecordType</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c.Financial_Account_Links__r$Brand__c</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c.Financial_Account_Links__r$Product_Type__c</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c$Product__c</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c$Product_Class__c</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c$Product_Sub_Class__c</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c$Name</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c.Financial_Account_Links__r$Name</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c$Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Financial_Account_SFDC2__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Financial_Account_SFDC2__c.CD,Financial_Account_SFDC2__c.Deposits</value>
        </criteriaItems>
        <criteriaItems>
            <column>Financial_Account_SFDC2__c.Financial_Account_Links__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Financial_Account_SFDC2__c$Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Advisor,Consumer Deposits,Virtus</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Consumer Financial Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SFDC2_Consumer_Financial_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Financial_Account_SFDC2__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
