<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Last_Modified_Date_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Sync_with_Marketo__c</field>
    </columns>
    <description>Jason&apos;s request</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NetBank UDB Pre-Launch Email ES-1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>contacts in specific campaigns</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
