<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <description>Ratesheet Distribution sent to secondary marketing daily</description>
    <filter>
        <criteriaItems>
            <column>Contact$RateSheet__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$REC_Rate_Sheet__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ratesheet Distribution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
