<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$et4ae5__IndividualEmailResult__c.et4ae5__Email__c</field>
    </columns>
    <columns>
        <field>FK_$et4ae5__IndividualEmailResult__c.et4ae5__Opened__c</field>
    </columns>
    <columns>
        <field>FK_$et4ae5__IndividualEmailResult__c.et4ae5__Clicked__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualLink__c.et4ae5__LinkURL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CRM-03-2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CRM-03-2017 Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__IndividualLink__c@et4ae5__IndividualLink__c.et4ae5__Individual_Email_Result__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>et4ae5__IndividualLink__c.et4ae5__Last_Clicked__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
