<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Association__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 4 And 7 AND 9 AND (2 OR 3 OR 5 OR 6 OR 8 OR 10)))) AND 11</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>rmi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Association__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Stirista</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Association__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>d</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Association__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>s</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Association__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>no campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>flintstone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Association__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>hrb</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>@bofi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>d</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Unassigned</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deposits New-Unassigned Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
