<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Hash_Key_Bits__c</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Lead__c</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Account__c</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Contact__c</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Duplicate_Record__c</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Key__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Scenario_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dupeblocker Warnings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CRMfusionDBR101__Scenario__c$CRMfusionDBR101__Potential_Duplicate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Last_Key_Rebuild__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
