<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment_Date__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment_Source__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment_Type__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>report showing email interesting moments by lead owner</description>
    <filter>
        <criteriaItems>
            <column>Lead.mkto_si__Last_Interesting_Moment_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>email</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Email Interesting Moments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>allusers</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.mkto_si__Last_Interesting_Moment_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-15</startDate>
    </timeFrameFilter>
</Report>
