<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__abJobId__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__ABTest__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__AllSources__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__BackupWorkflow__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Bounce_Rate_del__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__fBusiness_Unit__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Business_Unit_saved__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Campaign__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Campaigns__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Click_Through_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Contact__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__ConversationId__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__ConversationId_old__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__DataExtensionId__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__DateSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Date_Sent_Calculated__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__DedupeSubscribers__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Deliverability_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__EmailAssetId__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__EmailId__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__EmailName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__ExclusionCampaign__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Exclusion_Campaigns__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__ExclusionLists__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Exclusion_Reports__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__FromAddress__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__FromEmail__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__FromName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__HasBeenQueued__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Individual_Tracking_Disabled__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__InitiatedDate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__JobId__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__JobStarted__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__JobStatus__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Lead__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__MemberID__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Messages__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Bounced__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Delivered__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberNotClicked__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Not_Opened__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofExistingUndeliverables__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofExistingUnsubscribes__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofHardBounces__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofSoftBounces__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofSubscribersForwardingEmail__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofTotalClicks__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofTotalOpens__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofUniqueClicks__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofUniqueOpens__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberUnsubscribed__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Open_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__RecipientsOptedIn__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Reply_to__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__ReportId__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__ReportName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Reports__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__HasEnteredRetry__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SendClassificationId__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__ETSendDef__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SenderProfileId__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SendStatus__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Send_Status_View__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SendTime__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Split_Send__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Subject__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SubjectBlob__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SubjectLine__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SubscriberListId__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SubscriberListName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SyncComplete__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SyncId__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Thumbnail__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__TimeSinceRequest__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Tracking_As_Of__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Tracking_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__TrackingLastRequested__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__TrackingOnly__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Transactional__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__TriggerDelayedSend__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Unsubscribe_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__UEBU__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <format>Tabular</format>
    <name>Email Sends: All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__SendDefinition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>et4ae5__SendDefinition__c.et4ae5__BackupWorkflow__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
