<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.Account_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_CIF__c</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c.CIF__c</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.CIF__c</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.Contact_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.CIF_SFDC2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CNTC_RECORDTYPE</field>
    </columns>
    <format>Tabular</format>
    <name>FACL Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Financial_Account_SFDC2__c$Financial_Account_Contact_Link_SFDC2__c@Financial_Account_Contact_Link_SFDC2__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Financial_Account_SFDC2__c.Account_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Financial_Account_SFDC2__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
