<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Product_Class__c</field>
    </columns>
    <columns>
        <field>Account.Has_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Email_Verified_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Financial_Account_Link_SFDC2__c.Brand__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BofI Advisor,Bank X,NetBank,UFB Direct,Virtus,Bank of Internet,BofI Federal Bank</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Product_Class__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Checking,Savings,CD</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Has_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Last_Email_Verified_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/22/2018</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Financial_Account_Link_SFDC2__c.Brand__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>FFIEC Email List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Financial_Account_Link_SFDC2__c@Financial_Account_Link_SFDC2__c.Financial_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
