<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Brand__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Product_Class__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Product_Sub_Class__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Status_Detail__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Product_Class__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Checking,Savings,CD</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Brand__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BofI Advisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FFIEC Email List - BofI Advisor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Financial_Account_Link_SFDC2__c@Financial_Account_Link_SFDC2__c.Financial_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
