<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Department__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.CIF__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Balance__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PersonAccount.Consumer_Person_Account_SFDC2,PersonAccount.Consumer_Deposits_Person_Accounts</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>financial accounts without consumer dep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Financial_Account_Link_SFDC2__c@Financial_Account_Link_SFDC2__c.Financial_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
