<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Last_Activity_Datetime__c</field>
    </columns>
    <columns>
        <field>Lead.qbdialer__LastCallTime__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Email_Verified_Date__c</field>
    </columns>
    <columns>
        <field>Lead.qbdialer__Dials__c</field>
    </columns>
    <columns>
        <field>Lead.Potential_Duplicate__c</field>
    </columns>
    <description>Virtus FR campaign Activity</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Virtus_Customer_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bradley Greer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>First Republic Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-07-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-24</startDate>
    </timeFrameFilter>
</Report>
