<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.DBA_Name__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Source__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Other_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.CI_Dead_Reason__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Email_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Email_Verified_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Email_2__c</field>
    </columns>
    <columns>
        <field>Lead.Email_3__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Branch__c</field>
    </columns>
    <columns>
        <field>Lead.Sub_Branch_SFDC2__c</field>
    </columns>
    <columns>
        <field>Lead.LinkedIn__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_LTV__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_LoanTerm__c</field>
    </columns>
    <columns>
        <field>Lead.Loan_Size__c</field>
    </columns>
    <columns>
        <field>Lead.Loan_Coupon__c</field>
    </columns>
    <columns>
        <field>Lead.Loan_Type__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_LoanType__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_LoanProgram__c</field>
    </columns>
    <columns>
        <field>Lead.Loan__c</field>
    </columns>
    <columns>
        <field>Lead.Debt_Yield__c</field>
    </columns>
    <columns>
        <field>Lead.Rate_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Project_Amount__c</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>Lead.Revenue_Size_Range_SFDC2__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Lead.Employee_Size_Range_SFDC2__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Factoring_Company__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_DealName__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_LoanRequestAmount__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_DCSR__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_Eastimated_Worth__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_InitialInterest__c</field>
    </columns>
    <columns>
        <field>Lead.Broker_YSP_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.Broker_Correspondent__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BrokerZipCode__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BrokerAddress1__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BrokerAddressLine2__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BrokerCity__c</field>
    </columns>
    <columns>
        <field>Lead.Broker_Name__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BrokerState__c</field>
    </columns>
    <columns>
        <field>Lead.Broker_YSP_Rebate__c</field>
    </columns>
    <columns>
        <field>Lead.Corporation_Type__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_EntityType__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BorrowerAddress__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BorrowerZipCode__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BorrowerAddressLine2__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BorrowerCity__c</field>
    </columns>
    <columns>
        <field>Lead.Borrower_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BorrowerHomePhone__c</field>
    </columns>
    <columns>
        <field>Lead.Borrower_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_Borrower_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BorrowerName__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_BorrowerState__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_StatedLiquitity__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_NetWorth__c</field>
    </columns>
    <columns>
        <field>Lead.Net_Worth_SFDC2__c</field>
    </columns>
    <columns>
        <field>Lead.Net_Worth_Insight__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_CurrentLoanAmt__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_CurrentLender__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_PercentOwner__c</field>
    </columns>
    <columns>
        <field>Lead.Property_Address__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_PropertyZipCode__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_PropertyAddress1__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_PropertyAddress2__c</field>
    </columns>
    <columns>
        <field>Lead.Property_City__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_PropertyCity__c</field>
    </columns>
    <columns>
        <field>Lead.Property_State__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_PropertyState__c</field>
    </columns>
    <columns>
        <field>Lead.Property_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Property_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Property_Zip__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_LOIIssuedBy__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_LOIIssuedDate__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_LOINumber__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_LOISubmittedBy__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_LOISubmittedDate__c</field>
    </columns>
    <columns>
        <field>Lead.Program__c</field>
    </columns>
    <columns>
        <field>Lead.Rate__c</field>
    </columns>
    <columns>
        <field>Lead.Discount_Fee__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_MoneyUpDate__c</field>
    </columns>
    <columns>
        <field>Lead.Contact_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Firm_Type__c</field>
    </columns>
    <columns>
        <field>Lead.SFR_TPO_IPL_Account_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_Company__c</field>
    </columns>
    <columns>
        <field>Lead.Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Lead.NMLS_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Referral_Received_From__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.SFR_TPO_IPL,Lead.Factoring,Lead.Equipment_Finance_Group,Lead.Income_Property_Lending,Lead.CI_AB_Participation,Lead.CI_Bridge,Lead.CI_General,Lead.CI_Lender_Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads: C&amp;I</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
