<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Petition_Filed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Petition_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Draft_Order_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Judge_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Court_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Court_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Docket_Case__c</field>
    </columns>
    <columns>
        <field>Opportunity.Policy_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Ever_been_denied__c</field>
    </columns>
    <columns>
        <field>Account.Tried_to_sell_payments_Person__c</field>
    </columns>
    <columns>
        <field>Account.Marital_Status_Person__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Court_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Legal Sections Incomplete</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.OC_Binder_Complete__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
