<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Web_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>marketo</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Business_Banking_SFDC2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Branch_SFDC2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>business</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>seed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web RMI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Web_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>sitecore</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Web_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>advisor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketo Lead Owner - Advisor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Web_Source__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
