<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10</booleanFilter>
        <criteriaItems>
            <column>Account.CASESAFEID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010H00002J65ynQAB,0010H00002J64mAQAR,0010H00002J664zQAB,0010H00002J67PAQAZ,0010H00002J6Ad5QAF,0010H00002J66WvQAJ,0010H00002J69vXQAR,0010H00002J66dMQAR,0010H00002J6EbeQAF,0010H00002J6CApQAN,0010H00002J6CStQAN,0010H00002J6Bn8QAF,0010H00002J6Aa2QAF,0010H00002J6BiuQAF,0010H00002J6EXxQAN,0010H00002J6JjiQAF,0010H00002J6BzDQAV,0010H00002J6Fc0QAF,0010H00002J6AuBQAV,0010H00002J68NRQAZ,0010H00002J68dRQAR,0010H00002J6FkDQAV,0010H00002J6ICAQA3,0010H00002J6FAgQAN,0010H00002J6KZGQA3,0010H00002J6GHzQAN,0010H00002J6A6vQAF,0010H00002J6GwpQAF,0010H00002J6I9hQAF,0010H00002J6OqaQAF,0010H00002J6NcVQAV,0010H00002J6OvqQAF,0010H00002J6QARQA3,0010H00002J6TYfQAN,0010H00002J6SM5QAN,0010H00002J6TfuQAF,0010H00002J6U88QAF,0010H00002J6R73QAF,0010H00002J6V7bQAF,0010H00002J6VQrQAN,0010H00002J6VgaQAF,0010H00002J6VYfQAN,0010H00002J6ZboQAF,0010H00002J6aMcQAJ,0010H00002J6e0yQAB,0010H00002J6cEOQAZ,0010H00002J6cMKQAZ,0010H00002J6Z</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CASESAFEID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0010H00002J6ZRJQA3,0010H00002J6fHoQAJ,0010H00002J6d9bQAB,0010H00002J6fFzQAJ,0010H00002J6jniQAB,0010H00002J6hjhQAB,0010H00002J6hqZQAR,0010H00002J6i5nQAB,0010H00002J6h1vQAB,0010H00002J6gXoQAJ,0010H00002J6f54QAB,0010H00002J6bbUQAR,0010H00002J6gFSQAZ,0010H00002J6fCPQAZ,0010H00002J6hYFQAZ,0010H00002J6iLMQAZ,0010H00002J6j4fQAB,0010H00002J6jjUQAR,0010H00002J6ioBQAR,0010H00002J6jWPQAZ,0010H00002J6jbrQAB,0010H00002J6mX9QAJ,0010H00002J6pOeQAJ,0010H00002J6rEoQAJ,0010H00002J6uK9QAJ,0010H00002J6rcCQAR,0010H00002J6shbQAB,0010H00002J6x6QQAR,0010H00002J6ybnQAB,0010H00002J6uR8QAJ,0010H00002J6yK4QAJ,0010H00002J6vUyQAJ,0010H00002J6z5IQAR,0010H00002J77rgQAB,0010H00002J6uvXQAR,0010H00002J6x7iQAB,0010H00002J73URQAZ,0010H00002J73sbQAB,0010H00002J786oQAB,0010H00002J798LQAR,0010H00002J75ENQAZ,0010H00002J76IBQAZ,0010H00002J78zFQAR,0010H00002J76X6QAJ,0010H00002J778WQAR,0010H00002J76GsQAJ,0010H00002J7BvuQAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CASESAFEID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0010H00002J79SQQAZ,0010H00002J7Br0QAF,0010H00002J78ySQAR,0010H00002J7Jf4QAF,0010H00002J7CbgQAF,0010H00002J7EtfQAF,0010H00002J7FUQQA3,0010H00002J7EKLQA3,0010H00002J7DmLQAV,0010H00002J7EvOQAV,0010H00002J7G8PQAV,0010H00002J7HUrQAN,0010H00002J7CrQQAV,0010H00002J7KGQQA3,0010H00002J7G9nQAF,0010H00002J7KzVQAV,0010H00002J7L6vQAF,0010H00002J7L99QAF,0010H00002J7MOfQAN,0010H00002J7LiZQAV,0010H00002J7P2GQAV,0010H00002J7NwyQAF,0010H00002J7M9GQAV,0010H00002J7P97QAF,0010H00002J7Sy5QAF,0010H00002J7RMCQA3,0010H00002J7RJDQA3,0010H00002J7UHRQA3,0010H00002J7WIiQAN,0010H00002J7TUXQA3,0010H00002J7SRRQA3,0010H00002J7WyjQAF,0010H00002J7WwNQAV,0010H00002J7TIbQAN,0010H00002J7RdiQAF,0010H00002J7RWFQA3,0010H00002J7QqoQAF,0010H00002J7VCpQAN,0010H00002J7WvMQAV,0010H00002J7VZjQAN,0010H00002J7V2zQAF,0010H00002J7WHMQA3,0010H00002J7XaDQAV,0010H00002J7YBQQA3,0010H00002J7Y9gQAF,0010H00002J7X7hQAF,0010H00002J7aESQAZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CASESAFEID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0010H00002J7WzNQAV,0010H00002J7Z3RQAV,0010H00002J7SDXQA3,0010H00002J7ZciQAF,0010H00002J7Z3tQAF,0010H00002J7YvXQAV,0010H00002J7VHQQA3,0010H00002J7U0gQAF,0010H00002J7WxWQAV,0010H00002J7WmpQAF,0010H00002J7ZMPQA3,0010H00002J7YyeQAF,0010H00002J7XP7QAN,0010H00002J7Wr9QAF,0010H00002J7WnEQAV,0010H00002J7XmoQAF,0010H00002J7XhuQAF,0010H00002J7YBFQA3,0010H00002J7Y4eQAF,0010H00002J7aIQQAZ,0010H00002J7XvuQAF,0010H00002J7X1nQAF,0010H00002J7Ur8QAF,0010H00002J7YrXQAV,0010H00002J7ZqeQAF,0010H00002J7WLxQAN,0010H00002J7WLvQAN,0010H00002J7YCBQA3,0010H00002J7WueQAF,0010H00002J7ZqEQAV,0010H00002J7ZdhQAF,0010H00002J7ZPsQAN,0010H00002J7YzUQAV,0010H00002J7VkcQAF,0010H00002J7VmgQAF,0010H00002J7UvVQAV,0010H00002J7XA7QAN,0010H00002J7YDUQA3,0010H00002J7YvoQAF,0010H00002J7VGRQA3,0010H00002J7U67QAF,0010H00002J7aCiQAJ,0010H00002J7Z7QQAV,0010H00002J7XlWQAV,0010H00002J7Yi3QAF,0010H00002J7XXrQAN,0010H00002J7XKzQAN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CASESAFEID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0010H00002J7W7LQAV,0010H00002J7XuEQAV,0010H00002J7ZRNQA3,0010H00002J7ZV1QAN,0010H00002J7X5HQAV,0010H00002J7ZVSQA3,0010H00002J7ZMgQAN,0010H00002J7YlYQAV,0010H00002J7YVAQA3,0010H00002J7ZZ8QAN,0010H00002J7ZVwQAN,0010H00002J7VAwQAN,0010H00002J7Y1KQAV,0010H00002J7Y9HQAV,0010H00002J7WO2QAN,0010H00002J7Zf4QAF,0010H00002JIKijQAH,0010H00002JIKjcQAH,0010H00002JIKkUQAX,0010H00002Ifa4GQAR,0010H00002Ifa4UQAR,0010H00002JkvKhQAJ,0010H00002Jl6eNQAR,0010H00002Jl6ezQAB,0010H00002JlD6XQAV,0010H00002JlaRxQAJ,0010H00002JlaSmQAJ,0010H00002JlaSnQAJ,0010H00002Jlk5ZQAR,0010H00002Jlk6KQAR,0010H00002JnMa9QAF,0010H00002JnMaSQAV,0010H00002JnROGQA3,0010H00002JniKJQAZ,0010H00002J65WIQAZ,0010H00002J66kXQAR,0010H00002J6B9RQAV,0010H00002J6DgCQAV,0010H00002J6DoZQAV,0010H00002J6HbOQAV,0010H00002J6KcOQAV,0010H00002J6OQGQA3,0010H00002J6P39QAF,0010H00002J6XqFQAV,0010H00002J6bOGQAZ,0010H00002J6cUuQAJ,0010H00002J6gmPQAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CASESAFEID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0010H00002J6mygQAB,0010H00002J6pDzQAJ,0010H00002J6rHSQAZ,0010H00002J6tuqQAB,0010H00002J6wNBQAZ,0010H00002J6x1RQAR,0010H00002J6xPLQAZ,0010H00002J6xV9QAJ,0010H00002J71w4QAB,0010H00002J754bQAB,0010H00002J768PQAR,0010H00002J76boQAB,0010H00002J7H7SQAV,0010H00002J7J2AQAV,0010H00002J7MGsQAN,0010H00002J7SQ4QAN,0010H00002J7TUIQA3,0010H00002J7UOUQA3,0010H00002J7VlJQAV,0010H00002J7W0XQAV,0010H00002J7Xu1QAF,0010H00002J7YJQQA3,0010H00002J7YaPQAV,0010H00002J7Yr3QAF,0010H00002J7Z1RQAV,0010H00002J7Z4CQAV,0010H00002J7Z4UQAV,0010H00002J7Z56QAF,0010H00002J7Z9tQAF,0010H00002J7ZFAQA3,0010H00002J7ZJpQAN,0010H00002J7ZlQQAV,0010H00002J7aM1QAJ,0010H00002J7aP0QAJ,0010H00002J7aR0QAJ,0010H00002J7aRHQAZ,0010H00002J7aRWQAZ,0010H00002J7aTnQAJ,0010H00002J7aUNQAZ,0010H00002J7aV5QAJ,0010H00002J7aVdQAJ,0010H00002J7aVoQAJ,0010H00002J7aWwQAJ,0010H00002J7aXDQAZ,0010H00002J7adxQAB,0010H00002JU1itQAD,0010H00002JU1keQAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CASESAFEID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0010H00002KYJOuQAP,0010H00002Kj0TuQAJ,0010H00002L26eOQAR,0010H00002L5FX0QAN,0010H00002L5FXcQAN,0010H00002LTAtaQAH,0010H00002LTgsyQAD,0010H00002LTgtUQAT,0010H00002LTgtuQAD,0010H00002LTjwkQAD,0010H00002LTyjdQAD,0010H00002LTykVQAT,0010H00002LTykWQAT,0010H00002LU7u6QAD,0010H00002LUCSrQAP,0010H00002LUXyeQAH,0010H00002LUkjmQAD,0010H00002LUkkEQAT,0010H00002LUvMQQA1,0010H00002LUvNiQAL,0010H00002LVSCUQA5,0010H00002LVaa9QAD,0010H00002LVkaTQAT,0010H00002LVkaVQAT,0010H00002MoVoSQAV,0010H00002MojiMQAR,0010H00002MojlBQAR,0010H00002MojmMQAR,0010H00002MowS6QAJ,0010H00002MowTSQAZ,0010H00002Mp2UwQAJ,0010H00002Mp2VOQAZ,0010H00002Mpb9OQAR,0010H00002MpomuQAB,0010H00002Mq1DUQAZ,0010H00002Mq1E6QAJ,0010H00002Mq1EjQAJ,0010H00002MqdJ5QAJ,0010H00002MqdJSQAZ,0010H00002MqdJZQAZ,0010H00002MqnU5QAJ,0010H00002Mqu3kQAB,0010H00002JIW9FQAX,0010H00002JIYNzQAP,0010H00002JIYOKQA5,0010H00002JIYOOQA5,0010H00002JIYOuQAP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CASESAFEID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0010H00002JIekxQAD,0010H00002JIelSQAT,0010H00002JIta1QAD,0010H00002JJ71UQAT,0010H00002JJ72pQAD,0010H00002JJKkpQAH,0010H00002JJKkzQAH,0010H00002JJKl2QAH,0010H00002JJKlHQAX,0010H00002JJKlfQAH,0010H00002JJKlgQAH,0010H00002JJKm5QAH,0010H00002JJNaEQAX,0010H00002JJNasQAH,0010H00002JJNb2QAH,0010H00002JJNbWQAX,0010H00002JJNbgQAH,0010H00002JJPH9QAP,0010H00002JJPHHQA5,0010H00002JJarGQAT,0010H00002JJb7fQAD,0010H00002JJb7gQAD,0010H00002JJb81QAD,0010H00002JJb8eQAD,0010H00002JJb8fQAD,0010H00002JJb9OQAT,0010H00002JJbA8QAL,0010H00002JJeZYQA1,0010H00002JJeaWQAT,0010H00002JJgLLQA1,0010H00002JJgLbQAL,0010H00002JJgLtQAL,0010H00002JKD5fQAH,0010H00002JKD5nQAH,0010H00002JKD6qQAH,0010H00002JKD6rQAH,0010H00002JKIsvQAH,0010H00002JKIswQAH,0010H00002JKItGQAX,0010H00002JKPGaQAP,0010H00002JKPH2QAP,0010H00002JKPHhQAP,0010H00002JKPHxQAP,0010H00002JKPI9QAP,0010H00002JKUHTQA5,0010H00002JKUIKQA5,0010H00002JKUIOQA5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CASESAFEID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0010H00002JKfi3QAD,0010H00002JKfj3QAD,0010H00002JKfjQQAT,0010H00002JKfjZQAT,0010H00002JKfjaQAD,0010H00002JKfjiQAD,0010H00002JKfjvQAD,0010H00002JKfk2QAD,0010H00002JKmYyQAL,0010H00002JKmZ5QAL,0010H00002JKmZoQAL,0010H00002JKrDzQAL,0010H00002JKrEFQA1,0010H00002JKrEIQA1,0010H00002JKyFuQAL,0010H00002JKyGMQA1,0010H00002JKyGXQA1,0010H00002JKyHJQA1,0010H00002JKyHRQA1,0010H00002JKyHTQA1,0010H00002PB3PAQA1,0010H00002PB3PBQA1,0010H00002PB3PHQA1,0010H00002PB3PVQA1,0010H00002PB3PoQAL,0010H00002PB3PqQAL,0010H00002PB3PuQAL,0010H00002PBLfvQAH,0010H00002PBLg5QAH,0010H00002PBLgGQAX,0010H00002PBLgMQAX,0010H00002PBLgcQAH,0010H00002PBLh4QAH,0010H00002PBLhMQAX,0010H00002PBLhVQAX,0010H00002PBLhiQAH,0010H00002PBLi5QAH,0010H00002PBLiBQAX,0010H00002PBLiEQAX,0010H00002PBPlbQAH,0010H00002PBPmHQAX,0010H00002PBXAGQA5,0010H00002PBaPKQA1,0010H00002PBaPaQAL,0010H00002PBaPxQAL,0010H00002PBaQLQA1,0010H00002PBjL5QAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CASESAFEID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010H00002PBjLAQA1,0010H00002PBjLCQA1,0010H00002PBjLdQAL,0010H00002PBjLkQAL,0010H00002PBjMPQA1,0010H00002PBqY2QAL,0010H00002PBuqtQAD,0010H00002PBur8QAD,0010H00002PBurGQAT,0010H00002PBurJQAT,0010H00002PBurZQAT,0010H00002PBurmQAD,0010H00002PBzAfQAL,0010H00002PBzBLQA1,0010H00002PBzBoQAL,0010H00002PBzCgQAL,0010H00002PC3WaQAL,0010H00002PC3XFQA1,0010H00002PCCZ2QAP,0010H00002PCCaXQAX,0010H00002PCCb0QAH,0010H00002PCCb4QAH,0010H00002PCCb6QAH,0010H00002PCImWQAX,0010H00002PCImnQAH,0010H00002PCInEQAX,0010H00002PCInbQAH,0010H00002PCOk9QAH,0010H00002PCOkEQAX,0010H00002PCTiyQAH,0010H00002PCTjAQAX,0010H00002PCTjIQAX,0010H00002PCTjRQAX,0010H00002PCTjtQAH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NetBank Contact Update - Did Not Open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
