<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Brand__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Status_Detail__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Status_Id__c</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.Current_Balance__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.Relationship__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>((((1 and 2) and (3 or 4 or 5 or 6)) or (1 and 7) and (8 or 9 or 10))) AND 11</booleanFilter>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Brand__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NetBank</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cd</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matured Not Redeemed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Today</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Redeemed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Cd</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dormant</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Today</value>
        </criteriaItems>
        <criteriaItems>
            <column>Financial_Account_Contact_Link_SFDC2__c.Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NetBank Marketing Email List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Financial_Account_Contact_Link_SFDC2__c@Financial_Account_Contact_Link_SFDC2__c.Financial_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Financial_Account_SFDC2__c.Status_Detail__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
