<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>Account.Middle_Name_Person__c</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Suffix_Person__c</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Account.Gender_Person__c</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>Account.Person_Age__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Data_Source__c</field>
    </columns>
    <description>P. NIXX New Accounts Uploaded 2/22/2017-2/23/2017</description>
    <filter>
        <criteriaItems>
            <column>Account.Data_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UiPath</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NIXX New Accounts - 2/2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-02-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-22</startDate>
    </timeFrameFilter>
</Report>
