<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <description>NJ Winnings before 2009</description>
    <filter>
        <criteriaItems>
            <column>Account.Lottery_Lookup__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Jersey Lottery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Assignee_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B of I Lottery Receivables LLC I</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Win_Date_Person__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2009</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NJ Lottery (Before 2009)</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Win_Date_Person__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
