<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.CreatedAt__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.ManualDecision__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.AutoDecision__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.Score__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Reassign to HRB Queue</description>
    <filter>
        <criteriaItems>
            <column>HRB_Refund_Advance__c.ManualDecision__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Possible Misdials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HRB_Refund_Advance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HRB_Refund_Advance__c.CreatedAt__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HRB_Refund_Advance__c.CreatedAt__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
