<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Opportunities__c</field>
    </columns>
    <description>Records that have a closed won deal</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Equipment_Finance_Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sales_Status_Person__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Remarket</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Remarket Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
