<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>Factoring Reverse Lien - Bibby Financial Leads - Loaded 11.13</description>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail_SFDC2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bibby Financial</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Reverse Lien Leads - Bibby Financial</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-11-06</startDate>
    </timeFrameFilter>
</Report>
