<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Net_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Loan_Number_SpecialtyFinance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>59000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Funded - Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Transaction_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Loan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Date_Sold__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Travilah Cash Flows - Deals Not Sold</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_Cash_Flows__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Cash_Flows1__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Cash_Flows1__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-15</startDate>
    </timeFrameFilter>
</Report>
