<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Middle_Name_Person__c</field>
    </columns>
    <columns>
        <field>Account.Suffix_Person__c</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Last_Modified_Date_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outbound Account Pool</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Specialty_Finance_Structured_Settlement</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_ADDRESS2_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FL</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>API Service Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>UiPath 90 Day Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
