<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Deposit_Relationship__c</field>
    </columns>
    <columns>
        <field>Lead.Accepts_BofI_Interest_Rate_Range__c</field>
    </columns>
    <columns>
        <field>Lead.Accepts_BofI_Advance_Rate_cap__c</field>
    </columns>
    <columns>
        <field>Lead.Is_the_Collateral_Tax_Liens__c</field>
    </columns>
    <columns>
        <field>Lead.Licensed_Lender__c</field>
    </columns>
    <columns>
        <field>Lead.Mini_Perm_R_E__c</field>
    </columns>
    <columns>
        <field>Lead.Non_Performing_Loans__c</field>
    </columns>
    <columns>
        <field>Lead.Notes_on_cash_flowing_rentals__c</field>
    </columns>
    <columns>
        <field>Lead.Open_legal_litigation_leans_judgement__c</field>
    </columns>
    <columns>
        <field>Lead.PIC_Approver_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.PIC_Status__c</field>
    </columns>
    <columns>
        <field>Lead.R_E_Notes_SFR_MF_Commercial__c</field>
    </columns>
    <columns>
        <field>Lead.Total_MGMT_experience_10yrs__c</field>
    </columns>
    <columns>
        <field>Lead.Uses_Collateral_Monitoring_System__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12</booleanFilter>
        <criteriaItems>
            <column>Lead.Accepts_BofI_Interest_Rate_Range__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Accepts_BofI_Advance_Rate_cap__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Is_the_Collateral_Tax_Liens__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Licensed_Lender__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Mini_Perm_R_E__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Non_Performing_Loans__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Notes_on_cash_flowing_rentals__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Open_legal_litigation_leans_judgement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.PIC_Approver_Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.R_E_Notes_SFR_MF_Commercial__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Total_MGMT_experience_10yrs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Uses_Collateral_Monitoring_System__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unused Lead Fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
