<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$Timestamp</field>
    </columns>
    <format>Tabular</format>
    <name>User Login Report Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Device_Logins__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.IdpEventLog$UserId$Timestamp</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
