<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.IdpEventLog$UserId$App</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.IdpEventLog$UserId$App</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Salesforce1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users and Device Logins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Device_Logins__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
