<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c.Brand__c</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c.Product_Class__c</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.Relationship__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Financial_Account_SFDC2__c.Brand__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Virtus Bank,Premier Deposits</value>
        </criteriaItems>
        <criteriaItems>
            <column>Financial_Account_SFDC2__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Virtus/Premier Account - Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Financial_Account_SFDC2__c$Financial_Account_Contact_Link_SFDC2__c@Financial_Account_Contact_Link_SFDC2__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Financial_Account_SFDC2__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
