<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.et4ae5__Activity__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.Last_Activity_Datetime__c</field>
    </columns>
    <description>Leads that have opened an email from this campaign.</description>
    <filter>
        <criteriaItems>
            <column>CampaignMember.et4ae5__Activity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opened,Clicked</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Virtus High Net Worth Zips opens</name>
    <params>
        <name>scopeid</name>
        <value>7010H000001Sa9Y</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
