<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>20.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>5.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Financial_Account_SFDC2__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Financial_Account_SFDC2__c.Branch_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Financial_Account_SFDC2__c.Open_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Virtus Accounts Opened</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Financial_Account_SFDC2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-01</startDate>
    </timeFrameFilter>
</Report>
