<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.SFR_TPO_IPL_Account_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5 )) OR 6</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.TPO_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.NMLSID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.REC_Rate_Sheet__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFR_TPO_IPL_Account_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Broker/Wholesale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFR_TPO_IPL_Account_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Broker</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>rates@financeofamerica.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wholesale Rate Sheet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
