<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Lead.Web_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>https://www.bofifederalbank.com/workplace-banking-consultants#rmi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Web_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>https://www.bofifederalbank.com/business-banking/products-services/workplace-banking</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Workplace Banking_RMI Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-18</startDate>
    </timeFrameFilter>
</Report>
