<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>APXTConga4__About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Conga Composer</label>
    <tab>APXTConga4__About_Conga_Composer</tab>
    <tab>APXTConga4__Conga_Setup</tab>
    <tab>APXTConga4__CongaMerge</tab>
    <tab>APXTConga4__Conga_Template__c</tab>
    <tab>APXTConga4__Conga_Email_Template__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
