<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>BOFI Federal Bank</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>SL_RAID_Items__c</tab>
    <tab>standard-Account</tab>
    <tab>Financial_Account_SFDC2__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Opportunity_Queue__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Phone_Number__c</tab>
    <tab>Alias__c</tab>
    <tab>My_Tasks</tab>
    <tab>et4ae5__Configuration__c</tab>
</CustomApplication>
