<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>General Lightning App for BOFI</description>
    <formFactors>Large</formFactors>
    <label>BOFI Federal Bank</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Opportunity_EQF_Factoring_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.EQF_SFDC2</recordType>
        <type>Flexipage</type>
        <profile>API Service Account</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Opportunity_EQF_Factoring_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.EQF_SFDC2</recordType>
        <type>Flexipage</type>
        <profile>Enterprise User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Opportunity_EQF_Factoring_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.EQF_SFDC2</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Opportunity_EQF_Factoring_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Factoring_SFDC2</recordType>
        <type>Flexipage</type>
        <profile>API Service Account</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Opportunity_EQF_Factoring_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Factoring_SFDC2</recordType>
        <type>Flexipage</type>
        <profile>Enterprise User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Opportunity_EQF_Factoring_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Factoring_SFDC2</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>Opportunity_Queue__c</tab>
    <tab>standard-Account</tab>
    <tab>Financial_Account_SFDC2__c</tab>
    <tab>standard-Contact</tab>
    <tab>Boarding_Form__c</tab>
    <tab>Loan_Ops_Questionnaire__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>My_Tasks</tab>
    <tab>Applicant_SFDC2__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>BOFI_Federal_Bank_UtilityBar</utilityBar>
</CustomApplication>
