<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Dealer Services</label>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-JigsawSearch</tab>
    <tab>qbdialer__is_links</tab>
    <tab>et4ae5__ExactTargetPhoenix</tab>
    <tab>et4ae5__SendDefinition__c</tab>
    <tab>My_Tasks</tab>
</CustomApplication>
