<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>ExactTarget</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>et4ae5__ExactTargetPhoenix</tab>
    <tab>et4ae5__SendDefinition__c</tab>
    <tab>et4ae5__Send_Analytics</tab>
</CustomApplication>
