<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Integrated co-browsing and screen-sharing for Service and Sales Clouds</description>
    <formFactors>Large</formFactors>
    <label>Glance For Salesforce</label>
    <tab>G4S__Glance_Company_Settings</tab>
    <tab>G4S__Glance_User_Settings</tab>
    <tab>G4S__Glance_Sync_History</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
