<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Lightning Sales Console</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>My_Tasks</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Opportunity_Queue__c</tab>
    <tab>Financial_Account_SFDC2__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Lightning_Sales_Console_UtilityBar</utilityBar>
</CustomApplication>
