<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Lead</defaultLandingTab>
    <description>The base installation for LLC.</description>
    <label>nCino - Lifecycle</label>
    <logo>nDESIGN__nDesign_Static/nDESIGN__nCino_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>LLC_BI__Loan__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>LLC_BI__Product_Line__c</tab>
    <tab>LLC_BI__Field_Map__c</tab>
    <tab>LLC_BI__DocManager__c</tab>
    <tab>LLC_BI__Opportunity_History__c</tab>
    <tab>LLC_BI__Team_Keys__c</tab>
    <tab>LLC_BI__CFG_ConfigValue__c</tab>
    <tab>LLC_BI__CFG_ConfigKey__c</tab>
    <tab>LLC_BI__Deposit__c</tab>
    <tab>LLC_BI__Risk_Grade_Template__c</tab>
</CustomApplication>
