<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Commercial_Loan_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>LLC_BI__Loan__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#2A395E</headerColor>
        <logo>axoslogo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>nCino application for Axos Bank</description>
    <formFactors>Large</formFactors>
    <label>Axos - nCino</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Commercial_Loan_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Loan__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Enterprise User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Commercial_Loan_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Loan__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Commercial_Loan_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Loan__c</pageOrSobjectType>
        <recordType>LLC_BI__Loan__c.LLC_BI__Start</recordType>
        <type>Flexipage</type>
        <profile>Enterprise User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Commercial_Loan_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Loan__c</pageOrSobjectType>
        <recordType>LLC_BI__Loan__c.LLC_BI__Start</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Commercial_Loan_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Loan__c</pageOrSobjectType>
        <recordType>LLC_BI__Loan__c.LLC_BI__Test_Product_Type_1v2</recordType>
        <type>Flexipage</type>
        <profile>Enterprise User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Commercial_Loan_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Loan__c</pageOrSobjectType>
        <recordType>LLC_BI__Loan__c.LLC_BI__Test_Product_Type_1v2</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Commercial_Loan_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Loan__c</pageOrSobjectType>
        <recordType>LLC_BI__Loan__c.LLC_BI__Test_Product_Type_1</recordType>
        <type>Flexipage</type>
        <profile>Enterprise User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Commercial_Loan_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Loan__c</pageOrSobjectType>
        <recordType>LLC_BI__Loan__c.LLC_BI__Test_Product_Type_1</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tab>standard-home</tab>
    <tab>nCino_Tracker</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>LLC_BI__Product_Package__c</tab>
    <tab>LLC_BI__Loan__c</tab>
    <tab>SL_RAID_Items__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Axos_nCino_UtilityBar</utilityBar>
</CustomApplication>
