<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Silverline_nCino_combo_logo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Administrative App for nCino setup and configuration.</description>
    <formFactors>Large</formFactors>
    <label>nCino Administration</label>
    <navType>Standard</navType>
    <tab>LLC_BI__nCino_Administration</tab>
    <tab>DM_Admin</tab>
    <tab>LLC_BI__Field_Map__c</tab>
    <tab>LLC_BI__Credit_Memo__c</tab>
    <tab>standard-Account</tab>
    <tab>LLC_BI__Product_Package__c</tab>
    <tab>LLC_BI__Loan__c</tab>
    <tab>LLC_BI__Collateral_Type__c</tab>
    <tab>LLC_BI__Collateral__c</tab>
    <tab>LLC_BI__Risk_Grade_Template__c</tab>
    <tab>LLC_BI__DocManager__c</tab>
    <tab>LLC_BI__Connection_Role__c</tab>
    <tab>LLC_BI__Product_Line__c</tab>
    <tab>nFORCE__Route__c</tab>
    <tab>nFORCE__Screen__c</tab>
    <tab>nFORCE__Screen_Section__c</tab>
    <tab>nFORCE__Route_Group__c</tab>
    <tab>nFORCE__Group__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>nCino_Administration_UtilityBar</utilityBar>
</CustomApplication>
