<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SNPCAPIQ__SnP_Capital_IQs</defaultLandingTab>
    <description>S&amp;P Capital IQ</description>
    <formFactors>Large</formFactors>
    <label>S&amp;P Capital IQ</label>
    <tab>SNPCAPIQ__SnP_Capital_IQs</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>SNPCAPIQ__S_P_Capital_IQ_Import</tab>
    <tab>standard-Lead</tab>
</CustomApplication>
