<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.CIF__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Brand__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Product_Class__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Status__c</field>
    </columns>
    <columns>
        <field>Account.Has_Email__c</field>
    </columns>
    <columns>
        <field>Account.Online_Banking_Person__c</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.Relationship__c</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.Product_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Brand__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BofI Federal Bank</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Has_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Product_Class__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CD,Checking,Savings</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rebrand Hype:Active Bofi Fed Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Financial_Account_Contact_Link_SFDC2__c@Financial_Account_Contact_Link_SFDC2__c.Financial_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
