<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>TPO_Account_ID__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jsingh@bofifederalbank.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.SFR_TPO_IPL_Client_Status__c</field>
            <operation>equals</operation>
            <value>Pending/Seller App Sent</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Document_Status__c</field>
            <operation>contains</operation>
            <value>,Seller Agreement Sent,Branch Needs Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Reviewed_Date_Updated</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TPO_BrokerID</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Documents_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_SFR_TPO_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_SFR_TPO_Client_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Due</name>
            <type>Task</type>
        </action>
        <action>
            <name>Seller_Agreement_Sent_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Seller_Agreement_Sent_Email_to_Client</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>SFR/TPO Document Approval Process6</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Account_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
