<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>C_I_Lending_Group</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>To__c</field>
        <field>From1__c</field>
        <field>From2__c</field>
        <field>From3__c</field>
        <field>Date__c</field>
        <field>RE__c</field>
        <field>Transaction_Recap__c</field>
        <field>Request__c</field>
        <field>Loan_Structure_Changes__c</field>
        <field>Loan_Structure__c</field>
        <field>Loan_Amount_Changes__c</field>
        <field>Loan_Amount__c</field>
        <field>Rate_Changes__c</field>
        <field>Rate__c</field>
        <field>Additional_Fees_Changes__c</field>
        <field>Additional_Fees__c</field>
        <field>Term_Changes__c</field>
        <field>Term__c</field>
        <field>Extension_Options_Changes__c</field>
        <field>Extension_Options__c</field>
        <field>Guarantors_Changes__c</field>
        <field>Guarantors__c</field>
        <field>Guarantor_Types_Changes__c</field>
        <field>Guarantor_Types__c</field>
        <field>Collateral_Changes__c</field>
        <field>Collateral__c</field>
        <field>Other_Changes__c</field>
        <field>Other__c</field>
        <field>Rationale__c</field>
        <field>Supporting_Analysis__c</field>
        <field>Summary_Recommendation__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>By2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>By1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>C_I_Email_Templates/Amendment_Approval_Assignment_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>C&amp;I - Relationship Manager,System Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <field>Amendment__c.Approval_Fields_Populated__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>C_I_Amendment_Approval_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>C_I_Amendment_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>C_I_Amendment_Approval_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>C_I_Amendment_Denied</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>C_I_Amendment_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Amendment Approval Process</label>
    <recallActions>
        <action>
            <name>C_I_Amendment_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
