<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>C_I_Credit</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Director</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_EQF</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Factoring</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_LF_CRESL</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Manager_EQF</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Manager_Factoring</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Manager_LF_CRESL</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CxO</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>C_I_Loan_Type__c</field>
        <field>Branch_Number__c</field>
        <field>Call_Report_Code__c</field>
        <field>Borrower_Class_Code__c</field>
        <field>BWR_Legal_Name__c</field>
        <field>Borrower_Mailing_Address_City__c</field>
        <field>Borrower_Mailing_Address_Country__c</field>
        <field>Borrower_Mailing_Address_Postal_Code__c</field>
        <field>Borrower_Mailing_Address_State__c</field>
        <field>Borrower_Mailing_Address_Street__c</field>
        <field>Borrower_Phone_Number__c</field>
        <field>Borrower_Tax_ID_Number__c</field>
        <field>Borrower_Tax_ID_Number_Type__c</field>
        <field>Payment_Frequency__c</field>
        <field>Rate__c</field>
        <field>Rate_Floor__c</field>
        <field>Rate_Index_Number__c</field>
        <field>Rate_Margin__c</field>
        <field>Send_Payment_Billings__c</field>
        <field>Days_Before_Printing_Source_Page__c</field>
        <field>of_Days_Before_Printing_Bills__c</field>
        <field>Appraisal_Review_Date__c</field>
        <field>Appraisal_Review_Date_Source_Page__c</field>
        <field>Appraised_Value__c</field>
        <field>Appraised_Value_Source_Page__c</field>
        <field>Approver_Name__c</field>
        <field>BF_Status__c</field>
        <field>BF_Status_Source_Page__c</field>
        <field>Borrower_1__c</field>
        <field>Borrower_2__c</field>
        <field>Borrower_3__c</field>
        <field>BWR_2_Class_Code__c</field>
        <field>BWR_2_Class_Code_Source_Page__c</field>
        <field>BWR_2_Email_Address__c</field>
        <field>BWR_2_Email_Address_Source_Page__c</field>
        <field>BWR_2_Legal_Name__c</field>
        <field>BWR_2_Legal_Name_Source_Page__c</field>
        <field>BWR_2_Mailing_Address_City__c</field>
        <field>BWR_2_Mailing_Address_City_Source_Page__c</field>
        <field>BWR_2_Mailing_Address_Country__c</field>
        <field>BWR_2_Mailing_Address_Postal_Code__c</field>
        <field>BWR_2_Mailing_Address_State__c</field>
        <field>BWR_2_Mailing_Address_Street__c</field>
        <field>BWR_2_Mailing_Country_Source_Page__c</field>
        <field>BWR_2_Mailing_Postal_Code_Source_Page__c</field>
        <field>BWR_2_Mailing_State_Source_Page__c</field>
        <field>BWR_2_Mailing_Street_Source_Page__c</field>
        <field>BWR_2_Phone_Number__c</field>
        <field>BWR_2_Phone_Number_Source_Page__c</field>
        <field>BWR_2_Tax_ID_Number__c</field>
        <field>BWR_2_Tax_ID_Number_Source_Page__c</field>
        <field>BWR_2_Tax_ID_Number_Type__c</field>
        <field>BWR_2_Tax_ID_Number_Type_Source_Page__c</field>
        <field>BWR_Class_Code_Source_Page__c</field>
        <field>Borrower_Email_Address__c</field>
        <field>BWR_Email_Address_Source_Page__c</field>
        <field>BWR_Legal_Name_Source_Page__c</field>
        <field>BWR_Mailing_Address_City_Source_Page__c</field>
        <field>BWR_Mailing_Address_State_Source_Page__c</field>
        <field>BWR_Mailing_Address_Street_Source_Page__c</field>
        <field>BWR_Mailing_Country_Source_Page__c</field>
        <field>BWR_Mailing_Postal_Code_Source_Page__c</field>
        <field>BWR_Phone_Number_Source_Page__c</field>
        <field>BWR_Tax_ID_Number_Source_Page__c</field>
        <field>BWR_Tax_ID_Number_Type_Source_Page__c</field>
        <field>Coll_Insurance_Exp_Date_Source_Page__c</field>
        <field>Collateral_Code_Description__c</field>
        <field>Collateral_Insurance_Exp_Date__c</field>
        <field>Committed_Facility__c</field>
        <field>CreatedBy</field>
        <field>CRE_Sub_Property_Type__c</field>
        <field>Date_Entered_Final_Boarding__c</field>
        <field>DDA_Account_Number_1__c</field>
        <field>DDA_Account_Number_2__c</field>
        <field>DDA_Account_Number_3__c</field>
        <field>Deal_Team_Member_1__c</field>
        <field>Deal_Team_Member_2__c</field>
        <field>Deal_Team_Member_3__c</field>
        <field>Expiration_Date_lockout_date__c</field>
        <field>Expiration_Date_Source_Page__c</field>
        <field>First_Payment_Date__c</field>
        <field>First_Payment_Date_Source_Page__c</field>
        <field>FlagNotification_SFDC2__c</field>
        <field>Flood_Insurance_Required__c</field>
        <field>Flood_Insurance_Required_Source_Page__c</field>
        <field>Funding_Date__c</field>
        <field>Guarantor_1_Birthdate__c</field>
        <field>GTR_1_Birthdate_Source_Page__c</field>
        <field>Guarantor_1_Class_Code__c</field>
        <field>GTR_1_Class_Code_Source_Page__c</field>
        <field>Guarantor_1_Contingent__c</field>
        <field>GTR_1_Contingent_Source_Page__c</field>
        <field>Guarantor_1_Email__c</field>
        <field>GTR_1_Email_Source_Page__c</field>
        <field>Guarantor_1_Gender__c</field>
        <field>GTR_1_Gender_Source_Page__c</field>
        <field>Guarantor_1_Mailing_City__c</field>
        <field>GTR_1_Mailing_City_Source_Page__c</field>
        <field>Guarantor_1_Mailing_Country__c</field>
        <field>GTR_1_Mailing_Country_Source_Page__c</field>
        <field>Guarantor_1_Mailing_Postal_Code_Zip__c</field>
        <field>Guarantor_1_Mailing_State__c</field>
        <field>GTR_1_Mailing_State_Source_Page__c</field>
        <field>Guarantor_1_Mailing_Street__c</field>
        <field>GTR_1_Mailing_Street_Source_Page__c</field>
        <field>Guarantor_GTR_1_Name__c</field>
        <field>GTR_1_Name_Source_Page__c</field>
        <field>Guarantor_1_Phone_Number__c</field>
        <field>GTR_1_Phone_Number_Source_Page__c</field>
        <field>GTR_1_Postal_Code_Zip_Source_Page__c</field>
        <field>Guarantor_1_Tax_ID_Number__c</field>
        <field>GTR_1_Tax_ID_Number_Source_Page__c</field>
        <field>Guarantor_1_Tax_ID_Number_Type__c</field>
        <field>GTR_1_Tax_ID_Number_Type_Source_Page__c</field>
        <field>Guarantor_2_Birthdate__c</field>
        <field>GTR_2_Birthdate_Source_Page__c</field>
        <field>Guarantor_2_Class_Code__c</field>
        <field>GTR_2_Class_Code_Source_Page__c</field>
        <field>Guarantor_2_Contingent__c</field>
        <field>GTR_2_Contingent_Source_Page__c</field>
        <field>Guarantor_2_Email__c</field>
        <field>GTR_2_Email_Source_Page__c</field>
        <field>Guarantor_2_Gender__c</field>
        <field>GTR_2_Gender_Source_Page__c</field>
        <field>Guarantor_2_Mailing_City__c</field>
        <field>GTR_2_Mailing_City_Source_Page__c</field>
        <field>Guarantor_2_Mailing_Country__c</field>
        <field>GTR_2_Mailing_Country_Source_Page__c</field>
        <field>Guarantor_2_Mailing_Postal_Code_Zip__c</field>
        <field>Guarantor_2_Mailing_State__c</field>
        <field>GTR_2_Mailing_State_Source_Page__c</field>
        <field>Guarantor_2_Mailing_Street__c</field>
        <field>GTR_2_Mailing_Street_Source_Page__c</field>
        <field>Guarantor_2_Name__c</field>
        <field>GTR_2_Name_Source_Page__c</field>
        <field>Guarantor_2_Phone_Number__c</field>
        <field>GTR_2_Phone_Number_Source_Page__c</field>
        <field>GTR_2_Postal_Code_Zip_Source_Page__c</field>
        <field>Guarantor_2_Tax_ID_Number__c</field>
        <field>GTR_2_Tax_ID_Number_Source_Page__c</field>
        <field>Guarantor_2_Tax_ID_Number_Type__c</field>
        <field>GTR_2_Tax_ID_Number_Type_Source_Page__c</field>
        <field>Guarantor_3_Birthdate__c</field>
        <field>GTR_3_Birthdate_Source_Page__c</field>
        <field>Guarantor_3_Class_Code__c</field>
        <field>GTR_3_Class_Code_Source_Page__c</field>
        <field>Guarantor_3_Contingent__c</field>
        <field>GTR_3_Contingent_Source_Page__c</field>
        <field>Guarantor_3_Email__c</field>
        <field>GTR_3_Email_Source_Page__c</field>
        <field>Guarantor_3_Gender__c</field>
        <field>GTR_3_Gender_Source_Page__c</field>
        <field>Guarantor_3_Mailing_City__c</field>
        <field>GTR_3_Mailing_City_Source_Page__c</field>
        <field>Guarantor_3_Mailing_Country__c</field>
        <field>GTR_3_Mailing_Country_Source_Page__c</field>
        <field>Guarantor_3_Mailing_Postal_Code_Zip__c</field>
        <field>Guarantor_3_Mailing_State__c</field>
        <field>GTR_3_Mailing_State_Source_Page__c</field>
        <field>Guarantor_3_Mailing_Street__c</field>
        <field>GTR_3_Mailing_Street_Source_Page__c</field>
        <field>Guarantor_3_Name__c</field>
        <field>GTR_3_Name_Source_Page__c</field>
        <field>Guarantor_3_Phone_Number__c</field>
        <field>GTR_3_Phone_Number_Source_Page__c</field>
        <field>GTR_3_Postal_Code_Zip_Source_Page__c</field>
        <field>Guarantor_3_Tax_ID_Number__c</field>
        <field>GTR_3_Tax_ID_Number_Source_Page__c</field>
        <field>Guarantor_3_Tax_ID_Number_Type__c</field>
        <field>GTR_3_Tax_ID_Number_Type_Source_Page__c</field>
        <field>Guarantor_4_Birthdate__c</field>
        <field>GTR_4_Birthdate_Source_Page__c</field>
        <field>Guarantor_4_Class_Code__c</field>
        <field>GTR_4_Class_Code_Source_Page__c</field>
        <field>Guarantor_4_Contingent__c</field>
        <field>GTR_4_Contingent_Source_Page__c</field>
        <field>Guarantor_4_Email__c</field>
        <field>GTR_4_Email_Source_Page__c</field>
        <field>Guarantor_4_Gender__c</field>
        <field>GTR_4_Gender_Source_Page__c</field>
        <field>Guarantor_4_Mailing_City__c</field>
        <field>GTR_4_Mailing_City_Source_Page__c</field>
        <field>Guarantor_4_Mailing_Country__c</field>
        <field>GTR_4_Mailing_Country_Source_Page__c</field>
        <field>Guarantor_4_Mailing_Postal_Code_Zip__c</field>
        <field>Guarantor_4_Mailing_State__c</field>
        <field>GTR_4_Mailing_State_Source_Page__c</field>
        <field>Guarantor_4_Mailing_Street__c</field>
        <field>GTR_4_Mailing_Street_Source_Page__c</field>
        <field>Guarantor_4_Name__c</field>
        <field>GTR_4_Name_Source_Page__c</field>
        <field>Guarantor_4_Phone_Number__c</field>
        <field>GTR_4_Phone_Number_Source_Page__c</field>
        <field>GTR_4_Postal_Code_Zip_Source_Page__c</field>
        <field>Guarantor_4_Tax_ID_Number__c</field>
        <field>GTR_4_Tax_ID_Number_Source_Page__c</field>
        <field>Guarantor_4_Tax_ID_Number_Type__c</field>
        <field>GTR_4_Tax_ID_Number_Type_Source_Page__c</field>
        <field>Guarantor_1__c</field>
        <field>Guarantor_2__c</field>
        <field>Guarantor_3__c</field>
        <field>Guarantor_4__c</field>
        <field>Guarantor_5__c</field>
        <field>Guarantor_6__c</field>
        <field>Guarantor_7__c</field>
        <field>Guarantor_8__c</field>
        <field>Holding_GL_Account__c</field>
        <field>IBase_SFDC2__c</field>
        <field>Initial_Submitter__c</field>
        <field>LastModifiedBy</field>
        <field>Line_Amount__c</field>
        <field>Line_Amount_Source_Page__c</field>
        <field>Loan_Amount__c</field>
        <field>Loan_Class_Code__c</field>
        <field>Loan_Number__c</field>
        <field>Loan_Term_months__c</field>
        <field>LTV__c</field>
        <field>LTV_Source_Page__c</field>
        <field>Management_Code__c</field>
        <field>Maturity_Date__c</field>
        <field>NAICS_Code__c</field>
        <field>Next_Due_Date__c</field>
        <field>Next_Due_Date_Source_Page__c</field>
        <field>OldBFStatus__c</field>
        <field>Opportunity_Owner_Email__c</field>
        <field>Original_Line_Amount__c</field>
        <field>Original_Line_Amount_Source_Page__c</field>
        <field>Original_Term_Code__c</field>
        <field>Original_Term_Code_Source_Page__c</field>
        <field>Origination_Date_note_date__c</field>
        <field>Origination_Fee_Discount__c</field>
        <field>Origination_Summary__c</field>
        <field>Other_1__c</field>
        <field>Other_1_Source_Page__c</field>
        <field>Other_2__c</field>
        <field>Other_2_Source_Page__c</field>
        <field>Other_3__c</field>
        <field>Other_3_Source_Page__c</field>
        <field>Other_4__c</field>
        <field>Other_4_Source_Page__c</field>
        <field>Other_5__c</field>
        <field>Other_5_Source_Page__c</field>
        <field>Participation_Deal_Summary__c</field>
        <field>Payment_Amount__c</field>
        <field>Payment_Amount_Source_Page__c</field>
        <field>Payment_Code__c</field>
        <field>Payment_Code_Source_Page__c</field>
        <field>Payment_Frequency_Source_Page__c</field>
        <field>Primary_Analyst__c</field>
        <field>Projected_Initial_Funding__c</field>
        <field>Property_City__c</field>
        <field>Property_City_Source_Page__c</field>
        <field>Property_Country__c</field>
        <field>Property_Country_Source_Page__c</field>
        <field>Property_Postal_Code_Zip__c</field>
        <field>Property_Postal_Code_Zip_Source_Page__c</field>
        <field>Property_State__c</field>
        <field>Property_State_Source_Page__c</field>
        <field>Property_Street__c</field>
        <field>Property_Street_Source_Page__c</field>
        <field>Purpose_Code__c</field>
        <field>Rate_Floor_Source_Page__c</field>
        <field>Rate_Index_Number_Source_Page__c</field>
        <field>Rate_Margin_Source_Page__c</field>
        <field>Rate_Review_Date__c</field>
        <field>Rate_Review_Date_Source_Page__c</field>
        <field>Rate_Review_Day_of_Month__c</field>
        <field>Rate_Review_Day_of_Month_Source_Page__c</field>
        <field>Rate_Review_Term__c</field>
        <field>Rate_Review_Term_Frequency__c</field>
        <field>Rate_Review_Term_Frequency_Source_Page__c</field>
        <field>Rate_Review_Term_Source_Page__c</field>
        <field>Rate_Source_Page__c</field>
        <field>RecordType</field>
        <field>Related_Loan_1__c</field>
        <field>Related_Loan_2__c</field>
        <field>Related_Loan_3__c</field>
        <field>Related_LOQ__c</field>
        <field>Related_LOQ_Source_Page__c</field>
        <field>Relationship_Manager__c</field>
        <field>Risk_Rating__c</field>
        <field>Send_Payment_Billings_Source_Page__c</field>
        <field>SFDC2_24hReminderDate__c</field>
        <field>Branch_Number_Source_Page__c</field>
        <field>CRE_Sub_Property_Type_Source_Page__c</field>
        <field>C_I_Loan_Type_Source_Page__c</field>
        <field>Call_Report_Code_Source_Page__c</field>
        <field>Coll_Code_Description_Source_Page__c</field>
        <field>DDA_Account_Number_1_Source_Page__c</field>
        <field>DDA_Account_Number_2_Source_Page__c</field>
        <field>DDA_Account_Number_3_Source_Page__c</field>
        <field>Date_Entered_Source_Page__c</field>
        <field>Funding_Date_Source_Page__c</field>
        <field>Loan_Amount_Source_Page__c</field>
        <field>Loan_Class_Code_Source_Page__c</field>
        <field>Loan_Number_Source_Page__c</field>
        <field>Loan_Term_months_Source_Page__c</field>
        <field>Management_Code_Source_Page__c</field>
        <field>Maturity_Date_Source_Page__c</field>
        <field>NAICS_Code_Source_Page__c</field>
        <field>Origination_Date_Source_Page__c</field>
        <field>Origination_Fee_Discount_Source_Page__c</field>
        <field>Primary_Analyst_Source_Page__c</field>
        <field>Projected_Initial_Funding_Source_Page__c</field>
        <field>Purpose_Code_Source_Page__c</field>
        <field>Relationship_Manager_Source_Page__c</field>
        <field>Risk_Rating_Source_Page__c</field>
        <field>Term_Code_Source_Page__c</field>
        <field>SumLoanRecords__c</field>
        <field>Term_Code__c</field>
        <field>Type_of_Line__c</field>
        <field>Type_of_Line_Source_Page__c</field>
        <field>Wire_Received_Account__c</field>
        <field>Year_Built__c</field>
        <field>Year_Built_Source_Page__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbandini@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jfairchild@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jpetersen@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ktrimble@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scowan@bofi.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BF Approval SFDC2</label>
        <name>BF_Approval_SFDC2</name>
    </approvalStep>
    <description>Used by C&amp;I to pre-approve Boarding Forms</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Boarding_Form__c.BF_Status__c</field>
            <operation>equals</operation>
            <value>BF Submitted for Pre-Approval,BF Rejected,BF Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Boarding_Form__c.BorrowerReadyForSubmmit_SFDC2_del__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Boarding_Form__c.GuarantorReadyForSubmmit_SFDC2_del__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Boarding_Form__c.Rate_Ready__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Boarding_Form__c.Payment_Ready__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Boarding_Form__c.Loan_Account_Information_Ready__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BF_Status_Notification_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>C_I_BF_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Prior_BF_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BF_Status_Notification_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>C_I_BF_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BF_Status_Notification_Submitted_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Prior_BF_Status_AppPro</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BF Pre_Approval SFDC2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>C_I_BF_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
