<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>C_I_Credit</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Director</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_EQF</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Factoring</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_LF_CRESL</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Manager_EQF</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Manager_Factoring</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Manager_LF_CRESL</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CxO</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>IPL_Manager_SFDC2</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>IPL_SFDC2</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>C_I_Loan_Type__c</field>
        <field>Branch_Number__c</field>
        <field>Call_Report_Code__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbandini@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jfairchild@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jpetersen@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ktrimble@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scowan@bofi.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BF Approval SFDC2</label>
        <name>BF_Approval_SFDC2</name>
    </approvalStep>
    <description>Used by C&amp;I to approve Boarding Forms</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Boarding_Form__c.BF_Status__c</field>
            <operation>equals</operation>
            <value>BF In Progress,BF Rejected,BF Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Boarding_Form__c.BorrowerReadyForSubmmit_SFDC2_del__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Boarding_Form__c.GuarantorReadyForSubmmit_SFDC2_del__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Boarding_Form__c.Loan_Account_Information_Ready__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Boarding_Form__c.Payment_Ready__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Boarding_Form__c.Rate_Ready__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BF_Status_Notification_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>C_I_BF_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_the_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Prior_BF_Status_2</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BF_Status_Notification_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>C_I_BF_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BF_Status_BF_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BF_Status_Notification_Submitted_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Prior_BF_Status_Apro_Rejec</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BF Approval SFDC2</label>
    <recallActions>
        <action>
            <name>C_I_BF_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
