<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Collateral_Analyst</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Collateral_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Ops</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Ops_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Relationship_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sr_Relationship_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>C_I_Loan_Type__c</field>
        <field>Branch_Number__c</field>
        <field>Call_Report_Code__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jfairchild@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jpetersen@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ktilley@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rbunting@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scowan@bofi.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>C&amp;I BF Approval</label>
        <name>C_I_BF_Approval</name>
    </approvalStep>
    <description>Used by C&amp;I to approve Boarding Forms</description>
    <emailTemplate>C_I_Email_Templates/C_I_BF_Submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
  NOT(TEXT(BF_Status__c) = &apos;BF Approved&apos;),
  !ISBLANK(BWR_Legal_Name__c),
  !ISBLANK(Borrower_Mailing_Address_Street__c),
  !ISBLANK(Borrower_Mailing_Address_City__c),
  !ISBLANK(Borrower_Mailing_Address_State__c),
  !ISBLANK(Borrower_Mailing_Address_Postal_Code__c),
  !ISBLANK(Borrower_Mailing_Address_Country__c),
  !ISBLANK(Borrower_Phone_Number__c),
  !ISBLANK(Term_Code__c),
  !ISBLANK(Borrower_Tax_ID_Number__c),
  !ISBLANK(TEXT(Borrower_Tax_ID_Number_Type__c)),
  !ISBLANK(TEXT(Management_Code__c)),
  !ISBLANK(TEXT(Borrower_Class_Code__c)),
  !ISBLANK(Loan_Number__c),
  !ISBLANK(Origination_Date_note_date__c), 
  !ISBLANK(TEXT(Risk_Rating__c)),
  !ISBLANK(TEXT(Branch_Number__c)),
  !ISBLANK(Relationship_Manager__c),
  !ISBLANK(Primary_Analyst__c),
  !ISBLANK(TEXT(Loan_Class_Code__c)),
  !ISBLANK(NAICS_Code__c),
  !ISBLANK(Loan_Amount__c),
  !ISBLANK(Loan_Term_months__c),	
  !ISBLANK(Maturity_Date__c),
  !ISBLANK(TEXT(Payment_Frequency__c)),
  !ISBLANK(TEXT(Send_Payment_Billings__c)),
  !ISBLANK(Rate__c)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>C_I_BF_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>C_I_BF_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>C_I_BF_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>C_I_BF_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>C_I_BF_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>C_I_BF_Initial_Submitter</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>C_I_BF_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BF Approval</label>
    <recallActions>
        <action>
            <name>C_I_BF_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
