<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Feedback_Type__c</field>
        <field>Feedback_Reason__c</field>
        <field>Feedback_Reason_Detail__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Status_Reviewed</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bfoster@bofi.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Assign to Supervisor</label>
        <name>Assign_to_Supervisor</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Status_Final_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eyung@bofi.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Assign to VP</label>
        <name>Assign_to_VP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>daniel@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jsuka@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lruffin@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>zlara@bofi.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assigns to QA after VP, has provided approval</description>
        <label>Assign to QA</label>
        <name>Assign_to_QA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ALL/Approval_Request_Customer_Feedback</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Customer Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Feedback_Business_Unit__c</field>
            <operation>equals</operation>
            <value>Virtus</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Feedback_Type__c</field>
            <operation>equals</operation>
            <value>Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Valid_Feedback__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_Under_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Virtus - Complaints</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
