<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>C_I_Credit</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Director</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_EQF</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Factoring</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_LF_CRESL</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Loan_Operations</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Manager_EQF</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Manager_Factoring</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Manager_LF_CRESL</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Manager_Loan_Operations</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CxO</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>IPL_Manager_SFDC2</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>IPL_SFDC2</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>Collateral_Type__c</field>
        <field>Collateral_Secured__c</field>
        <field>Property_Type__c</field>
        <field>Collateral_Type_RE__c</field>
        <field>Borrower_Relationship__c</field>
        <field>Term_Type__c</field>
        <field>Interest_Rate_Type__c</field>
        <field>Addl_LOQ_Options__c</field>
        <field>Owner</field>
        <field>ApprovalSubmitted__c</field>
        <field>Boarding_Form__c</field>
        <field>C_I_Loan_Type__c</field>
        <field>Call_Report_Code__c</field>
        <field>Collateral_Code_Description__c</field>
        <field>CreatedBy</field>
        <field>Deal_Team_Member_1__c</field>
        <field>Deal_Team_Member_2__c</field>
        <field>Deal_Team_Member_3__c</field>
        <field>Initial_Submitter__c</field>
        <field>LastModifiedBy</field>
        <field>LOQ_Status__c</field>
        <field>OldLOQStatus__c</field>
        <field>Purpose_Code__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jfairchild@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jfonseca@bofi.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>C&amp;I Loan Ops Approval</label>
        <name>CI_Loan_Ops_Approval</name>
    </approvalStep>
    <description>Used by C&amp;I to approve Loan Ops Questionnaires</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.LOQ_Status__c</field>
            <operation>equals</operation>
            <value>LOQ In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Collateral_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Term_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Interest_Rate_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Borrower_Relationship__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Collateral_Secured__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Property_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Collateral_Type_RE__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Addl_LOQ_Options__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LOQ_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LOQ_Status_Notification_Approval_process_a</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Prior_LOQ_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_RT_Master_LOQ_SFDC2</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LOQ_Rejected_SFDC2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LOQ_Status_Notification_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Prior_LOQ_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>C_I_LOQ_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LOQ_Status_Notification_Approval_Process</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Prior_LOQ_Status_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_RecT_SubForApp_SFDC2</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LOQ Approval SFDC2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>LOQ_ReCalled_SFDC2</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
