<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Collateral_Analyst</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Collateral_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Ops</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Ops_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Relationship_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sr_Relationship_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>Collateral_Type__c</field>
        <field>Collateral_Secured__c</field>
        <field>Property_Type__c</field>
        <field>Collateral_Type_RE__c</field>
        <field>Borrower_Relationship__c</field>
        <field>Term_Type__c</field>
        <field>Interest_Rate_Type__c</field>
        <field>Addl_LOQ_Options__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cmccarty@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jfairchild@bofi.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scowan@bofi.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>C&amp;I Loan Ops Approval</label>
        <name>CI_Loan_Ops_Approval</name>
    </approvalStep>
    <description>Used by C&amp;I to approve Loan Ops Questionnaires</description>
    <emailTemplate>C_I_Email_Templates/C_I_LOQ_Submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Collateral_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Term_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Interest_Rate_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Borrower_Relationship__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Collateral_Secured__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Property_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Collateral_Type_RE__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.Addl_LOQ_Options__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Loan_Ops_Questionnaire__c.LOQ_Status__c</field>
            <operation>notEqual</operation>
            <value>LOQ Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>C_I_LOQ_ApprovalSubmitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>C_I_LOQ_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>C_I_LOQ_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>C_I_LOQ_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>C_I_LOQ_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>C_I_LOQ_Initial_Submitter</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>C_I_LOQ_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LOQ Approval</label>
    <recallActions>
        <action>
            <name>C_I_LOQ_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
