<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>C_I_Lending_Group</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>C_I_PIC_2nd_Approval_TRUE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>C_I_PIC_Approval_Request_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tconstantine@bofi.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CCO Approval</label>
        <name>CCO_Approval</name>
        <rejectionActions>
            <action>
                <name>C_I_PIC_Approval_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CI_PIC_Approval_Revision</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>C_I_PIC_1st_Approval_FALSE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>C_I_PIC_2nd_Approval_FALSE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>C_I_PIC_Approval_Request_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ggarrabrants@bofi.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CEO Approval</label>
        <name>CEO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>C_I_PIC_Approval_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CI_PIC_Approval_Revision</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>C_I_Email_Templates/PIC_Approval_Assignment_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Origination_Documentation__c.RecordType</field>
            <operation>equals</operation>
            <value>PIC - General,PIC - Lender Finance,PIC - Bridge,PIC - AB Participation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Origination_Documentation__c.PIC_1st_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Origination_Documentation__c.PIC_2nd_Approval__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Origination_Documentation__c.PIC_Fields_Populated__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>C&amp;I - Relationship Manager,System Administrator</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>C_I_PIC_Approved_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CI_PIC_Approval_LOI</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>C_I_PIC_Approved_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CI_PIC_Approval_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PIC Approval Process - 2 Steps</label>
    <recallActions>
        <action>
            <name>C_I_PIC_1st_Approval_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>C_I_PIC_2nd_Approval_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CI_PIC_Approval_Revision</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
