<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>C_I_Credit</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>C_I_Lending_Group</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbutensky@bofifederalbank.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mthoeny@bofifederalbank.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tconstantine@bofi.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>C&amp;I Credit Approval</label>
        <name>C_I_Credit_Approval</name>
    </approvalStep>
    <emailTemplate>C_I_Email_Templates/PIC_Approval_Assignment_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Origination_Documentation__c.RecordType</field>
            <operation>equals</operation>
            <value>PIC - General,PIC - Lender Finance,PIC - Bridge,PIC - AB Participation</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>C&amp;I - Relationship Manager,System Administrator,C&amp;I - Credit</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>C_I_PIC_Approval_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>C_I_PIC_Approved_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CI_PIC_Approval_LOI</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>C_I_PIC_Approval_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CI_PIC_Approval_Revision</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>C_I_PIC_Approved_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CI_PIC_Approval_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PIC Approval Process</label>
    <recallActions>
        <action>
            <name>CI_PIC_Approval_Revision</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
