<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FIRST_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <titleColor>#CC33CC</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>LOGIN_STATUS</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LOGIN_DATETIME</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <description>How often Advisor Division members logged into Salesforce</description>
    <filter>
        <criteriaItems>
            <column>DIVISION</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Financial Advisors</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FIRST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Advisor Division Login History</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LOGIN_DATE</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
