<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride,force:hasSObjectName">
    <aura:attribute name="successMessage" type="String" access="public" required="true" default=" "/>
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
</aura:component>