<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Webservice_Callout__c.Account__c</field>
    </columns>
    <description>LexisNexis and Neustar callouts for the prior and current calendar year by quarter</description>
    <filter>
        <criteriaItems>
            <column>Webservice_Callout__c.Job_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LexisNexisAccountQueueableJob,NeustarQueueableJob</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>Webservice_Callout__c.Date_Time_Submitted__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Webservice_Callout__c.Job_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Callouts - Prior/Current Calendar Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Webservice_Callout__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Webservice_Callout__c.Date_Time_Submitted__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
