<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Webservice_Callout__c.Account__c</field>
    </columns>
    <description>Matrix showing the callouts made to LexisNexis for the Prior and Current Months</description>
    <filter>
        <criteriaItems>
            <column>Webservice_Callout__c.Job_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LexisNexisAccountQueueableJob</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Webservice_Callout__c.Date_Time_Submitted__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LexisNexis Callouts: Prior/Current Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Webservice_Callout__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Webservice_Callout__c.Date_Time_Submitted__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
