<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Originator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Court_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.County_Court__c</field>
    </columns>
    <columns>
        <field>Opportunity.Petition_Filed__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>List of opportunities created by UiPath process for the past week</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Data_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UiPath</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>UiPath: Opportunities Past 7 Days</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
