<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Middle_Name_Person__c</field>
    </columns>
    <columns>
        <field>Account.Suffix_Person__c</field>
    </columns>
    <columns>
        <field>Account.Gender_Person__c</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>List of accounts created by UiPath process for the past week</description>
    <filter>
        <criteriaItems>
            <column>Account.Data_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UiPath</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>UiPath: Accounts Past 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
