<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Virtus_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Virtus SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>API Service Account</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Advisor_Firm_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Advisor Firm SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>API Service Account</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Business_Banking_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Business Banking SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>API Service Account</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Auto_Dealer_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Dealer Services - Dealer SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>API Service Account</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Consumer_Deposits_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Consumer Deposits SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>API Service Account</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(  RecordType.DeveloperName = &apos;Consumer_Deposits&apos;,  NOT(ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Consumer_Deposits_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Consumer Deposits</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Consumer_Wholesale_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Consumer Wholesale</value>
            </criteriaItems>
            <template>Consumer_Wholesale/CW_New_Lead_Creation</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HRB_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>HRB Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>outboundaccountpool@bofi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Specialty Finance</value>
            </criteriaItems>
            <template>Specialty_Finance/SF_NewLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>aeisenberg@bofi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>&quot;SFR, TPO, IPL&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>startsWith</operation>
                <value>RMI-</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Business_Banking_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Business Banking</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>startsWith</operation>
                <value>retargeting</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rboman@bofi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Business Banking</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Referred_To_W2L__c</field>
                <operation>equals</operation>
                <value>rboman@bofi.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Business_Banking_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Business Banking</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>API Service Account</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IPL_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>IPL SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IPL_Channel_SFDC2__c</field>
                <operation>equals</operation>
                <value>Indirect</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Advisor_Firm_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>Advisor Firm SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Business_Banking_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>Business Banking SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Branch_SFDC2__c</field>
                <operation>equals</operation>
                <value>Business Banking</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>C_I_SFDC2_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>C&amp;I SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sub_Branch_SFDC2__c</field>
                <operation>equals</operation>
                <value>CRESL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>C_I_SFDC2_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>C&amp;I SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sub_Branch_SFDC2__c</field>
                <operation>equals</operation>
                <value>NRELF</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>C_I_SFDC2_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>C&amp;I SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sub_Branch_SFDC2__c</field>
                <operation>equals</operation>
                <value>RELF</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Commercial_Banking_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Commercial Banking SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Referrals_Consumer_Deposits</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>Consumer Deposits SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Consumer_Wholesale_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>Consumer Wholesale SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Direct_Auto_Lending_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>Dealer Services - Applicant SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Epiq_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>Epiq SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HBD_Leads_SFDC2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>HBD SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Referrals_Premier_Banking</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>Virtus SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EQF_Leads_SFDC2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>C&amp;I SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Opportunity_Record_Type_SFDC2__c</field>
                <operation>equals</operation>
                <value>EQF</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Factoring_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>C&amp;I SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Opportunity_Record_Type_SFDC2__c</field>
                <operation>equals</operation>
                <value>Factoring</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ULP_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>ULP SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WME_Leads_SFDC2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CI_Record_Type__c</field>
                <operation>equals</operation>
                <value>Wholesale Mortgage Express - Applicant SFDC2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Other_Lead_Source__c</field>
                <operation>equals</operation>
                <value>Cross-Sell</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Business Banking</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry/>
    </assignmentRule>
</AssignmentRules>
