<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style=""><span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">Hello&nbsp;{!Case.Contact},</span><span style="background-color: rgb(255, 255, 255);"><br></span></span><span style="background-color: rgb(255, 255, 255);"><br></span>Only Savings type
accounts can be converted into an account for your minor. This will be a
two-step process:<br><span style="line-height: 107%;"><br>Step 1: Complete the </span><a href="https://www.ufbdirect.com/Portals/UFBDirect/Documents/Online%20Banking%20Forms/Change%20Request%20-%20Uniform%20Transfers%20to%20Minors.pdf" style=""><span style="line-height: 107%; color: blue;">Change Request: Uniform
Transfers to Minors</span></a><span style="line-height: 107%;">
form.<br></span><br>Step 2: Return the completed Beneficiary request forms for processing by;&nbsp;<br><ol><li><b>Secure Message:</b> Login to Online Banking, click on Contact Us, and send a
secure email with a scanned copy of the signed documents.</li><li>Fax to: <b>858-350-0443</b>; or</li><li>Mail to: <b>Deposit Operations: New Accounts PO BOX 509127 San Diego, CA
92150-9948</b></li></ol>Your change will be reviewed within three business days on receipt of the
Account Vesting Change form.<br><br>We appreciate your business and commit to providing superior
Banking products, support and services.<br><span style="background-color: rgb(255, 255, 255);"><br>Best Regards,<br></span></font><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><font face="Arial, sans-serif" style=""><span style="background-color: rgb(255, 255, 255);"><br></span><span style="background-color: rgb(255, 255, 255);">UFB Direct Customer Service</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>