<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <autoGreeting>Welcome to BofI USA! You are chatting with {!User_FirstName}. How may I assist you?</autoGreeting>
    <chasitorIdleTimeout>360</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>300</chasitorIdleTimeoutWarning>
    <chatPage>CustomChat_Bofi_USA</chatPage>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>Bofi USA Button - LS</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <overallQueueLength>150</overallQueueLength>
    <preChatFormPage>PreChatForm_BofiUSA</preChatFormPage>
    <routingType xsi:nil="true"/>
    <site>ChatSite_BofiUSA</site>
    <type>Standard</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
