<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <autoGreeting>Welcome to BofI Fed!  You are chatting with {!User_FirstName}. How may I assist you?</autoGreeting>
    <chasitorIdleTimeout>360</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>300</chasitorIdleTimeoutWarning>
    <chatPage>CustomChat_Bofi_Fed</chatPage>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>Bofi Fed Button</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <overallQueueLength>150</overallQueueLength>
    <postChatPage>BOFI_PostChatPage_pag</postChatPage>
    <preChatFormPage>PreChatForm_BofiFed</preChatFormPage>
    <routingType xsi:nil="true"/>
    <site>ChatSite_BofiFed</site>
    <type>Standard</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
