<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <animation>Slide</animation>
    <autoGreeting>Welcome to Netbank!  You are chatting with {!User_FullName} How may I assist you?</autoGreeting>
    <chasitorIdleTimeout>360</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>300</chasitorIdleTimeoutWarning>
    <deployments/>
    <enableQueue>false</enableQueue>
    <inviteEndPosition>BottomRight</inviteEndPosition>
    <inviteStartPosition>BottomRightRight</inviteStartPosition>
    <isActive>true</isActive>
    <label>Netbank Invitation</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>true</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <postChatPage>BOFI_PostChatPage_pag</postChatPage>
    <preChatFormPage>PreChatForm_ConsumerDepositsPortal</preChatFormPage>
    <routingType xsi:nil="true"/>
    <site>ChatSite_Netbank</site>
    <type>Invite</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
