<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aaron Trevethan,Alan Schnall,Allen Kushynski,Angela Chittenden,Angelo Mattalino,Anthony Yannone,Barry Gribbon,Bruce Bishop,Bruce Stanley,Charles Clack,Craig Weisenfluh,Daniel Bunn,Edgardo Rincon Maldonado,Eric Lowey,Francine Lee,Francisco Muniz Iv,Gerald Moser,Ghassan Aboukhater,Grant Seeger,Jack Chitayat,Jacob Clement,James Rodgers,Johan Kugelberg,John Doker,John Lapava,Kenneth Perdue,Kim Odhner,Korula Abraham,Lucas Haldeman,Marvin Harris,Penny Proper,Peter Kopelson,Richard Foster,Rohit Arora,Rohit Dwivedi,Russell Vecsey,Sheila Murphy-Brewer,Wayne Richardson,Xi Li</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0030H00004mYrqs,0030H00004mZNV8,0030H00004mYFHx,0030H00004mYiBb</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Correspondent Loans Thru 10/31D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
