<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person_Financial_Account_Junction__c.CIF__c</field>
    </columns>
    <columns>
        <field>Person_Financial_Account_Junction__c.Person_Account_ID__c</field>
    </columns>
    <columns>
        <field>Person_Financial_Account_Junction__c.Person_Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Person_Financial_Account_Junction__c.JHA_Record_ID__c</field>
    </columns>
    <columns>
        <field>Person_Financial_Account_Junction__c.Financial_Account_ID__c</field>
    </columns>
    <columns>
        <field>Person_Financial_Account_Junction__c.Financial_Account__c</field>
    </columns>
    <format>Tabular</format>
    <name>CIF-PERSONID-JHARECORD-ACCOUNTID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Person_Financial_Account_Junction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person_Financial_Account_Junction__c.Person_Account_Last_Activity__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
