<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Id</field>
    </columns>
    <columns>
        <field>Account$CIF_Person__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Name</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Open_Date__c</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Current_Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$PersonContact.DoNotCall</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Product_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UFB Savings</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Current_Balance__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>UFB Savings Unfunded - Opportunities Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_with_Financial_Accounts__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Open_Date__c</dateColumn>
        <endDate>2015-03-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-23</startDate>
    </timeFrameFilter>
</Report>
