<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">Hello&nbsp;{!Case.Contact},<br></span><span style="background-color: rgb(255, 255, 255);"></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif">We have received your wire form and it has been forwarded to our Deposit Operations team for processing. If we have any further questions we will reach out to you directly via the contact number on the wire form or email.&nbsp;</font></div><font face="Arial, sans-serif"><div><br></div><div>We appreciate your business and commit to providing superior Banking products, support and services.</div><div><br></div><div>Best Regards,</div><div><br></div><div>{!User.FirstName}<br>BOFI Advisor Customer Service</div></font><div><br></div><div><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>