<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="">Hello&nbsp;{!Case.Contact},<br><br>We will be happy to assist you with
converting your Personal account to a Trust account. This will be a two-step
process:&nbsp;<br><br>Step 1: Complete the <a href="https://www.bankofinternet.com/Portals/BankofInternet/Documents/Online%20Banking%20Forms/DEP-%20145%20Change%20Request-%20Trust%20Certification%20Bofi.pdf" style="">Change Request: Trust Certification</a> form.<br><br>Step 2: Return the completed Trust Certification form for processing by;<br><ol><li><b>Secure Message</b>: Login to Online Banking, click on Contact Us, and send a
secure email with a scanned copy of the signed documents</li><li>Fax to: <b style="">858-350-0443</b>; or</li><li>Mail to: <b style="">Deposit Operations: New Accounts PO BOX 509127 San Diego, CA
92150-9948</b>.</li></ol>Your trust modification request will be reviewed within three business days on
receipt of the Account Vesting Change form and requested documentation. Once we
have processed the information we will mail you an updated Signature Card for
completion and return; upon receipt the process will be completed. If your
trust has not been amended to reflect any additional trustees, we recommend you
consult legal counsel for further clarification and guidance.<br><br>Best Regards,<br></font><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><font face="Arial, sans-serif" style=""><br>Bank of Internet USA Customer Service</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>