<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="">Hello&nbsp;{!Case.Contact},<br><br>We are sorry to hear of the unauthorized transaction. We
will begin our investigation immediately to reclaim the money that was lost.
Please complete and return the <a href="https://www.bankofinternet.com/Portals/BankofInternet/Documents/Online%20Banking%20Forms/bofi-atm-debit-card-dispute-affidavit.pdf" style="">BOFI
ATM/Debit Card Dispute Affidavit</a> by:<br><ol><li>Sending a <b>Secure message</b> through Online Banking with the
completed form attached</li><li>Fax to: <b>858-350-0443</b>; or</li><li>Mail to: <b>BOFI Federal Bank P.O. Box 509127, San Diego,
CA&nbsp; 92150-9948</b></li></ol>We appreciate your business and commit to providing superior
Banking products, support and services.<br><br>Best Regards,<br></font><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><font face="Arial, sans-serif" style=""><br>Bank of Internet USA Customer Service</font><div style="font-size: 12pt; font-family: arial;"><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>