<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif">Hello&nbsp;{!Case.Contact},<br><span style="color: rgb(0, 0, 0);"><br>Thank you for contacting Bank of Internet USA. To make a
contribution please complete the Contribution Instructions for Traditional and
Roth IRAs Form:&nbsp;</span><a style="color: rgb(0, 0, 0);" href="https://www.bankofinternet.com/portals/bofiusa/documents/forms/BOFI-IRA-Contribution-Instructions.pdf?t=1496768395437">IRA
Contribution Form</a><br><span style="color: rgb(0, 0, 0);"><br>Please print, complete, sign and send the form by:<br></span></font></p><ol><li><font face="Arial, sans-serif"><b>Secure Message</b>: Log into Online Banking and click Contact
us to send a scanned attachment to the Bank.</font></li><li><font face="Arial, sans-serif">Fax: <b>858-350-0443</b></font></li><li><font face="Arial, sans-serif">Or Mail to: <b>Bank of Internet USA PO BOX 509127 San Diego,
CA 92150</b></font></li></ol><p><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">We appreciate your business and commit to providing superior
Banking products, support and services.<br></span><span style="color: rgb(0, 0, 0);"><br>Best Regards,</span></font></p><p><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);"><br></span></font><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><font face="Arial, sans-serif"><br><span style="color: rgb(0, 0, 0);">Bank of Internet USA Customer Service</span></font></p><p></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>