<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1500400</fullName>
        <default>false</default>
        <label>1500400</label>
    </customValue>
    <customValue>
        <fullName>1500450</fullName>
        <default>false</default>
        <label>1500450</label>
    </customValue>
    <customValue>
        <fullName>1500700</fullName>
        <default>false</default>
        <label>1500700</label>
    </customValue>
    <customValue>
        <fullName>1500705</fullName>
        <default>false</default>
        <label>1500705</label>
    </customValue>
    <customValue>
        <fullName>1500710</fullName>
        <default>false</default>
        <label>1500710</label>
    </customValue>
    <customValue>
        <fullName>1500720</fullName>
        <default>false</default>
        <label>1500720</label>
    </customValue>
    <customValue>
        <fullName>1501000</fullName>
        <default>false</default>
        <label>1501000</label>
    </customValue>
    <customValue>
        <fullName>1501300</fullName>
        <default>false</default>
        <label>1501300</label>
    </customValue>
    <customValue>
        <fullName>1501400</fullName>
        <default>false</default>
        <label>1501400</label>
    </customValue>
    <customValue>
        <fullName>1501450</fullName>
        <default>false</default>
        <label>1501450</label>
    </customValue>
    <customValue>
        <fullName>1501502</fullName>
        <default>false</default>
        <label>1501502</label>
    </customValue>
    <customValue>
        <fullName>1504000</fullName>
        <default>false</default>
        <label>1504000</label>
    </customValue>
    <customValue>
        <fullName>1504400</fullName>
        <default>false</default>
        <label>1504400</label>
    </customValue>
    <customValue>
        <fullName>1530000</fullName>
        <default>false</default>
        <label>1530000</label>
    </customValue>
    <customValue>
        <fullName>1530010</fullName>
        <default>false</default>
        <label>1530010</label>
    </customValue>
    <customValue>
        <fullName>1530250</fullName>
        <default>false</default>
        <label>1530250</label>
    </customValue>
    <customValue>
        <fullName>1530260</fullName>
        <default>false</default>
        <label>1530260</label>
    </customValue>
    <customValue>
        <fullName>1531200</fullName>
        <default>false</default>
        <label>1531200</label>
    </customValue>
    <customValue>
        <fullName>1531201</fullName>
        <default>false</default>
        <label>1531201</label>
    </customValue>
    <customValue>
        <fullName>1536000</fullName>
        <default>false</default>
        <label>1536000</label>
    </customValue>
    <customValue>
        <fullName>1536001</fullName>
        <default>false</default>
        <label>1536001</label>
    </customValue>
    <customValue>
        <fullName>1536002</fullName>
        <default>false</default>
        <label>1536002</label>
    </customValue>
    <customValue>
        <fullName>1536003</fullName>
        <default>false</default>
        <label>1536003</label>
    </customValue>
    <customValue>
        <fullName>1536004</fullName>
        <default>false</default>
        <label>1536004</label>
    </customValue>
    <customValue>
        <fullName>1536005</fullName>
        <default>false</default>
        <label>1536005</label>
    </customValue>
    <customValue>
        <fullName>1555040</fullName>
        <default>false</default>
        <label>1555040</label>
    </customValue>
    <masterLabel>Asset GL Codes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
