<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>TCMS</fullName>
        <default>false</default>
        <label>TCMS</label>
    </customValue>
    <customValue>
        <fullName>TCMS.net / Unity</fullName>
        <default>false</default>
        <label>TCMS.net / Unity</label>
    </customValue>
    <customValue>
        <fullName>COLB</fullName>
        <default>false</default>
        <label>COLB</label>
    </customValue>
    <masterLabel>Epiq Products</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
