<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.CIF_SFDC2__c</field>
    </columns>
    <columns>
        <field>Account.Firm_ARMS_ID_SFDC2__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Firm_ARMS_ID_SFDC2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account_SFDC2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Advisor Firms: with Firm ARMS ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
