<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Tutorials</narrowComponents>
    <narrowComponents>Salesforce.com Tip Sheets</narrowComponents>
    <narrowComponents>MetaDataSearch__Quick Metadata Search</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
