<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><span style="background-color: rgb(255, 255, 255);">Hello {!Case.Contact}, <br><br>The attached report contains the returns not found in your OBS reports.<br><br></span>We appreciate your business and commit to providing superior Banking products, support and services.<br><br>Best Regards,<br>{!User.FirstName}<br><font style="font-family: arial; font-size: 12pt;">[INSERT BRAND]&nbsp;</font><font face="arial" style="font-size: 12pt;">Customer Service<font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"></font></font></font></font></font><font face="Arial,Sans-Serif"></font><font face="Arial,Sans-Serif"></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>