<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Brand__c</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.Financial_Account_Department__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Financial_Account_Contact_Link_SFDC2__c.Relationship__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Status__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>client comms list for Advisor end clients for UDB conversion</description>
    <filter>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Branch_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>open</value>
        </criteriaItems>
        <criteriaItems>
            <column>CON_IS_PERSON_ACCOUNT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>2018 Advisor UDB client comms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Financial_Account_Contact_Link_SFDC2__c@Financial_Account_Contact_Link_SFDC2__c.Financial_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
