<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span style="background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br><br></span><span style="font-size: 12pt;"><font face="arial"><br></font></span><span style="font-size: 12pt;"><font face="arial">Thank you for choosing [INSERT BRAND]. Your application is currently under review. We have received the copy of your Driver’s License you submitted and unfortunately it is unacceptable. The image is illegible. In order to proceed with the review process, please provide a more clear copy.<br><br>Once your documents are received, an Associate will contact you via email with a decision within two (2) business days. <br><br>Please return all requested documentation by;<br>1) Upload a copy of the requested document(s) to your application<br>2) Email to: <a href="mailto:customerservice@bofi.com">customerservice@bofi.com</a><br>3) Fax to: 858-350-0443<br>4) Mail to: BOFI Federal Bank P.O. Box 509127, San Diego, CA&nbsp; 92150-9948 <br><br>Please note: There is no guarantee that we will be able to accept the documents you submit, however, please submit what you have and our Enrollment Specialists will make the final decision. If we require additional information, we will contact you by email or telephone.<br><br>Questions? If you have any questions please call us toll free on 1-877-541-2634. Our Direct Bankers are available Monday - Friday 6:00am to 6:00pm (PT) to take your call. You may also email us at <a href="mailto:customerservice@bankofinternet.com">customerservice@bankofinternet.com</a><br><br>We hope to earn your business and commit to delivering value that will make [INSERT BRAND] your first choice for all your banking needs.<br><br></font></span><span style="font-family: arial; font-size: 12pt;">Thank you.<br></span><span style="font-size: 12pt;"><br><font face="arial">Best Regards,<br></font></span><span style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName}<br></font></span><font style="font-family: arial; font-size: 12pt;">[INSERT BRAND]&nbsp;</font><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">Customer Service</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>