<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span style="background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br><br>Thank you for contacting [INSERT BRAND]. The Bank is unable to accommodate your request for an Account. In evaluating your application, consumer reporting agency/agencies provided us with information which in whole or in part influences our decision. These agencies did not make the decision to disapprove your account application and are unable to provide you with specific reasons why the decision was made.<br><br>You have rights under state and federal laws. Included in these rights are:<br>1) The right to obtain a free copy of your consumer report if you make such a request to the consumer reporting agency within 60 days of your receipt of this notice; and<br>2) The right to dispute the completeness or accuracy of any information contained in such report by notifying the consumer reporting agency directly of your dispute:<br><br>You may contact Trans Union by calling 1-800-888-4213 and selecting the denied credit option. <br><br>There is no recourse to the decision the Bank has made to decline your application at this time. Thank you for visiting the [INSERT BRAND] website.<br><br></span><span style="font-family: arial; font-size: 12pt;">Thank you.<br></span><span style="font-size: 12pt;"><br><font face="arial">Best Regards,<br></font></span><span style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName}<br></font></span><font style="font-family: arial; font-size: 12pt;">[INSERT BRAND]&nbsp;</font><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">Customer Service</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>