<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span style="background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br><br>Thank you for choosing [INSERT BRAND]. We are pleased to confirm your new account application was approved. Please allow one (1) business day before registering for Online Banking and accessing your account. At that time, use the link below to Register for Online Banking:<br><br><a href="https://www.mybankofinternet.com/tob/live/usp-core/app/register?_ga=2.213684052.1506161890.1499123555-1386044843.1489003214">https://www.mybankofinternet.com/tob/live/usp-core/app/register?_ga=2.213684052.1506161890.1499123555-1386044843.1489003214</a><br><br>If you have any questions please call us toll free at 1-877-541-2634. Our Direct Bankers are available Monday - Friday 6:00am to 6:00pm (PT) to take your call. You may also email us at <a href="mailto:customerservice@bankofinternet.com">customerservice@bankofinternet.com</a><br><br>We appreciate your business and commit to delivering the value that will make [INSERT BRAND] your first choice for all your banking needs.<br><br></span><span style="font-family: arial; font-size: 12pt;">Thank you.<br></span><span style="font-size: 12pt;"><br><font face="arial">Best Regards,<br></font></span><span style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName}<br></font></span><font style="font-family: arial; font-size: 12pt;">[INSERT BRAND]&nbsp;</font><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">Customer Service</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>