<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span style="background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br><br></span><span style="font-size: 12pt;"><font face="arial">Thank you for your prompt reply. We will not be able to open an Account for you at this time since you do not have all of the acceptable documents. You are welcome to reapply once you are able to provide all of the documents listed in the previous communication. <br><br>We hope to earn your business and commit to delivering value that will make [INSERT BRAND]&nbsp;your first choice for all your banking needs.　<br><br></font></span><span style="font-family: arial; font-size: 12pt;">Thank you.<br></span><span style="font-size: 12pt;"><br><font face="arial">Best Regards,<br></font></span><span style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName}<br></font></span><font style="font-family: arial; font-size: 12pt;">[INSERT BRAND]&nbsp;</font><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">Customer Service<br><br>Personal Information at Account Opening - Federal law, including the USA PATRIOT Act, requires all financial institutions to obtain, verify and record information that identifies each person or business that opens an account. When you apply for a personal account, we will ask for your legal name, residential address, date of birth and Social Security Number (SSN). We will require one or more forms of unexpired photo identification. We may validate the information you provide to us to ensure we have a reasonable belief of your identity. If we are not able to verify your identity to our satisfaction, we will not open your account.</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>