<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.Borrower_Class_Code__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.Borrower_Mailing_Address_City__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.Borrower_Mailing_Address_Country__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.Borrower_Mailing_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.Borrower_Mailing_Address_State__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.Borrower_Mailing_Address_Street__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.Borrower_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.Borrower_Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.Borrower_Tax_ID_Number_Type__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Legal_Name_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.Borrower_Email_Address__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Email_Address_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Class_Code_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Mailing_Address_City_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Mailing_Address_State_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Mailing_Address_Street_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Mailing_Country_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Mailing_Postal_Code_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Phone_Number_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Tax_ID_Number_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_Tax_ID_Number_Type_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Class_Code__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Class_Code_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Email_Address__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Email_Address_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Legal_Name_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Mailing_Address_City__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Mailing_Address_City_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Mailing_Address_Country__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Mailing_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Mailing_Address_State__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Mailing_Address_Street__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Mailing_Country_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Mailing_Postal_Code_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Mailing_State_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Mailing_Street_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Phone_Number_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Tax_ID_Number_Source_Page__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Tax_ID_Number_Type__c</field>
    </columns>
    <columns>
        <field>Boarding_Form__c.BWR_2_Tax_ID_Number_Type_Source_Page__c</field>
    </columns>
    <format>Tabular</format>
    <name>Boarding Forms w/ Borrowers</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Boarding_Form__c@Boarding_Form__c.Related_LOQ__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2018-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
