<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_62957409</developerName>
        <masterLabel>Email</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email: Advisor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Net Bank</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Bank X</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Bank of Internet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: UFB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Business Banking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Loan Servicing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: RS Enrollment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Bank X Wires</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Bank of Internet Wires</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: BofI Advisor Wires</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Business Banking Wires</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: UFB Direct Wires</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: DepOps Secure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: DepOps</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fax</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fax: Retirement Services</sourceValue>
            </sourceValues>
            <value>Fax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chat</sourceValue>
            </sourceValues>
            <value>Web Chat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UDB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UDB Agent</sourceValue>
            </sourceValues>
            <value>UDB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Outbound Call</sourceValue>
            </sourceValues>
            <value>Outbound Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Inbound_Call</sourceValue>
            </sourceValues>
            <value>Inbound Call</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_62957409</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_62957409</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Case Origin</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
