<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_First_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Last_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Entity_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Five9__Five9WrapTime__c</field>
    </columns>
    <columns>
        <field>Activity.Five9__Five9Campaign__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Five9__Five9TalkAndHoldTimeInSeconds__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.IPL_SFDC2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Five9__Five9AgentName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aaron Shapiro,Andrew Williams,Brennan Weinstein,Connor Galvin,Liza Krylova,Michael Cheung</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>call</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Five9__Five9AgentName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Five9 Quarterly Opportunity Report (IPL)</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
