Dear Valued BofI Client, 

First of all, we would like to thank you for your loyalty and your cooperation during the previous review period. We would like to remind you that the Officer's Compliance Certificate and required reporting are due for {!WLD_Certification__c.QLR_Quarter__c} {!WLD_Certification__c.QLR_Year__c}. All items must be received by {!WLD_Certification__c.Due_Date__c}. 

Our team is constantly striving to simplify the required reporting process to ensure consistency and eliminate the need for multiple submissions. Therefore, we would like to emphasize the need for Quarterly Financials and complete Quality Control Reports. 

Please email your compliance items to wld@bofi.com and sellerapprovals@bofi.com. 
1. MRA Exhibit B and all Schedules (template attached)    
2. MRA Schedule 1 - Financial Covenants (If you need a copy of the excel covenants worksheet, please send an email request to wld@bofi.com)   
3. Unaudited YTD Financials for: {!WLD_Certification__c.QLR_Quarter__c} {!WLD_Certification__c.QLR_Year__c}   
4. Unaudited quarterly P&L   
5. Investor scorecards   
6. Hedging reports   
7. Quality control reports   
8. Updated guarantor personal financial statements  

We wish you a prosperous and productive quarter ahead and your business partnership means a lot to us. 

Thank you, 
The BofI Warehouse Team