<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Account_Purpose__c</inputField>
            <outputField>Account_Purpose__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Account_Purpose_Other__c</inputField>
            <outputField>Account_Purpose_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Advisor_Size__c</inputField>
            <outputField>Advisor_Size__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NMLS_ID__c</inputField>
            <outputField>NMLSID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Chk_Cashing_Money_Ords_Cashier_Chk__c</inputField>
            <outputField>Chk_Cashing_Money_Ords_Cashier_Chk__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporation_Type_HBD__c</inputField>
            <outputField>Corporation_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Credit_Amount_SFDC2__c</inputField>
            <outputField>Credit_Amount_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_Business_Established__c</inputField>
            <outputField>Date_Business_Established__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DBA_Name__c</inputField>
            <outputField>DBA_Name_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dealer_Type__c</inputField>
            <outputField>Dealer_Type_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deposit_Remotely_Create_Checks__c</inputField>
            <outputField>Deposit_Remotely_Create_Checks__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Description_container__c</inputField>
            <outputField>Description_container__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Document_Status__c</inputField>
            <outputField>Document_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Employee_Size_Range_SFDC2__c</inputField>
            <outputField>Employee_Size_Range_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporation_Type__c</inputField>
            <outputField>Entity_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Financial_Advisor_Lead__c</inputField>
            <outputField>Financial_Advisor_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Financial_Advisor_Type__c</inputField>
            <outputField>Firm_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Financial_Advisor_Type_Other__c</inputField>
            <outputField>Financial_Advisor_Type_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Firm_Type__c</inputField>
            <outputField>Firm_Type2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>General_Business_Phone_SFDC2__c</inputField>
            <outputField>General_Business_Phone_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>In_House_lender__c</inputField>
            <outputField>In_House_lender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Incoming_Monthly_Domestic_Wires__c</inputField>
            <outputField>Incoming_Monthly_Domestic_Wires__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Incoming_Monthly_International_Wires__c</inputField>
            <outputField>Incoming_Monthly_International_Wires__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IndustryHealthcare__c</inputField>
            <outputField>IndustryHealthcare__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Internet_Gambling_Business__c</inputField>
            <outputField>Internet_Gambling_Business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Is_Converted__c</inputField>
            <outputField>Is_Converted__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Hidden_Lead_Type_2_Account_Type__c</inputField>
            <outputField>Lead_Type_2_Account_Type_hidden__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LMSID__c</inputField>
            <outputField>LMSID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NAICS_Code_SFDC2__c</inputField>
            <outputField>NAICS_Code_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Originate_Domestic_ACH__c</inputField>
            <outputField>Originate_Domestic_ACH__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Outgoing_Monthly_Domestic_Wires__c</inputField>
            <outputField>Outgoing_Monthly_Domestic_Wires__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Outgoing_Monthly_International_Wires__c</inputField>
            <outputField>Outgoing_Monthly_International_Wires__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>President_CEO_SFDC2__c</inputField>
            <outputField>President_CEO_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Receiving_International_ACH__c</inputField>
            <outputField>Receiving_International_ACH__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region_Dealer_Services__c</inputField>
            <outputField>Region_Dealer_Services__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Remote_Deposits__c</inputField>
            <outputField>Remote_Deposits__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Revenue_Size_Range_SFDC2__c</inputField>
            <outputField>Revenue_Size_Range_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Industry_SFDC2__c</inputField>
            <outputField>Secondary_Industry_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secretary_of_State_SFDC2__c</inputField>
            <outputField>Secretary_of_State_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SFR_TPO_IPL_Account_Type__c</inputField>
            <outputField>SFR_TPO_IPL_Account_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SIC_Code_SFDC2__c</inputField>
            <outputField>SIC_Code_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Size__c</inputField>
            <outputField>Size__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Specialty_Industry__c</inputField>
            <outputField>Specialty_Industry_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SSN_TIN_SFDC2__c</inputField>
            <outputField>SSN_TIN_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sub_Branch_SFDC2__c</inputField>
            <outputField>Sub_Branch_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Verified_Lines_of_Credit_SFDC2__c</inputField>
            <outputField>Verified_Lines_of_Credit_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Years_at_location__c</inputField>
            <outputField>Years_at_this_location__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Customer_Quality__c</inputField>
            <outputField>Customer_Quality__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_of_Death_SFDC2__c</inputField>
            <outputField>Date_of_Death_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Date__c</inputField>
            <outputField>mkto71_Acquisition_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Program__c</inputField>
            <outputField>mkto71_Acquisition_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Program_Id__c</inputField>
            <outputField>mkto71_Acquisition_Program_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Role__c</inputField>
            <outputField>Contact_Role__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deceased_SFDC2__c</inputField>
            <outputField>Deceased_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Discretionary_Income_per_month__c</inputField>
            <outputField>Discretionary_Income_per_Month_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Education__c</inputField>
            <outputField>Education_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_2__c</inputField>
            <outputField>Email_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Employer__c</inputField>
            <outputField>Employer_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Financial_Advisor__c</inputField>
            <outputField>Financial_Advisor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gender_SFDC2__c</inputField>
            <outputField>Gender_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>General_Business_Phone_Extension_SFDC2__c</inputField>
            <outputField>General_Business_Phone_Extension_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Income__c</inputField>
            <outputField>Income_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_City__c</inputField>
            <outputField>mkto71_Inferred_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Company__c</inputField>
            <outputField>mkto71_Inferred_Company__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Country__c</inputField>
            <outputField>mkto71_Inferred_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Metropolitan_Area__c</inputField>
            <outputField>mkto71_Inferred_Metropolitan_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Phone_Area_Code__c</inputField>
            <outputField>mkto71_Inferred_Phone_Area_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Postal_Code__c</inputField>
            <outputField>mkto71_Inferred_Postal_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_State_Region__c</inputField>
            <outputField>mkto71_Inferred_State_Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Insurance_License__c</inputField>
            <outputField>Insurance_License__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>qbdialer__LastCallTime__c</inputField>
            <outputField>qbdialer__LastCallTime__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Detail_SFDC2__c</inputField>
            <outputField>Lead_Source_Detail_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LinkedIn__c</inputField>
            <outputField>LinkedIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LMSID__c</inputField>
            <outputField>LMSID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marital_Status__c</inputField>
            <outputField>Marital_Status_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Net_Worth_Insight__c</inputField>
            <outputField>Net_Worth_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_Children__c</inputField>
            <outputField>No_of_Children_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Occupation__c</inputField>
            <outputField>Occupation_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Referrer__c</inputField>
            <outputField>mkto71_Original_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Search_Engine__c</inputField>
            <outputField>mkto71_Original_Search_Engine__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Search_Phrase__c</inputField>
            <outputField>mkto71_Original_Search_Phrase__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Source_Info__c</inputField>
            <outputField>mkto71_Original_Source_Info__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Source_Type__c</inputField>
            <outputField>mkto71_Original_Source_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Licenses_SFDC2__c</inputField>
            <outputField>Other_Licenses_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Potential_Gross__c</inputField>
            <outputField>Potential_Gross__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_Business_Relationship_SFDC2__c</inputField>
            <outputField>Primary_Business_Relationship_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Private_Investor_SFDC2__c</inputField>
            <outputField>Private_Investor_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Professional_License_SFDC2__c</inputField>
            <outputField>Professional_License_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Series_7__c</inputField>
            <outputField>Series_7__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spouse_Date_of_Birth_SFDC2__c</inputField>
            <outputField>Spouse_Date_of_Birth_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spouse_First_Name_SFDC2__c</inputField>
            <outputField>Spouse_First_Name_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spouse_Last_Name_SFDC2__c</inputField>
            <outputField>Spouse_Last_Name_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sub_Title_SFDC2__c</inputField>
            <outputField>Sub_Title_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Voter_Registration_SFDC2__c</inputField>
            <outputField>Voter_Registration_SFDC2__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Best_time_call_SFDC2__c</inputField>
            <outputField>Best_Time_to_Call_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Borrower_First_Name__c</inputField>
            <outputField>Borrower_First_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Account_Purpose__c</inputField>
            <outputField>Account_Purpose_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Account_Purpose_Other__c</inputField>
            <outputField>Account_Purpose_Other_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AmtTransferred__c</inputField>
            <outputField>Amount_Transferred__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Borrower_Last_Name__c</inputField>
            <outputField>Borrower_Last_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Branch__c</inputField>
            <outputField>Branch__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Broker_Correspondent__c</inputField>
            <outputField>Broker_Correspondent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Broker_Company_SFDC2__c</inputField>
            <outputField>Broker_Company_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Broker_Email__c</inputField>
            <outputField>Broker_Email_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Broker_Name_SFDC2__c</inputField>
            <outputField>Broker_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Broker_Phone__c</inputField>
            <outputField>Broker_Phone_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Broker__c</inputField>
            <outputField>Broker__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Line__c</inputField>
            <outputField>Business_Line__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>C_I_Category__c</inputField>
            <outputField>C_I_Category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CIF__c</inputField>
            <outputField>Employment_Paragraph__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Collateral_Type__c</inputField>
            <outputField>Collateral_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporation_Type_HBD__c</inputField>
            <outputField>Corporation_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cost__c</inputField>
            <outputField>Cost__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Credit_Score_Category__c</inputField>
            <outputField>Credit_Score_Category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DateAmtTransferred__c</inputField>
            <outputField>Date_Transferred__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deposit_Opportunity_Amount__c</inputField>
            <outputField>Deposit_Opportunity_Amount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deposit_Relationship__c</inputField>
            <outputField>Deposit_Relationship__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Discount_Fee__c</inputField>
            <outputField>Discount_Fee__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Estimated_Completion__c</inputField>
            <outputField>Estimated_Completion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>External_Referral_Partner__c</inputField>
            <outputField>External_Referral_Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Internal_Referral_Partner__c</inputField>
            <outputField>Internal_Referral_Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IPL_Channel_SFDC2__c</inputField>
            <outputField>IPL_Channel_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Owner_Name__c</inputField>
            <outputField>CI_Opportunity_Originator__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_RT_SFDC2__c</inputField>
            <outputField>Lead_RT_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Detail_SFDC2__c</inputField>
            <outputField>Lead_Source_Detail_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Type__c</inputField>
            <outputField>Lead_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LMSID__c</inputField>
            <outputField>LMSID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan_HBD__c</inputField>
            <outputField>Loan_HBD__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan_Amount__c</inputField>
            <outputField>CI_Loan_Amount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan__c</inputField>
            <outputField>Loan_Purpose__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan_Type__c</inputField>
            <outputField>Loan_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Source__c</inputField>
            <outputField>Marketing_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Line__c</inputField>
            <outputField>Product_Line__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Line__c</inputField>
            <outputField>LLC_BI__Product_Line__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Notes__c</inputField>
            <outputField>Deal_Specific_Items__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opportunity_From_Lead_Conversion__c</inputField>
            <outputField>Created_from_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opportunity_NameSFDC2__c</inputField>
            <outputField>Opportunity_Name_HolderSFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Corporation__c</inputField>
            <outputField>Other_Corporation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Lead_Source__c</inputField>
            <outputField>Other_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PIC_Approver_Comments__c</inputField>
            <outputField>PIC_Approver_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PIC_Status__c</inputField>
            <outputField>PIC_Approver_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Potential_Funding__c</inputField>
            <outputField>Potential_Funding__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product__c</inputField>
            <outputField>LLC_BI__Product__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Type__c</inputField>
            <outputField>LLC_BI__Product_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Program__c</inputField>
            <outputField>Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Project_Details__c</inputField>
            <outputField>Project_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Project_Name__c</inputField>
            <outputField>Project_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Project_Type__c</inputField>
            <outputField>Project_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Property_Address__c</inputField>
            <outputField>Property_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Property_City__c</inputField>
            <outputField>Property_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Property_State__c</inputField>
            <outputField>Property_State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Property_Type__c</inputField>
            <outputField>Property_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Property_Value__c</inputField>
            <outputField>Property_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Property_Zip__c</inputField>
            <outputField>Property_Zip__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Rate__c</inputField>
            <outputField>Rate3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CI_Record_Type__c</inputField>
            <outputField>CI_Record_Type_Lead_Conversion_Workflow__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_Partner__c</inputField>
            <outputField>Referral_Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Lost_Reason__c</inputField>
            <outputField>Sales_Lost_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Lost_Reason_Other_Detail__c</inputField>
            <outputField>Sales_Lost_Reason_Other_Detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Schedule_a_Call_SFDC2__c</inputField>
            <outputField>Schedule_a_Call_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SharePoint_ID_SFDC2__c</inputField>
            <outputField>SharePoint_ID_SFDC2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sub_Branch_SFDC2__c</inputField>
            <outputField>Sub_Branch_sfdc2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type_of_Equipment_Finance__c</inputField>
            <outputField>Type_of_Q__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
