<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Deposit_Relationship__c</field>
    </columns>
    <description>SUbmissions before 2-26-2016</description>
    <filter>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RMI-BankOfInternetUSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Deposit_Relationship__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Request More Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bad Phone Number,Contacted- Call Back</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RMI_Form_Old_ET_Import</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Deposit_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Activities$CreatedDate</dateColumn>
        <endDate>2016-02-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
