<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Re_certification_Date__c</field>
    </columns>
    <columns>
        <field>Account.TPO_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Email_Address_TPO_2__c</field>
    </columns>
    <columns>
        <field>Account.Email_Address_TPO_3__c</field>
    </columns>
    <columns>
        <field>Account.SFR_TPO_Email__c</field>
    </columns>
    <description>ExactTarget Report For TPO Account Recertifications</description>
    <format>Tabular</format>
    <name>TPO_Recertification_ET</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Re_certification_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Re_certification_Date__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
