<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <description>Do not delete - used for rate sheets</description>
    <filter>
        <booleanFilter>((1 or 2) and 4) or 3</booleanFilter>
        <criteriaItems>
            <column>Contact$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jim knight</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>brandon hines</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AlexTest Test1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TPO House Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TPO Seed List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
