<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Mortgage Loan,Personal Loan,Apply for a loan,Types of loans,Question about your loan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>Mortgage Loan,Personal Loan,Apply for a loan,Types of loans,Question about your loan</values>
        </dashboardFilterOptions>
        <name>Type of Chat</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>lessThan</operator>
            <values>7/1/2018 12:00 AM</values>
        </dashboardFilterOptions>
        <name>Created Date</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$Chat_Inquiry_Type__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$CreatedDate</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>LiveChatTranscript$CreatedDate</groupingColumn>
                <groupingColumn>LiveChatTranscript$Status</groupingColumn>
                <header>Chats by Month</header>
                <legendPosition>Bottom</legendPosition>
                <report>unfiled$public/Live_Chat_Transcripts_by_Month</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA2</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$Chat_Inquiry_Type__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$CreatedDate</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Max Wait Time Regardless of Status</footer>
                <groupingColumn>LiveChatTranscript$CreatedDate</groupingColumn>
                <groupingColumn>LiveChatTranscript$Status</groupingColumn>
                <header>Max Chat Wait Times</header>
                <legendPosition>Bottom</legendPosition>
                <report>unfiled$public/Live_Chat_Transcripts1</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelDescending</sortBy>
                <title>Displayed in Minutes</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA1</column>
                </chartSummary>
                <componentType>Line</componentType>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$Chat_Inquiry_Type__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$CreatedDate</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>LiveChatTranscript$CreatedDate</groupingColumn>
                <header>Chat Abandon Rate by Day</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>30</maxValuesDisplayed>
                <report>unfiled$public/Live_Chat_Transcripts2</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked100</componentType>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$Chat_Inquiry_Type__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$CreatedDate</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>LiveChatTranscript$CreatedDate</groupingColumn>
                <groupingColumn>BucketField_34762571</groupingColumn>
                <header>Chat Source by Month</header>
                <legendPosition>Bottom</legendPosition>
                <report>unfiled$public/Live_Chat_Transcripts_Source_Month</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA3</column>
                </chartSummary>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA4</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$Chat_Inquiry_Type__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$CreatedDate</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Chat Duration in Minutes</footer>
                <groupingColumn>LiveChatTranscript$CreatedDate</groupingColumn>
                <header>Chat Duration &amp; Message Volume</header>
                <legendPosition>Bottom</legendPosition>
                <report>unfiled$public/Live_Chat_Transcripts1</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Line</componentType>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$Chat_Inquiry_Type__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>LiveChatTranscript$CreatedDate</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>LiveChatTranscript$CreatedDate</groupingColumn>
                <header>Total Chat Volume by Day</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>30</maxValuesDisplayed>
                <report>unfiled$public/Live_Chat_Transcripts</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>jcrane@bofi.com</runningUser>
    <textColor>#000000</textColor>
    <title>Live Agent (Chat) Global Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
