<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>HRB_Refund_Advance__c.Current_Year_Tax_Refund_Amount__c</column>
        </chartSummaries>
        <chartType>LineCumulative</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>HRB_Refund_Advance__c.Date_Processed__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.CreatedAt__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.Date_And_Timestamp_Received__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.Processed_Date_Time__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.ManualDecision__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.DecisionBy__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HRB_Refund_Advance__c.Current_Year_Tax_Refund_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HRB_Refund_Advance__c.HRBDecision__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APD</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>HRB_Refund_Advance__c.Date_Processed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HRB Refunds: Financial Volume</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HRB_Refund_Advance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
