<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.CreatedAt__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.Date_And_Timestamp_Received__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.Date_Processed__c</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.Processed_Date_Time__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HRB_Refund_Advance__c.DecisionBy__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MANUAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>HRB_Refund_Advance__c.ManualDecision__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>HRB Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>HRB_Refund_Advance__c.HRBDecision__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>HRB_Refund_Advance__c.DecisionBy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>HRB_Refund_Advance__c.ManualDecision__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HRB Refunds: Records in Limbo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HRB_Refund_Advance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
