<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HRB_Refund_Advance__c.Refund_Advance_Application_ID__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>HRBRefundStatus__c.CreatedAt__c</field>
    </columns>
    <columns>
        <field>HRBRefundStatus__c.ManualDecisionAt__c</field>
    </columns>
    <columns>
        <field>HRBRefundStatus__c.AutoDecisionAt__c</field>
    </columns>
    <columns>
        <field>HRBRefundStatus__c.CompletedAt__c</field>
    </columns>
    <columns>
        <field>HRBRefundStatus__c.HTTPRequest__c</field>
    </columns>
    <columns>
        <field>HRBRefundStatus__c.HTTPResponseStatus__c</field>
    </columns>
    <columns>
        <field>HRBRefundStatus__c.HTTPResponseBody__c</field>
    </columns>
    <columns>
        <field>HRBRefundStatus__c.HTTPResponseCode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HRBRefundStatus__c.HTTPResponseStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>timeout</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HRBRefundStatus: Timeouts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HRB_Refund_Advance__c$HRBRefundStatus__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HRBRefundStatus__c.CreatedAt__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HRB_Refund_Advance__c.CreatedAt__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
