// Mapping for MeridianLink: Application_Answer_SFDC2__c
// Strict Format:
//  TAG_LEVEL1>TAG_LEVEL2{>etc...}>paramter_name=Salesforce_API_Field_Name|Datatype
//
// A * next to a tag name indicates multiple elements (multiple records) are possible
//
// Valid Datatypes:
//  String = Text values
//  Decimal = Numeric values
//  Date = Date values
//  Boolean = Boolean (True/False) values
//
CUSTOM_QUESTIONS>*CUSTOM_QUESTION>CUSTOM_QUESTION_ANSWER>answer_text=Answer_Text__c|String
CUSTOM_QUESTIONS>*CUSTOM_QUESTION>question_name=Question_Code__c|String