// Mapping for MeridianLink: Application_SFDC2__c
// Strict Format:
//  TAG_LEVEL1>TAG_LEVEL2{>etc...}>paramter_name=Salesforce_API_Field_Name|Datatype
//
// Valid Datatypes:
//  String = Text values
//  Decimal = Numeric values
//  Date = Date values
//  Boolean = Boolean (True/False) values
//
SPECIAL_INFO>special_account_type_code=Account_Type_Code__c|String
SPECIAL_INFO>special_account_type_id=Account_Type_Id__c|String
SPECIAL_INFO>allow_direct_mail=Allow_Direct_Mail__c|String
SPECIAL_INFO>allow_email_solicit=Allow_Email_Solicit__c|String
SPECIAL_INFO>allow_share_info=Allow_Share_Info__c|String
SPECIAL_INFO>allow_telemarket=Allow_Telemarket__c|String
SPECIAL_INFO>mailing_city=Business_Mailing_City__c|String
SPECIAL_INFO>city=Business_City__c|String
SPECIAL_INFO>country=Business_Country__c|String
SPECIAL_INFO>email=Business_Email__c|String
SPECIAL_INFO>fax=Fax__c|String
SPECIAL_INFO>mailing_address1=Business_Mailing_Address__c|String
SPECIAL_INFO>mailing_country=Business_Mailing_Country__c|String
SPECIAL_INFO>mailing_state=Business_Mailing_State__c|String
SPECIAL_INFO>mailing_zip=Business_Mailing_Zip_Code__c|String
SPECIAL_INFO>phone=Business_Main_Phone__c|String
SPECIAL_INFO>name=Business_Name__c|String
SPECIAL_INFO>state=Business_State__c|String
SPECIAL_INFO>tax_id=Tax_ID__c|String
SPECIAL_INFO>zip=Business_Zip_Code__c|String
SPECIAL_INFO>establish_date=Established_Date__c|Date
SPECIAL_INFO>id_ver_result=Id_Verification_Result__c|String
SPECIAL_INFO>is_mailing_current=Is_Current_Business_Mailing_Address__c|String
SPECIAL_INFO>member_number=Member_Number__c|String
SYSTEM>source=Source__c|String
SYSTEM>type=Application_Type__c|String
SYSTEM>d2p1:loan_id=Loan_Id__c|String
SYSTEM>loan_number=Loan_Number__c|String
SYSTEM>APPROVAL_OFFICER>code=Approval_Officer_Code__c|String
SYSTEM>APPROVAL_OFFICER>email=Approval_Officer_Email__c|String
SYSTEM>APPROVAL_OFFICER>d2p1:internal_id=Approval_Officer_Id__c|String
SYSTEM>APPROVAL_OFFICER>name=Approval_Officer_Name__c|String
SYSTEM>APPROVAL_OFFICER>phone=Approval_Officer_Phone__c|String
SYSTEM>BOOKING_OFFICER>code=Booking_Officer_Code__c|String
SYSTEM>BOOKING_OFFICER>email=Booking_Officer_Email__c|String
SYSTEM>BOOKING_OFFICER>d2p1:internal_id=Booking_Officer_Id__c|String
SYSTEM>BOOKING_OFFICER>name=Booking_Officer_Name__c|String
SYSTEM>BOOKING_OFFICER>phone=Booking_Officer_Phone__c|String
SYSTEM>LOAN_OFFICER>code=Loan_Officer_Code__c|String
SYSTEM>LOAN_OFFICER>email=Loan_Officer_Email__c|String
SYSTEM>LOAN_OFFICER>d2p1:internal_id=Loan_Officer_ID__c|String
SYSTEM>LOAN_OFFICER>name=Loan_Officer_Name__c|String
SYSTEM>LOAN_OFFICER>phone=Loan_Officer_Phone__c|String
SYSTEM>DECIDING_OFFICER>code=Deciding_Officer_Code__c|String
SYSTEM>DECIDING_OFFICER>email=Deciding_Officer_Email__c|String
SYSTEM>DECIDING_OFFICER>d2p1:internal_id=Deciding_Officer_Id__c|String
SYSTEM>DECIDING_OFFICER>name=Deciding_Officer_Name__c|String
SYSTEM>DECIDING_OFFICER>phone=Deciding_Officer_Phone__c|String
SYSTEM>ORIGINATOR>code=Originator_Code__c|String
SYSTEM>ORIGINATOR>email=Originator_Email__c|String
SYSTEM>ORIGINATOR>d2p1:internal_id=Originator_Id__c|String
SYSTEM>ORIGINATOR>name=Originator_Name__c|String
SYSTEM>ORIGINATOR>phone=Originator_Phone__c|String
LOAN_INFO>account_position=Loan_Info_Account_Position__c|String
LOAN_INFO>approval_date=Loan_Info_Approval_Date__c|Datetime
LOAN_INFO>booking_date=Loan_Info_Booking_Date__c|Datetime
LOAN_INFO>create_date=Loan_Info_Create_Date__c|Datetime
LOAN_INFO>entity_type=Loan_Info_Entity_Type__c|String
LOAN_INFO>is_claimed=Loan_Info_Is_Claimed__c|String
LOAN_INFO>is_lender_disclosure_checked=Loan_Info_Is_Lender_Disclosure_Checked__c|String
LOAN_INFO>is_locked=Loan_Info_Is_Locked__c|String
LOAN_INFO>is_minor=Loan_Info_Is_Minor__c|String
LOAN_INFO>is_new_customer=Loan_Info_Is_New_Customer__c|String
LOAN_INFO>is_possible_dupe=Loan_Info_Is_Possible_Dupe__c|String
LOAN_INFO>last_modified=Loan_Info_Last_Modified__c|Datetime
LOAN_INFO>status=Loan_Info_Status__c|String
LOAN_INFO>submit_date=Loan_Info_Submit_Date__c|Datetime