<XPRESS_LOAN xmlns="http://www.meridianlink.com/CLF" version="5.150">
  <APPLICANTS>
    <APPLICANT is_debit_bureau_required="N" joint_account_option="" is_credit_union_advocate="N" number_in_household="-1" preferred_contact_method="HOME" cell_phone="" cell_phone_country="US" home_phone="(714) 708-5528" home_phone_country="US" work_phone="" work_phone_extension="" work_phone_country="US" bankruptcy_score="0" marital_status="" citizenship="USCITIZEN" is_declined="N" first_name="COOL" last_name="BEANS" mother_maiden_name="" dob="1981-02-13" email="test@test.COM" ssn="123456789" member_number="BA11110" d3p1:xa_internal_applicant_type="P" allow_direct_mail="Y" allow_email_solicit="Y" allow_telemarket="Y" allow_share_info="Y" is_ofac_id_ver="N" id_authentication_result="INCOMPLETE" credit_score="0" custom_score="0" id_ver_result="INCOMPLETE" is_ssn_tax_id="N" pre_score_failure_code="0" is_ofac_debit="N" d3p1:internal_borrower_id="r4w6yc0c1f7140cttt11116ebdd8qqq4" is_fraud_credit="N" is_ofac_credit="N" combined_unsecured_aggregate_amount_with_lender="0.00" borrower_id="0" xmlns:d3p1="http://www.meridianlink.com/InternalUse">
      <CURRENT_ADDRESS occupancy_status="BUYING" occupancy_duration="120" other_occupancy_description="">
        <LOOSE_ADDRESS street_address_1="1600 SUNFLOWER AVENUE STE 100" street_address_2="" city="COSTA MESA" state="CA" zip="92626" county="" />
      </CURRENT_ADDRESS>
      <PREVIOUS_ADDRESS occupancy_status="" occupancy_duration="0" other_occupancy_description="" city="" state="" county="" street_address_1="" street_address_2="" country="USA" />
      <MAILING_ADDRESS city="COSTA MESA" state="CA" zip="92626" county="" street_address_1="1600 SUNFLOWER AVENUE STE 100" street_address_2="" country="USA" is_current="Y" />
      <FINANCIAL_INFO monthly_liability="0" monthly_rent="0" temp_monthly_housing_cost="0" is_monthly_income_base_salary_manual="N" monthly_income_base_salary="1" employment_status="EM" employment_start_date="2000-12-10" employed_months="180" employer="COOL BEANS CLUB" employee_of_lender_type="NONE" occupation="MANAGER" profession_months="180" employment_weekly_hours="0" />
      <ID_CARD card_type="DRIVERS_LICENSE" card_number="Q1212356" state="CA" country="" exp_date="2018-02-13" date_issued="2015-02-13" />
      <ID_CARD2 card_type="" card_number="" state="" country="" />
      <APPLICANT_QUESTIONS>
        <APPLICANT_QUESTION question_name="1_CDD" question_type="DROPDOWN">
          <APPLICANT_QUESTION_ANSWER answer_text="No" answer_value="No" />
        </APPLICANT_QUESTION>
        <APPLICANT_QUESTION question_name="IRS" question_type="DROPDOWN">
          <APPLICANT_QUESTION_ANSWER answer_text="I am NOT subject to backup withholding." answer_value="N" />
        </APPLICANT_QUESTION>
        <APPLICANT_QUESTION question_name="15_CDD" question_type="DROPDOWN">
          <APPLICANT_QUESTION_ANSWER answer_text="I do not have any deposit accounts." answer_value="I do not have any deposit accounts." />
        </APPLICANT_QUESTION>
      </APPLICANT_QUESTIONS>
      <REFERENCE first_name="" last_name="" address="" city="" state="" phone="" relationship="" email="" />
      <ATM_CARD_LIST />
      <DEBIT_BUREAU_INFO />
      <SPOUSE is_debit_bureau_required="N" preferred_contact_method="HOME" cell_phone="" cell_phone_country="US" home_phone="(714) 708-5528" home_phone_country="US" work_phone="" work_phone_extension="" work_phone_country="US" bankruptcy_score="0" marital_status="" citizenship="USCITIZEN" is_declined="N" first_name="COOLER" last_name="BEANS" mother_maiden_name="" dob="1981-02-20" email="TEST@TEST.COM" ssn="987654321" member_number="BAI1111" d3p1:xa_internal_applicant_type="" allow_direct_mail="Y" allow_email_solicit="Y" allow_telemarket="Y" allow_share_info="Y" is_ofac_id_ver="N" id_authentication_result="INCOMPLETE" credit_score="0" custom_score="0" id_ver_result="INCOMPLETE" is_ssn_tax_id="N" pre_score_failure_code="0" is_ofac_debit="N" borrower_id="1">
        <CURRENT_ADDRESS occupancy_status="BUYING" occupancy_duration="120" other_occupancy_description="">
          <LOOSE_ADDRESS street_address_1="1600 SUNFLOWER AVENUE STE 100" street_address_2="" city="COSTA MESA" state="CA" zip="92626" county="" />
        </CURRENT_ADDRESS>
        <PREVIOUS_ADDRESS occupancy_status="" occupancy_duration="0" other_occupancy_description="" city="" state="" county="" street_address_1="" street_address_2="" country="USA" />
        <MAILING_ADDRESS city="COSTA MESA" state="CA" zip="92626" county="" street_address_1="1600 SUNFLOWER AVENUE STE 200" street_address_2="" country="USA" is_current="Y" />
        <FINANCIAL_INFO monthly_liability="0" monthly_rent="0" temp_monthly_housing_cost="0" is_monthly_income_base_salary_manual="N" monthly_income_base_salary="2" employment_status="EM" employment_start_date="2005-12-10" employed_months="120" employer="COOL BEANS CLUB" employee_of_lender_type="NONE" occupation="MANAGER" profession_months="120" employment_weekly_hours="0" />
        <ID_CARD card_type="DRIVERS_LICENSE" card_number="Q8765321" state="CA" country="" exp_date="2018-02-20" date_issued="2015-02-20" />
        <ID_CARD2 card_type="" card_number="" state="" country="" />
        <APPLICANT_QUESTIONS>
          <APPLICANT_QUESTION question_name="1_CDD" question_type="DROPDOWN">
            <APPLICANT_QUESTION_ANSWER answer_text="No" answer_value="No" />
          </APPLICANT_QUESTION>
          <APPLICANT_QUESTION question_name="IRS" question_type="DROPDOWN">
            <APPLICANT_QUESTION_ANSWER answer_text="I AM subject to withholding." answer_value="Y" />
          </APPLICANT_QUESTION>
          <APPLICANT_QUESTION question_name="15_CDD" question_type="DROPDOWN">
            <APPLICANT_QUESTION_ANSWER answer_text="I only have a saving(s) account(s)" answer_value="I only have a saving(s) account(s)" />
          </APPLICANT_QUESTION>
        </APPLICANT_QUESTIONS>
        <REFERENCE first_name="" last_name="" address="" city="" state="" phone="" relationship="" email="" />
        <ATM_CARD_LIST />
        <DEBIT_BUREAU_INFO />
      </SPOUSE>
    </APPLICANT>
  </APPLICANTS>
  <COMMENTS>
    <DECISION_COMMENTS>
    </DECISION_COMMENTS>
    <EXTERNAL_COMMENTS>
    </EXTERNAL_COMMENTS>
    <INTERNAL_COMMENTS>SYSTEM (12/10/2015 3:51:55 PM EST): APPLICATION STATUS SWITCHED BACK TO PENDING BECAUSE 36 MONTH CERTIFICATE OF DEPOSIT REQUIRES ID AUTHENTICATION CHECK.

SYSTEM (12/10/2015 3:51:55 PM EST): APPLICATION STATUS SWITCHED BACK TO PENDING BECAUSE HOMETOWN SAVINGS REQUIRES ID AUTHENTICATION CHECK.

SYSTEM (12/10/2015 3:51:55 PM EST): APPLICATION STATUS SWITCHED BACK TO PENDING BECAUSE HOMETOWN CHECKING REQUIRES ID AUTHENTICATION CHECK.

BEANS, COOL (12/10/2015 3:48:48 PM EST): NO PRECISE ID KIQ QUESTIONS RETURNED. KBA RESULT CODE DESCRIPTION: 

BEANS, COOL (12/10/2015 3:48:48 PM EST): PRECISE ID RESULTS FOR COOL BEANS - PRECISEID SCORE: 502. DECISION CODE: R10. OFAC CODE: 1 . OFAC DESCRIPTION: NO MATCH.

BEANS, COOL (12/10/2015 3:48:44 PM EST): CREDIT DISCLOSURE CHECKED: LPQCONFIRM_DISC

BEANS, COOL (12/10/2015 3:48:33 PM EST): FUNDING AUTHORIZATION CHECKED: LPQCONFIRM_FUNDINGAUTHORIZATION

BEANS, COOL (12/10/2015 3:48:33 PM EST): THE OFFERED TIER HAS APY : 0.10% AND RATE : 0.10% WITH RATECODE 420 

SYSTEM (12/10/2015 3:27:34 PM EST): DISCLOSURE CHECKED: LPQCONFIRM_ESIGN,LPQCONFIRM_PRIVACY

SYSTEM (12/10/2015 3:27:16 PM EST):  CUSTOMERID : 2TT1TC0C1F7140CABB44916EBDD1TTT1

SYSTEM (12/10/2015 3:27:16 PM EST): ORIGINATING IP ADDRESS : 88.888.888.888
SESSION ID : DY35CHCKEOGLL22QQQQZNYQQ</INTERNAL_COMMENTS>
  </COMMENTS>
  <LOAN_INFO submit_date="2015-12-10T12:48:44-08:00" is_new_customer="Y" incomplete_path="" status="APPROVED" create_date="2015-12-10T12:27:15-08:00" account_position="1" entity_type="P" last_modified="2015-12-10T13:28:27-08:00" is_claimed="N" is_locked="Y" is_minor="N" is_lender_disclosure_checked="N" is_possible_dupe="N" approval_date="2015-12-10T12:55:09-08:00" booking_date="2015-12-10T13:15:32-08:00" />
  <CUSTOM_QUESTIONS>
    <CUSTOM_QUESTION question_name="CIF" question_type="DROPDOWN">
      <CUSTOM_QUESTION_ANSWER answer_text="N/A, I do not already have any YOURBANK accounts" answer_value="NA" />
    </CUSTOM_QUESTION>
  </CUSTOM_QUESTIONS>
  <SYSTEM type="LPQ" source="CONSUMER" origination_ip="88.888.888.888" loan_number="525" d2p1:loan_id="a88c230d255c487391437f740TTT111b" xmlns:d2p1="http://www.meridianlink.com/InternalUse">
    <BOOKING_OFFICER d2p1:internal_id="00950ce8e01343fb8d628691111c3601" name="TEST OFFICER" phone="(714) 708-1568" reference_id="OA1111" code="REM05154_888" email="TEST@TEST.com" />
    <APPROVAL_OFFICER d2p1:internal_id="00950ce8e01343fb8d628691111c3601" name="TEST OFFICER" phone="(714) 708-1568" reference_id="OA1111" code="REM05154_888" email="TEST@TEST.com" />
    <DECIDING_OFFICER d2p1:internal_id="00950ce8e01343fb8d628691111c3601" name="TEST OFFICER" phone="(714) 708-1568" reference_id="OA1111" code="REM05154_888" email="TEST@TEST.com" />
    <ORIGINATOR d2p1:internal_id="ecaeed21ad7243dab5b58d9539TT11T1" type="C" />
    <BRANCH d2p1:internal_id="4fe29dbc6be34c40b366407cee1111df" name="YOUR Bank" reference_id="111" code="YOURBANK_333" phone="714-708-2265" fax="(714) 708-2329" email="TEST@TEST.com" />
    <LENDER d2p1:internal_id="0d93cde7f54a4794ad9476b684WW11W1" name="YOUR Bank" reference_id="111111" code="YOURBANK" phone="(714) 708-2265" fax="(714) 708-2329" email="TEST@TEST.com">
      <ADDRESS street_address_1="P O Box 8888" city="COSTA MESA" state="CA" zip="92626" />
    </LENDER>
    <ORGANIZATION d2p1:internal_id="3b0ce2382fc14b16b79731285WWWW1WW" name="YOUR BANK" code="YOURBANK" phone="714-708-5764" fax="714-708-5764" />
  </SYSTEM>
  <APPROVED_ACCOUNTS>
    <ACCOUNT_TYPE account_name="Free Checking" amount_deposit="50" account_number="55000211177" rate="1.000" apy="1.000" account_type="CHECKING" suffix="" is_created="" is_rate_override="N" d3p1:approved_account_type_id="1a1f2d5f-7874-4441-b6d9-31f993c111WW" clf_approved_account_type_id="" interest_rate_type="FIXED" cd_additions_permitted="" cd_renewability="" issue_date="2015-12-10" clf_funding_source_id="3" source_of_funds="Existing" check_routing_number="043311106826" term_type="M" term="0" maturity_date="2015-12-10" product_code="CC" xmlns:d3p1="http://www.meridianlink.com/InternalUse">
      <SERVICES>
        <SERVICE description="Mastercard® Debit Card" service_type="ATMDEBIT" service_code="CDC_547111" />
      </SERVICES>
      <PRODUCT_CUSTOM_QUESTIONS_APPROVED>
        <CUSTOM_QUESTION question_name="REGE" question_type="DROPDOWN">
          <CUSTOM_QUESTION_ANSWER answer_text="Yes, Please." answer_value="Accept" />
        </CUSTOM_QUESTION>
      </PRODUCT_CUSTOM_QUESTIONS_APPROVED>
    </ACCOUNT_TYPE>
    <ACCOUNT_TYPE account_name="Free Savings" amount_deposit="50" account_number="3711115" rate="0.100" apy="0.100" account_type="SAVINGS" suffix="" is_created="" is_rate_override="N" d3p1:approved_account_type_id="92791f29-148f-42cd-89a5-3cbb8d1111fc" clf_approved_account_type_id="" interest_rate_type="FIXED" cd_additions_permitted="" cd_renewability="" issue_date="2015-12-10" clf_funding_source_id="3" source_of_funds="Existing" rate_code="420" term_type="M" term="0" maturity_date="2015-12-10" product_code="FS" xmlns:d3p1="http://www.meridianlink.com/InternalUse">
      <PRODUCT_CUSTOM_QUESTIONS_APPROVED />
    </ACCOUNT_TYPE>
    <ACCOUNT_TYPE account_name="36 Month Certificate of Deposit" amount_deposit="500" account_number="222" rate="0.300" apy="0.300" account_type="CD" suffix="" is_created="" is_rate_override="N" d3p1:approved_account_type_id="ab0f1111-b8d4-4f10-a6c8-80697945f011" clf_approved_account_type_id="" interest_rate_type="FIXED" cd_additions_permitted="N" cd_renewability="AUTO_RENEW" issue_date="2015-12-10" clf_funding_source_id="3" source_of_funds="Existing" term_type="M" term="36" maturity_date="2018-12-10" product_code="DC_36" xmlns:d3p1="http://www.meridianlink.com/InternalUse">
      <APPROVED_CD_INFO payment_frequency="MONTHLY" payment_method="COMPOUND" payment_account_number="" payment_account_type="" payment_routing_number="" payment_fi_name="" payment_fi_city="" payment_fi_state="" />
      <PRODUCT_CUSTOM_QUESTIONS_APPROVED />
    </ACCOUNT_TYPE>
  </APPROVED_ACCOUNTS>
  <INTERESTED_ACCOUNTS>
    <ACCOUNT_TYPE account_name="Free Checking" rate="0.000" apy="0.000" account_type="CHECKING" interest_rate_type="FIXED" cd_additions_permitted=" " cd_renewability="" rate_code="" term_type="M" min_deposit="0" max_deposit="0" is_require_confirmation="N" d3p1:internal_account_type_id="7c64099b-3a98-45d2-91d0-2d435d0e1111" bundle_code="" underwrite_result="" term="0" product_code="FC" xmlns:d3p1="http://www.meridianlink.com/InternalUse">
      <SERVICES>
        <SERVICE description="Mastercard® Debit Card" service_type="ATMDEBIT" service_code="CDC_111182" />
      </SERVICES>
      <PRODUCT_CUSTOM_QUESTIONS_INTERESTED>
        <CUSTOM_QUESTION question_name="REGE" question_type="DROPDOWN">
          <CUSTOM_QUESTION_ANSWER answer_text="Yes, Please." answer_value="Accept" />
        </CUSTOM_QUESTION>
      </PRODUCT_CUSTOM_QUESTIONS_INTERESTED>
    </ACCOUNT_TYPE>
    <ACCOUNT_TYPE account_name="Free Savings" rate="0.100" apy="0.100" account_type="SAVINGS" interest_rate_type="FIXED" cd_additions_permitted=" " cd_renewability="" rate_code="420" term_type="M" min_deposit="0" max_deposit="0" is_require_confirmation="N" d3p1:internal_account_type_id="807d71b8-ab2f-4bfb-aeba-cea38cdf11Q1" bundle_code="" underwrite_result="" term="0" product_code="HS" xmlns:d3p1="http://www.meridianlink.com/InternalUse">
      <PRODUCT_CUSTOM_QUESTIONS_INTERESTED />
    </ACCOUNT_TYPE>
    <ACCOUNT_TYPE account_name="36 Month Certificate of Deposit" rate="0.300" apy="0.300" account_type="CD" interest_rate_type="FIXED" cd_additions_permitted="N" cd_renewability="AUTO_RENEW" rate_code="" term_type="M" min_deposit="0" max_deposit="0" is_require_confirmation="N" d3p1:internal_account_type_id="aa42e368-dd82-4e49-8ccd-43e9a3b11Q7Q" bundle_code="" underwrite_result="" term="36" product_code="CC_36" xmlns:d3p1="http://www.meridianlink.com/InternalUse">
      <PRODUCT_CUSTOM_QUESTIONS_INTERESTED />
    </ACCOUNT_TYPE>
  </INTERESTED_ACCOUNTS>
  <FUTURE_ACCOUNTS />
  <FUNDING_SOURCES>
    <FUNDING_SOURCE clf_funding_source_id="2" funding_type="NOT_FUNDING" />
    <FUNDING_SOURCE clf_funding_source_id="1" funding_type="MAIL" />
    <FUNDING_SOURCE clf_funding_source_id="0" funding_type="CASH" />
    <FUNDING_SOURCE clf_funding_source_id="3" funding_type="INTERNALTRANSFER" transfer_account_type="CHECKING" transfer_account_number="1111" />
  </FUNDING_SOURCES>
  <DEDUCTIONS />
</XPRESS_LOAN>