<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Original_Line_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Pledge__c</field>
    </columns>
    <columns>
        <field>Account.Min_Usage_Req__c</field>
    </columns>
    <columns>
        <field>Account.Rates__c</field>
    </columns>
    <columns>
        <field>Account.Floor_Rate__c</field>
    </columns>
    <columns>
        <field>Account.File_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Advance_Rate_Agency__c</field>
    </columns>
    <columns>
        <field>Account.Advance_Rate_Non_Agency__c</field>
    </columns>
    <columns>
        <field>Account.Advance_Rate_Bofi__c</field>
    </columns>
    <columns>
        <field>Account.Funded_Date__c</field>
    </columns>
    <columns>
        <field>Account.Expiration_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.WLD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WLD Terms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
