<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Id</field>
    </columns>
    <columns>
        <field>Account$CIF_Person__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Name</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Brand__c</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Maturity_Date__c</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Interest_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Current_Balance__c</field>
    </columns>
    <description>Used for bulk opportunity creation</description>
    <filter>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$PersonContact.DoNotCall</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Consumer_Deposits_Person_Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Retirement_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Current_Balance__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>25000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CD Maturity List - Opportunities Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_with_Financial_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Maturity_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
