<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34762571</developerName>
        <masterLabel>Source of Chat</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LiveChatTranscript$LiveChatButton</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>BofiUSA_Button_Enrollment_Logged_In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BofiUSA_Button_Enrollment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bank_X_Button_Enrollment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netbank_Button_Enrollment</sourceValue>
            </sourceValues>
            <value>Enrollment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bofi_USA_Button_LS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bofi_USA_Button</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bank_X_Button</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advisor_Button_Clients</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advisor_Button</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netbank_Button</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netbank_Button_LS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UFB_Button</sourceValue>
            </sourceValues>
            <value>Websites</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bank_X_Button_Logged_In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bofi_USA_Button_UDB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BofiUSA_Button_Logged_In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netbank_Button_Logged_In</sourceValue>
            </sourceValues>
            <value>UDB</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LiveChatTranscript$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_34762571</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LiveChatTranscript$LiveChatButton</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatVisitor</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$IpAddress</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ChatDuration</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ReferrerUri</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$VisitorNetwork</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Platform</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$BrowserLanguage</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Browser</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34762571</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>LiveChatTranscript$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat Source by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
