<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.CIF_SFDC2__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Brand__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Account_Number_Last_4__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Balance__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Signature_Card_Received__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Open_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account_SFDC2__c.Funding_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Brand__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bank of Internet,UFB Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Today,Open,Restricted</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Product_Class__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Checking,Savings,CD</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Max Savings</value>
        </criteriaItems>
        <criteriaItems>
            <column>Financial_Account_Contact_Link_SFDC2__c.Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Balance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Financial_Account_SFDC2__c.Promo_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CDCS,ULPDD,CASHOUT,MORTGAGE250,BDCS,IPLCASHOUT,AUTOINDIRECT,AUTODIRECT,AUTOINWELCOME,LS100</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cross Sell Funding Campaign Import Repor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Financial_Account_Contact_Link_SFDC2__c@Financial_Account_Contact_Link_SFDC2__c.Financial_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Financial_Account_SFDC2__c.Open_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
