<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Id</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Brand__c</field>
    </columns>
    <columns>
        <field>Account$CIF_Person__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Online_Banking_Person__c</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Name</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Open_Date__c</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Current_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Signature_Card__c</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Sales_Associate__c</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Date_Funded__c</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Total_Funding_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$PersonContact.DoNotCall</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Date_Funded__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Brand__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bank of Internet,Bank X,UFB Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Consumer_Deposits_Person_Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Employer_Name_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>BOFI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Retirement_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Current_Balance__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IRA Unfunded - Opportunities Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_with_Financial_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Open_Date__c</dateColumn>
        <endDate>2016-11-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
