<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Id</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Brand__c</field>
    </columns>
    <columns>
        <field>Account$CIF_Person__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Online_Banking_Person__c</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Name</field>
    </columns>
    <columns>
        <field>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Open_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND ((6 AND 7) OR 8))</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Consumer_Deposits_Person_Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Retirement_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Signature_Card__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Brand__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>BofI Advisor,Virtus Bank</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Close_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Current_Balance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Date_Funded__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Date_Funded__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>45 No Signature Card</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_with_Financial_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Person_Financial_Account_Junctions__r$Financial_Account__c.Open_Date__c</dateColumn>
        <endDate>2016-10-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-28</startDate>
    </timeFrameFilter>
</Report>
