<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Field_Trip__Object_Analysis__c.Field_Trip__Object_Label__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__Label__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__Populated_On__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__Populated_On_Percent__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__Type__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__isCustom__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__isRequired__c</field>
    </columns>
    <description>Provides a list of fields that are not populated</description>
    <filter>
        <criteriaItems>
            <column>Field_Trip__Object_Analysis__c.Field_Trip__Last_Analyzed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Field_Trip__Field_Analysis__c.Field_Trip__Populated_On__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Field_Trip__Field_Analysis__c.Field_Trip__isCustom__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unpopulated Fields by Object</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Field_Trip__Object_Analysis__c$Field_Trip__Field_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Field_Trip__Field_Analysis__c.Field_Trip__Populated_On_Percent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Field_Trip__Object_Analysis__c.Field_Trip__Last_Analyzed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
