<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>SFDC2_Assign_RELF_Opportuni</fullName>
        <field>OwnerId</field>
        <lookupValue>C_I_RELF_SFDC2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Assign RELF Opportuni</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_NRELF_Bank_Opp_Queue_Owner</fullName>
        <description>SFDC 2.0: Assigns Business Banking opportunity queue records</description>
        <field>OwnerId</field>
        <lookupValue>C_I_NRELF_SFDC2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: NRELF Bank Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_Advisor_Opp_Queue_Owner</fullName>
        <description>Sets Opportunity Queue ownership to Advisor Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>Advisor_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set Advisor Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_Auto_Opp_Queue_Owner</fullName>
        <description>Sets Opportunity Queue ownership to Auto-Lending Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>Auto_Lending_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set Auto Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_Bus_Bank_Opp_Queue_Owner</fullName>
        <description>Sets Opportunity Queue ownership to Business Banking Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>Business_Banking_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set Bus Bank Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_CRESL_Opp_Queue_Owner</fullName>
        <description>Sets Opportunity Queue ownership to C&amp;I CRESL SFDC2 Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>C_I_CRESL_SFDC2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set CRESL Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_Comm_Bank_Opp_Queue_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>Commercial_Banking_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set Comm Bank Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_Commercial_Banking_Opp_Queue</fullName>
        <description>Sets Opportunity Queue ownership to Commercial Banking SFDC2 Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>Commercial_Banking_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set Commercial Banking Opp Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_Consmr_Dep_Opp_Queue_Owner</fullName>
        <description>Sets Opportunity Queue ownership to Consumer Deposits Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>Consumer_Deposits_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set Consmr Dep Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_DAL_Opp_Queue</fullName>
        <description>Sets Opportunity Queue ownership to DAL SFDC2 Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>Direct_Auto_Lending_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set DAL Opp Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_EQF_Opp_Queue_Owner</fullName>
        <description>Sets Opportunity Queue ownership to EQF Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>C_I_EQF_SFDC2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set EQF Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_Epiq_Opp_Queue</fullName>
        <description>Sets Opportunity Queue ownership to EPIQ SFDC2 Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>Epiq_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set Epiq Opp Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_Factoring_Opp_Queue_Owner</fullName>
        <description>Sets Opportunity Queue ownership to Business Banking Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>C_I_Factoring_SFDC2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set Factoring Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_Generic_Opp_Queue_Owner</fullName>
        <description>Sets Opportunity Queue ownership to generic Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set Generic Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_HBD_Opp_Queue_Owner</fullName>
        <description>Sets Opportunity Queue ownership to HBD Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>HBD_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set HBD Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_IPL_Opp_Queue_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>IPL_Opportunity_Queue_sfdc2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set IPL Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_TCI_Opp_Queue_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>TCI_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set TCI Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_ULP_Opp_Queue</fullName>
        <description>Sets Opportunity Queue ownership to ULP SFDC2 Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>ULP_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set ULP Opp Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFDC2_Set_Virtus_Opp_Queue_Owner</fullName>
        <description>Sets Opportunity Queue ownership to Virtus Opportunity Queue</description>
        <field>OwnerId</field>
        <lookupValue>Virtus_Opportunity_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SFDC2: Set Virtus Opp Queue Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>SFDC2%3A Assign Advisor Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_Advisor_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns Advisor opportunity queue records</description>
        <formula>AND(   NOT(ISBLANK(Opportunity__r.RecordTypeId)),   OR(     Opportunity__r.RecordType.DeveloperName = &quot;Advisor_Recruiting_SFDC2&quot;,     Opportunity__r.RecordType.DeveloperName = &quot;Advisory_SFDC2&quot;   ),   OR(     ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;),     ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;)   ),   NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign Auto-Lending Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_Auto_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns Auto-Lending opportunity queue records</description>
        <formula>AND(   NOT(ISBLANK(Opportunity__r.RecordTypeId)),   OR(     Opportunity__r.RecordType.DeveloperName = &quot;Auto_Loan_Indirect_SFDC2&quot;,     Opportunity__r.RecordType.DeveloperName = &quot;Dealership_Recruiting_SFDC2&quot;   ),   OR(     ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;),     ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;)   ),   NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign Business Banking Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_Bus_Bank_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns Business Banking opportunity queue records</description>
        <formula>AND(   NOT(ISBLANK(Opportunity__r.RecordTypeId)),   Opportunity__r.RecordType.DeveloperName = &quot;Business_Banking_SFDC2&quot;,   OR(     ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;),     ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;)   ),   NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign CRESL Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_CRESL_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns CRESL opportunity queue records</description>
        <formula>AND( NOT(ISBLANK(Opportunity__r.RecordTypeId)), Opportunity__r.RecordType.DeveloperName = &quot;CRESL_SFDC2&quot;, OR( ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;), ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;) ), NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign Commercial Banking Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_Comm_Bank_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns Commercial Banking opportunity queue records</description>
        <formula>AND( NOT(ISBLANK(Opportunity__r.RecordTypeId)), Opportunity__r.RecordType.DeveloperName = &quot;Commercial_Banking_SFDC2&quot;, OR( ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;), ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;) ), NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign Commercial_Banking_SFDC2 Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_Commercial_Banking_Opp_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>SFDC 2.0: Assigns Commercial_Banking_SFDC2 opportunity queue records</description>
        <formula>AND(   NOT(ISBLANK(Opportunity__r.RecordTypeId)),   Opportunity__r.RecordType.DeveloperName = &quot;Commercial_Banking_SFDC2&quot;,   OR(     ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;),     ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;)   ),   NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign Consumer Deposits Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_Consmr_Dep_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns Consumer Deposits opportunity queue records</description>
        <formula>AND(   NOT(ISBLANK(Opportunity__r.RecordTypeId)),   Opportunity__r.RecordType.DeveloperName = &quot;Consumer_Deposits_SFDC2&quot;,   OR(     ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;),     ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;)   ),   NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign DAL Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_DAL_Opp_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns DAL opportunity queue records</description>
        <formula>AND(   NOT(ISBLANK(Opportunity__r.RecordTypeId)),        Opportunity__r.RecordType.DeveloperName = &quot;Dealer_Services_Applicant_SFDC2&quot;,        OR(   ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;),                  ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;)   ),                NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign EQF Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_EQF_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns EQF opportunity queue records</description>
        <formula>AND( NOT(ISBLANK(Opportunity__r.RecordTypeId)), Opportunity__r.RecordType.DeveloperName = &quot;EQF_SFDC2&quot;, OR( ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;), ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;) ), NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign Epiq Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_Epiq_Opp_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns Epiq opportunity queue records</description>
        <formula>AND(   NOT(ISBLANK(Opportunity__r.RecordTypeId)),        Opportunity__r.RecordType.DeveloperName = &quot;Epiq_SFDC2&quot;,        OR(   ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;),                  ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;)   ),                NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign Factoring Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_Factoring_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns Factoring opportunity queue records</description>
        <formula>AND( NOT(ISBLANK(Opportunity__r.RecordTypeId)), Opportunity__r.RecordType.DeveloperName = &quot;Factoring_SFDC2&quot;, OR( ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;), ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;) ), NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign Generic Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_Generic_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns generic opportunity queue records</description>
        <formula>AND(   OR(     ISBLANK(Opportunity__r.RecordTypeId),                AND(   Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Commercial_Banking_SFDC2&quot;,    Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Business_Banking_SFDC2&quot;,            Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Advisory_SFDC2&quot;,       Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Advisor_Recruiting_SFDC2&quot;,            Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Auto_Loan_Indirect_SFDC2&quot;,       Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Dealership_Recruiting_SFDC2&quot;,           Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Consumer_Deposits_SFDC2&quot;,  Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Consumer_Wholesale_SFDC2&quot;,       Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;CRESL_SFDC2&quot;,  Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;EQF_SFDC2&quot;,  Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Factoring_SFDC2&quot;,       Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;NRELF_SFDC2&quot;,  Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;RELF_SFDC2&quot;,  Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;IPL_SFDC2&quot;,         Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Epiq_SFDC2&quot;,  Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;ULP_SFDC2&quot;,  Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Dealer_Services_Applicant_SFDC2&quot;,         Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;Virtus_SFDC2&quot;,       Opportunity__r.RecordType.DeveloperName &lt;&gt; &quot;HBD_SFDC2&quot;     )   ),             OR(     ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;),     ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;)   ),          NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign HBD Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_HBD_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns HBD opportunity queue records</description>
        <formula>AND(   NOT(ISBLANK(Opportunity__r.RecordTypeId)),   Opportunity__r.RecordType.DeveloperName = &quot;HBD_SFDC2&quot;,   OR(     ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;),     ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;)   ),   NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign IPL Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_IPL_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns IPL opportunity queue records</description>
        <formula>AND( NOT(ISBLANK(Opportunity__r.RecordTypeId)),       Opportunity__r.RecordType.DeveloperName = &quot;IPL_SFDC2&quot;,  	 OR( ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;),  	     ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;) ),       NOT(Opportunity__r.Created_from_Lead__c)     )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign NRELF Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_NRELF_Bank_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns NRELF opportunity queue records</description>
        <formula>AND( NOT(ISBLANK(Opportunity__r.RecordTypeId)), Opportunity__r.RecordType.DeveloperName = &quot;NRELF_SFDC2&quot;, OR( ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;), ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;) ), NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign RELF Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Assign_RELF_Opportuni</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns RELF opportunity queue records</description>
        <formula>AND( NOT(ISBLANK(Opportunity__r.RecordTypeId)), Opportunity__r.RecordType.DeveloperName = &quot;RELF_SFDC2&quot;, OR( ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;), ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;) ), NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign TCI Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_TCI_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns TCI opportunity queue records</description>
        <formula>Opportunity__r.RecordType.DeveloperName = &quot;Dealer_Services_Applicant_SFDC2&quot;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SFDC2%3A Assign Virtus Opportunity Queue</fullName>
        <actions>
            <name>SFDC2_Set_Virtus_Opp_Queue_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>SFDC 2.0: Assigns Virtus opportunity queue records</description>
        <formula>AND(   NOT(ISBLANK(Opportunity__r.RecordTypeId)),   Opportunity__r.RecordType.DeveloperName = &quot;Virtus_SFDC2&quot;,   OR(     ISPICKVAL(Opportunity__r.LeadSource, &quot;RMI&quot;),     ISPICKVAL(Opportunity__r.LeadSource, &quot;Cross-Sell&quot;)   ),   NOT(Opportunity__r.Created_from_Lead__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
