<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style=""><span style="background-color: rgb(255, 255, 255);">Hello&nbsp;{!Case.Contact},</span><span style="background-color: rgb(255, 255, 255);"><br></span><br><font style="">This email is in reference to
your Axos Bank inquiry&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}.&nbsp;<br></span><br><font style="">Tha</font>nk you for contacting&nbsp;us, we acknowledge receipt of&nbsp;the Property tax or Insurance invoice you submitted for your account.&nbsp;Please be advised that you currently have an escrow
account set up for your loan and the payment of these items is being managed by
our Escrow Servicing Department. Their normal time frame for payment is within
15 days of the due date.&nbsp;<br><font style=""><br>If you would like further assistance, please reply to this
email or we can also be reached by telephone at </font><b style="">1-866-923-7112</b><font style="">.<br></font><br>We appreciate your business and commit to delivering
value that will make Axos Bank your first choice for all your banking
needs.<br><br>Best Regards,<br>{!User.FirstName}<br><b style="">Axos Bank<br></b><span style="background-color: rgb(255, 255, 255);">Loan Servicing Customer Service</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>