<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Hello&nbsp;{!Case.Contact},<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><br>We appreciate your business and commit to providing superior Banking products, support and services.<br><br>At this time we would like to request you to provide Evidence of Property Insurance documentation.<br><br></span><p align="center" class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); font-family: arial;"><b style="font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 14pt;'>REQUEST FOR EVIDENCE OF
PROPERTY INSURANCE</span></b><b><span style="font-family: Arial, sans-serif;"><br><br></span></b></p><div style="color: rgb(0, 0, 0); text-indent: 0px; font-family: arial; font-size: 14pt;"><b style="text-align: justify; text-indent: -2.5in; font-size: 12pt;"><span style='font-family: "Arial",sans-serif;'>HOA:</span></b></div><div style="font-family: arial;"><b style="text-align: justify; text-indent: -2.5in; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font color="#ff0000">POL#:</font></span></b></div><div style="color: red; font-family: arial;"><b style="text-align: justify; color: rgb(0, 0, 0); text-indent: -2.5in; font-size: 12pt;"><span style='font-family: "Arial",sans-serif;'><br></span></b></div>

<p class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-size: 12pt;"><b style="font-family: arial;"><span style='font-family: "Arial",sans-serif; font-size: 12pt;'>Must appear on certificate:<br></span></b><span style="font-family: Arial, sans-serif; font-size: 12pt;">Insured Name:<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Property Address:<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Loan Number:&nbsp;<br></span><span style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br><b>Mortgagee Clause:<br></b></span></span><b style="text-indent: 0.5in; font-family: Arial, sans-serif; font-size: 12pt;">Axos Bank<br></b><b style="font-family: arial; font-size: 12pt;"><span style="text-indent: 0.5in; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 12pt;'>Its
successor and/or its assigns<br></span></span></b><b style="font-size: 12pt;"><span style="text-indent: 0.5in; font-size: 12pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">P.O. BOX 401420</font><br></span></span></b><b style="text-indent: 48px; font-family: arial; font-size: 12pt;">Las Vegas, NV&nbsp; 89140</b></p><p class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>Please
email or fax the&nbsp;</span><b style="font-family: Arial, sans-serif; font-size: 12pt;"><u>current / renewed</u></b><span style="font-family: Arial, sans-serif; font-size: 12pt;"> Certificate of Insurance to:<br></span><a style="font-size: 12pt;" href="mailto:servicing@axosbank.com">servicing@axosbank.com</a><span style="font-size: 12pt;">&nbsp;or&nbsp;</span><span style="font-size: 12pt;">Fax# </span><b style="font-size: 12pt;">858-764-9985<br></b><span style="font-size: 12pt;"><b><br></b>We look forward to receiving your documentation.&nbsp;</span></p><p class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>Best Regards,</span></p><div style="text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!User.FirstName}<br></span><b style="font-family: Arial, sans-serif; font-size: 12pt;">Axos Bank<br></b><span style="font-family: Arial, sans-serif; font-size: 12pt;">Loan Servicing Customer Service</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>