<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style=""><span style="background-color: rgb(255, 255, 255);">Dear {!Case.Contact},<br></span><br>This email is in reference to
your Axos Bank inquiry&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}.&nbsp;<br></span><br>Thank you for contacting us, we acknowledge receipt of your&nbsp;<span style="line-height: 107%;">request
for payment of your supplemental tax bill</span>.<br><br>Axos Bank does not escrow / impound for supplemental
taxes. Therefore homeowners are responsible for payment of these bills.<br></font><span style="font-family: Arial, sans-serif;"><br>If you would like further assistance, simply reply to this
email. We can also be reached by telephone at </span><b style="font-family: Arial, sans-serif;">1-866-923-7112</b><span style="font-family: Arial, sans-serif;">.<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>We appreciate your business and commit to providing superior Banking products, support and services.</span><p class="MsoNormal" style=""><font face="Arial, sans-serif" style=""><br>Best Regards,<br><font face="arial" style="font-size: 12pt;">{!User.FirstName}</font><br><b style="font-size: 12pt; font-family: arial;">Axos Bank</b><br><span style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);">Loan Servicing Customer Service</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>