<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Hello&nbsp;{!Case.Contact},<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><br>We appreciate your business and commit to providing superior Banking products, support and services.<br><br>At this time we would like to request you to provide Evidence of Property Insurance documentation.<br><br></span><p align="center" class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); font-family: arial;"><b style="font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 14pt;'>REQUEST FOR EVIDENCE OF
PROPERTY INSURANCE</span></b><b><span style="font-family: Arial, sans-serif;"><br><span style="font-size: 14pt;"><br></span></span></b></p><div style="text-indent: 0px; font-family: arial; font-size: 14pt;"><span style="text-align: justify; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Insured Name:<br></span><span style="text-align: justify; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Property Address:<br></span><span style="text-align: justify; font-family: Arial, sans-serif; font-size: 12pt;">Loan Number:<br></span><b style="text-align: justify; text-indent: -2.5in; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font color="#ff0000">POL#:</font></span></b><span style="text-align: justify; font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></div><p class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br><b>Must appear on certificate:&nbsp;<br></b></span></span><span style="font-size: 12pt;"><font face="Arial, sans-serif" style="font-weight: bold;">Mortgagee Clause:<br></font></span></p><div style="text-indent: 0px;"><span style="text-indent: 0.5in; font-family: arial; font-size: 12pt;"><font face="arial">Axos Bank<br></font></span><span style="text-indent: 0.5in; font-family: Arial, sans-serif; font-size: 12pt;">Its
successor and/or its assigns<br></span><span style="text-indent: 0.5in; font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">P.O. BOX 401420<br></font></span><span style="text-indent: 48px; font-size: 12pt;"><font face="arial">Las Vegas, NV&nbsp; 89140<br></font></span><b style="text-align: justify; font-family: Arial, sans-serif; font-size: 12pt;"><br>Impound / Escrowed</b><span style="text-align: justify; font-family: Arial, sans-serif; font-size: 12pt;">:<br></span><span style="text-align: justify; font-family: Arial, sans-serif; font-size: 12pt;"><br>Please
email or fax the&nbsp;</span><b style="text-align: justify; font-family: Arial, sans-serif; font-size: 12pt;"><u>current / renewed</u></b><span style="text-align: justify; font-family: Arial, sans-serif; font-size: 12pt;"> Certificate of Insurance to:</span></div><p class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a style="font-size: 12pt;" href="mailto:servicing@axosbank.com">servicing@axosbank.com</a><span style="font-size: 12pt;">&nbsp;or&nbsp;</span><span style="font-size: 12pt;">Fax# </span><b style="font-size: 12pt;">858-764-9985<br></b><span style="font-size: 12pt;"><b><br></b>We look forward to receiving your documentation.&nbsp;</span></p><p class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>Best Regards,</span></p><div style="text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!User.FirstName}<br></span><b style="font-family: Arial, sans-serif; font-size: 12pt;">Axos Bank<br></b><span style="font-family: Arial, sans-serif; font-size: 12pt;">Loan Servicing Customer Service</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>