<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style=""><span style="background-color: rgb(255, 255, 255);">Dear {!Case.Contact},<br></span><br>This email is in reference to
your Axos Bank inquiry&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}.&nbsp;<br></span><br>Thank you for contacting us, we acknowledge receipt of your&nbsp;<span style="line-height: 107%;">request
for payment of your supplemental tax bill</span>.<br><br>Axos Bank does not escrow / impound for supplemental
taxes.&nbsp; Homeowners are responsible for payment of these bills. However, due to the availability of funds in your account at
this time, we will pay both the supplemental bill and your next regular
installment due.<br><br>This will be completed within ________ hours. The check/s
will be mailed to the County by ____________.<br></font><font face="Arial, sans-serif" style=""><br>If you would like further assistance, simply reply to this
email. We can also be reached by telephone at <b style="">1-866-923-7112</b>.<br><br>We appreciate your business and commit to providing superior Banking products, support and services.</font><p class="MsoNormal" style=""><font face="Arial, sans-serif" style=""><br>Best Regards,<br><font style="">{!User.FirstName}</font><br><b style="">Axos Bank</b><br><span style="background-color: rgb(255, 255, 255);">Loan Servicing Customer Service</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>