<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Case.Case_Origination_Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LS Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Origination_Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LS Fax</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Origination_Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LS ACH Forms</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Origination_Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>UDB Inquiry</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Origination_Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LS_CSR_CaseCount_Gagana</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-10-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
