<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>LAST_LOGIN</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACTIVE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Logged in Last 30 Days</name>
        <params>
            <name>active</name>
            <value>all</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <sortColumn>LAST_LOGIN</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User$LastLoginDate</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User$LastLoginDate</column>
                <isUnlocked>true</isUnlocked>
                <operator>lessThan</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$IsActive</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Not Logged in Last 30 Days</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>users2__c</reportType>
        <scope>organization</scope>
        <sortColumn>User$LastLoginDate</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>User$LastLoginDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Logged in / Not Logged in LAST 30</name>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
</Report>
