<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>true</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Banner Ads</fullName>
        <default>false</default>
        <label>Banner Ads</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Partners</fullName>
        <default>false</default>
        <label>Partners</label>
    </standardValue>
    <standardValue>
        <fullName>Print</fullName>
        <default>false</default>
        <label>Print</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Program</fullName>
        <default>false</default>
        <label>Referral Program</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar / Conference</fullName>
        <default>false</default>
        <label>Seminar / Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Conference</fullName>
        <default>false</default>
        <label>Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Contact List</fullName>
        <default>false</default>
        <label>Contact List</label>
    </standardValue>
    <standardValue>
        <fullName>Display</fullName>
        <default>false</default>
        <label>Display</label>
    </standardValue>
    <standardValue>
        <fullName>GDN</fullName>
        <default>false</default>
        <label>GDN</label>
    </standardValue>
    <standardValue>
        <fullName>GSP</fullName>
        <default>false</default>
        <label>GSP</label>
    </standardValue>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Organic</fullName>
        <default>false</default>
        <label>Organic</label>
    </standardValue>
    <standardValue>
        <fullName>PPC</fullName>
        <default>false</default>
        <label>PPC</label>
    </standardValue>
    <standardValue>
        <fullName>Rate Table</fullName>
        <default>false</default>
        <label>Rate Table</label>
    </standardValue>
    <standardValue>
        <fullName>Remarketing</fullName>
        <default>false</default>
        <label>Remarketing</label>
    </standardValue>
    <standardValue>
        <fullName>RMI</fullName>
        <default>false</default>
        <label>RMI</label>
    </standardValue>
    <standardValue>
        <fullName>Search</fullName>
        <default>false</default>
        <label>Search</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar</fullName>
        <default>false</default>
        <label>Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Video</fullName>
        <default>false</default>
        <label>Video</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Multiple</fullName>
        <default>false</default>
        <label>Multiple</label>
    </standardValue>
</StandardValueSet>
