<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Future Dated</fullName>
        <default>false</default>
        <label>Future Dated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Process</fullName>
        <default>false</default>
        <label>In Process</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Customer Response</fullName>
        <default>false</default>
        <label>Pending Customer Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Internal Action</fullName>
        <default>false</default>
        <label>Pending Internal Action</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled (Closed)</fullName>
        <default>false</default>
        <label>Cancelled (Closed)</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Re-opened</fullName>
        <default>false</default>
        <label>Re-opened</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Approval</fullName>
        <default>false</default>
        <label>Pending Approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Research</fullName>
        <default>false</default>
        <label>In Research</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Under Review</fullName>
        <default>false</default>
        <label>Under Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Reviewed</fullName>
        <default>false</default>
        <label>Reviewed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Final Review</fullName>
        <default>false</default>
        <label>Final Review</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
