<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Greetings</fullName>
        <default>true</default>
        <label>Greetings</label>
    </standardValue>
    <standardValue>
        <fullName>ATM/Debit Card and Checks</fullName>
        <default>false</default>
        <label>ATM/Debit Card and Checks</label>
    </standardValue>
    <standardValue>
        <fullName>Business Banking - Corporate Questions</fullName>
        <default>false</default>
        <label>Business Banking - Corporate Questions</label>
    </standardValue>
    <standardValue>
        <fullName>Business Banking - Deposit Options</fullName>
        <default>false</default>
        <label>Business Banking - Deposit Options</label>
    </standardValue>
    <standardValue>
        <fullName>Business Banking - General Account Access</fullName>
        <default>false</default>
        <label>Business Banking - General Account Access</label>
    </standardValue>
    <standardValue>
        <fullName>Business Banking - Greeting</fullName>
        <default>false</default>
        <label>Business Banking - Greeting</label>
    </standardValue>
    <standardValue>
        <fullName>Business Banking - New Accounts</fullName>
        <default>false</default>
        <label>Business Banking - New Accounts</label>
    </standardValue>
    <standardValue>
        <fullName>Business Banking - Wire Transfers</fullName>
        <default>false</default>
        <label>Business Banking - Wire Transfers</label>
    </standardValue>
    <standardValue>
        <fullName>Business Banking - Withdrawal Options</fullName>
        <default>false</default>
        <label>Business Banking - Withdrawal Options</label>
    </standardValue>
    <standardValue>
        <fullName>Changing Account Details</fullName>
        <default>false</default>
        <label>Changing Account Details</label>
    </standardValue>
    <standardValue>
        <fullName>Corporate Questions</fullName>
        <default>false</default>
        <label>Corporate Questions</label>
    </standardValue>
    <standardValue>
        <fullName>Deposit Options</fullName>
        <default>false</default>
        <label>Deposit Options</label>
    </standardValue>
    <standardValue>
        <fullName>International Info</fullName>
        <default>false</default>
        <label>International Info</label>
    </standardValue>
    <standardValue>
        <fullName>Loans</fullName>
        <default>false</default>
        <label>Loans</label>
    </standardValue>
    <standardValue>
        <fullName>NetBank Scam</fullName>
        <default>false</default>
        <label>NetBank Scam</label>
    </standardValue>
    <standardValue>
        <fullName>Online Banking</fullName>
        <default>false</default>
        <label>Online Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Products</fullName>
        <default>false</default>
        <label>Products</label>
    </standardValue>
    <standardValue>
        <fullName>Quick Response</fullName>
        <default>false</default>
        <label>Quick Response</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Questions</fullName>
        <default>false</default>
        <label>Tax Questions</label>
    </standardValue>
    <standardValue>
        <fullName>Withdrawal Options</fullName>
        <default>false</default>
        <label>Withdrawal Options</label>
    </standardValue>
    <standardValue>
        <fullName>UDB</fullName>
        <default>false</default>
        <label>UDB</label>
    </standardValue>
</StandardValueSet>
