<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Account Review</fullName>
        <default>false</default>
        <label>Account Review</label>
    </standardValue>
    <standardValue>
        <fullName>Due Diligence</fullName>
        <default>false</default>
        <label>Due Diligence</label>
    </standardValue>
    <standardValue>
        <fullName>EDD</fullName>
        <default>false</default>
        <label>EDD</label>
    </standardValue>
    <standardValue>
        <fullName>Servicing</fullName>
        <default>false</default>
        <label>Servicing</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Research</fullName>
        <default>false</default>
        <label>Research</label>
    </standardValue>
</StandardValueSet>
