<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.PIC_Submitted_TimeStamp__c</field>
    </columns>
    <columns>
        <field>Lead.PIC_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Line__c</field>
    </columns>
    <columns>
        <field>Lead.Loan_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Collateral_Type__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.PIC_Approver_Comments__c</field>
    </columns>
    <format>Summary</format>
    <name>pic meeting report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-04-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-21</startDate>
    </timeFrameFilter>
</Report>
