<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255);">Hello&nbsp;{!Case.Contact},<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255);"><br>We appreciate your business and commit to providing superior Banking products, support and services.<br><br>At this time we would like to request you to provide Evidence of Property Insurance documentation.<br><br></span><p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><b style="font-size: 12pt;"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif">REQUEST FOR EVIDENCE OF
PROPERTY INSURANCE</span></b><b style=""><span style="font-family: Arial, sans-serif;"><br><br></span></b></p><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 14pt; text-indent: 0px;"><b style="font-size: 12pt; text-indent: -2.5in; text-align: justify;"><span style="font-family:&quot;Arial&quot;,sans-serif">HOA:</span></b></div><div style="font-family: arial; text-align: start;"><b style="font-size: 12pt; text-indent: -2.5in; text-align: justify;"><span style="font-family: Arial, sans-serif;"><font color="#ff0000">POL#:</font></span></b></div><div style="font-family: arial; color: red; text-align: start;"><b style="font-size: 12pt; color: rgb(0, 0, 0); text-indent: -2.5in; text-align: justify;"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></b></div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><b style="font-family: arial;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif">Must appear on certificate:<br></span></b><span style="font-family: Arial, sans-serif; font-size: 12pt;">Insured Name:<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Property Address:<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Loan Number:&nbsp;<br></span><span style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br><b>Mortgagee Clause:<br></b></span></span><b style="font-family: Arial, sans-serif; font-size: 12pt; text-indent: 0.5in;">BOFI Federal Bank<br></b><b style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; text-indent: 0.5in;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">Its
successor and/or its assigns<br></span></span></b><b style="font-size: 12pt;"><span style="font-size: 12pt; text-indent: 0.5in;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">P.O. BOX 401420</font><br></span></span></b><b style="text-indent: 48px; font-size: 12pt; font-family: arial;">Las Vegas, NV&nbsp; 89140</b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>Please
email or fax the&nbsp;</span><b style="font-size: 12pt; font-family: Arial, sans-serif;"><u>current / renewed</u></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"> Certificate of Insurance to:<br></span><a href="mailto:loanservicing@bofifederalbank.com" style="font-size: 12pt;">loanservicing@bofifederalbank.com</a><span style="font-size: 12pt;">&nbsp;or&nbsp;</span><span style="font-size: 12pt;">Fax# </span><b style="font-size: 12pt;">858-764-9985<br></b><span style="font-size: 12pt;"><b><br></b>We look forward to receiving your documentation.&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: start;"><br>Best Regards,</span></p><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Arial, sans-serif; text-align: start; font-size: 12pt;">{!User.FirstName}<br></span><b style="font-family: Arial, sans-serif; font-size: 12pt; text-align: start;">BOFI Federal Bank<br></b><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: start;">Loan Servicing Customer Service</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>