<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Hello&nbsp;{!Case.Contact},<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><br>We appreciate your business and commit to providing superior Banking products, support and services.<br><br>At this time we would like to request you to provide Evidence of Flood Insurance documentation.<br><br></span><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b style="font-size: 12pt;"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif">REQUEST FOR EVIDENCE OF
FLOOD INSURANCE</span></b><b style=""><span style="font-family: Arial, sans-serif;"><br><span style="font-size: 14pt;">Please provide Insurance Declaration page. <br>Acord documents are not acceptable proof of coverage.<br><br></span></span></b></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 14pt; text-indent: 0px;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Insured Name:<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Property Address:<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Loan Number:<br><div style="color: rgb(0, 0, 0); text-indent: 0px;"><b style="font-family: arial; font-size: 12pt; text-indent: -2.5in;"><span style="font-family: Arial, sans-serif;"><font color="#ff0000">POL#:</font></span></b><span style="font-size: 12pt;">&nbsp;</span></div></span></div><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br><b>Must appear on certificate:&nbsp;<br></b></span></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="font-weight: bold;">Mortgagee Clause:<br></font></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-indent: 0.5in;">BOFI Federal Bank<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-indent: 0.5in;">Its
successor and/or its assigns<br></span><span style="color: rgb(0, 0, 0); font-size: 12pt; text-indent: 0.5in;"><font face="Arial, sans-serif">P.O. BOX 401420<br></font></span><span style="color: rgb(0, 0, 0); font-size: 12pt; text-indent: 48px;"><font face="arial">Las Vegas, NV&nbsp; 89140<br></font></span><b style="color: rgb(0, 0, 0); text-indent: 48px; font-size: 12pt; font-family: Arial, sans-serif;"><br>Impound / Escrowed</b><span style="text-indent: 48px; font-size: 12pt;"><font face="Arial, sans-serif">:</font><br><div style="text-indent: 48px;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><br>Please
email or fax the&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><u>current / renewed</u></b><span style="font-size: 12pt;"><font face="Arial, sans-serif"> Certificate of Insurance to:<br></font></span><a href="mailto:loanservicing@bofifederalbank.com" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">loanservicing@bofifederalbank.com</a><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;or&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Fax# </span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">858-764-9985</b></div></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-size: 12pt;"><b><br></b>We look forward to receiving your documentation.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: start;"><br>Best Regards,</span></p><div style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span style="font-family: Arial, sans-serif; text-align: start; font-size: 12pt;">{!User.FirstName}<br></span><b style="font-family: Arial, sans-serif; font-size: 12pt; text-align: start;">BOFI Federal Bank<br></b><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: start;">Loan Servicing Customer Service</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>