<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Hello {!Case.Contact},<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">We will be happy to
assist you with the process to update your current name with the Bank. This
will be a two-step process:<br>
<br>
Step 1: Complete the&nbsp;<a href="https://www.bofiadvisor.com/portals/bofiadvisor2/documents/forms/change-request-name.pdf?t=1501709062974"><span style="color:blue">Change Request: Name</span></a>&nbsp;form.<br>
<br>
Step 2: Return the completed Name Change request for processing by;<o:p></o:p></span></p>

<ol start="1" type="1">
 <li class="MsoNormal" style="line-height: normal;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Secure Message:</span></b><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;Login
     to Online Banking, click on Contact Us, and send a secure email with a
     scanned copy of the signed documents.<o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Fax to:&nbsp;<b>858-350-0443</b>; or<o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Mail to:&nbsp;<b>Axos
     Bank</b> <b>Deposit Operations: New Accounts PO BOX 509127 San Diego, CA
     92150-9948</b><o:p></o:p></span></li>
</ol>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Your Name Change Request
will be reviewed within three business days of receipt of the Account Vesting
Change form.<br>
<br>
We appreciate your business and commit to providing superior banking products,
support and services.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<span style="background:white"><br>
Best Regards,</span><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">{!User.FirstName}<span style="background:white"><br>
Axos Bank Customer Service</span></span>]]></td>
</tr>
</table>