<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="0" style="width:6.25in;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:37.5pt">
  <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:37.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;background:white">Hello&nbsp;{!Case.Contact},</span></p></td></tr><tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:225.0pt"><td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:225.0pt"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">We will be happy to
  assist you with adding, removing or updating your beneficiaries on your
  account. This will be a two-step process:&nbsp;<br>
  <br>
  Step 1: Complete the&nbsp;<a href="https://www.bofiadvisor.com/portals/bofiadvisor2/documents/forms/change-request-beneficiary.pdf?t=1501709062974">Change
  Request: Beneficiary</a>&nbsp;form.<br>
  <br>
  Step 2: Return the completed Beneficiary request forms for processing by;<o:p></o:p></span></p>
  <ol start="1" type="1">
   <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
       &quot;Times New Roman&quot;">Secure Message</span></b><span style="font-size:12.0pt;
       font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">:
       Login to <a href="https://onlinebanking.axosbank.com/">Online Banking</a>,
       click on Contact Us, and send a secure email with a scanned copy of the
       signed documents.<o:p></o:p></span></li>
   <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
       &quot;Times New Roman&quot;">Fax to:<b>&nbsp;858-350-0443</b>; or<o:p></o:p></span></li>
   <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
       &quot;Times New Roman&quot;">Mail to:&nbsp;<b>Deposit Operations: New Accounts PO
       BOX 509127 San Diego, CA 92150-9948</b><o:p></o:p></span></li>
  </ol>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">Your Beneficiary
  change will be reviewed within three business days upon receipt of the
  Account Vesting Change form.<br>
  <br>
  We appreciate your business and commit to providing superior banking
  products, support and services.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br>
  <span style="background:white">Best Regards,</span><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">{!User.FirstName}<span style="background:white"><br>
  Axos Bank Customer Service</span><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>