<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contacted-Not Interested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Deposit_Relationship__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Datamyx Platinum Checking Offer,Datamyx Rewards50 Offer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Borrower_Last_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rhyman,Peralta,Tornel,Freiman,Algura,Hijar</value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLDURATION</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>30</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Datamyx Report</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>CxO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LEAD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
