<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br><br></span><br><font face="arial">Due to recent activity, your account has been placed under review. Please allow up to 48 business hours for completion. We will notify you via email of the resolution<span style="font-size: 12pt;">.</span></font><br><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Please note your account access will be blocked until the review is complete</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">.<br><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">If you would like further assistance, please call us at 1-877-247-8002</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">.<br><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Thank you.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Best Regards,</span></p><p style=""><font face="Arial, sans-serif">BOFI Customer Service</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>