<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br><br></span><font face="arial" style=""><br><span style="font-size: 12pt;">We received an alert from our Bill Payment vendor of a large payment set to pay from your account, to a 1st time payee.&nbsp;</span><br><br><span style="font-size: 12pt;">Request you to&nbsp;confirm that you set a Bill Payment for $XXXX.XX to be sent payable to XXXXX?</span><br><br>To avoid delay in processing your payment, please confirm authorization with a reply to this email. If you would like to dispute this item, please call us at 1-877-247-8002<span style="font-size: 12pt;">.</span><br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>Thank you.<br></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="arial">Best Regards,<br></font></span><font face="Arial, sans-serif">BOFI Customer Service</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>