<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br><br></span><br><font face="arial">Your account is currently under review. In order to proceed with the review process, please provide a copy of the following documentation:</font><br><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•Primary Applicant Utility Bill</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•Primary Applicant Driver’s License or State Issued ID</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•(Primary Applicant Social Security Card)</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">The Bank requires any one (1) of the following documents as verification of address, along with your Driver's License:</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•Water bill</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•Electric bill</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•Gas bill</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•Landline bill</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">The document must not be more than 30 days old or have a past due balance. It also must reflect the applicants name and residential address on the application.&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Once your documents are received, an Associate will contact you via email with a decision within two (2) business days.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">To expedite the review process, please return all requested documentation by uploading a copy and responding directly to this email.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><i>Please note</i>: There is no guarantee that we will be able to accept the documents you submit, however, please submit what you have and our team will make every effort to verify them.&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">If we require additional information, we will contact you by email or telephone</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">We hope to earn your business and commit to delivering value that will make BofI your first choice for all your banking needs.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i>Personal Information at Account Opening- Federal law, including the USA PATRIOT Act, requires all financial institutions to obtain, verify and record information that identifies each person or business that opens an account. When you apply for a personal account, we will ask for your legal name, residential address, date of birth and Social Security Number (SSN). We will require one or more forms of unexpired photo identification. We may validate the information you provide to us to ensure we have a reasonable belief of your identity. If we are not able to verify your identity to our satisfaction, we will not open your account.</i><br></font><br><font face="arial">We appreciate your business and commit to providing superior Banking products, support and services.</font></p><p style=""><font face="arial"><br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you.<br></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></span></p><p><font face="arial">Best Regards,</font></p><p></p><p><font face="arial">BofI Customer Service</font></p><div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>