<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt;">Hello {!Case.Contact},</span></font><br><br><font face="arial">This email is to verify a large item that will clear your account tonight. Check number ____ made payable to _____________ in the amount of $____.__ is presenting for payment. We are unable to verify the signature on the check<span style="font-size: 12pt;">. </span></font><br><br><font face="arial">Please respond before 10:00AM PST on the next business day to confirm this check is authorized, or the item will be returned<span style="font-size: 12pt;">. </span></font><br><br><font face="arial">If this item is unauthorized, please contact our customer service agents at 1-877-247-8002 for further assistance<span style="font-size: 12pt;">. </span></font><br></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Best Regards,<br></font></span><font face="Arial, sans-serif">BOFI Customer Service</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>