<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br><br></span><span style="font-size: 12pt;"><font face="arial"><br>In accordance with your Deposit Account Agreement with [INSERT BRAND], please be advised that we have elected to close the Account. <br><br>In order to provide you with sufficient time to procure alternative banking services, the effective date of the closing will be 30 days from the date of this letter. Upon expiration of this 30 day period, the Account will be automatically closed and all related services terminated.&nbsp; <br><br>We suggest that you stop making deposits to and stop writing checks against your account at this time. If there remains a balance in the Account after all outstanding transactions have cleared, we will send you a check for the balance (less any outstanding fees, service or other charges) to the address listed above. <br><br>Please ensure to make other arrangements for any automated transactions such as direct deposits and prearranged Ach credits and debits.<br><br>Please do not hesitate to contact us if you should have any questions concerning this letter.<br></font></span><span style="font-family: arial; font-size: 12pt;"><br>Thank you.<br></span><span style="font-size: 12pt;"><br><font face="arial">Best Regards,<br></font></span><span style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName}<br></font></span><font style="font-family: arial; font-size: 12pt;">[INSERT BRAND]&nbsp;</font><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">Customer Service</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>