<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-family: arial;"><font face="Arial, sans-serif" style=""><span style="background-color: rgb(255, 255, 255);">Hello&nbsp;{!Case.Contact},<br></span><span style="background-color: rgb(255, 255, 255);"><br></span>We will be happy to assist you with
converting your Personal account to a Trust account. This will be a two-step
process:&nbsp;<br><br>Step 1: Complete the <a href="https://www.netbank.com/Portals/NetBank/Documents/Bank%20Forms/DEP-%20145%20Change%20Request-%20Trust%20Certification%20NetBank.pdf?t=1501709604633" style="">Change Request: Trust Certification</a> form.<br><br>Step 2: Return the completed Trust Certification form for processing by;<br></font></p><span style="font-family: Arial, sans-serif; font-size: 12pt;"><ol style=""><li style=""><b style="font-weight: bold; font-size: 12pt;">Secure Message</b><span style="font-size: 12pt;">: Login to Online Banking, click on Contact Us, and send a
secure email with a scanned copy of the signed documents</span></li><li style="">Fax to:<span style="font-size: 12pt;"> </span><b style="font-weight: bold; font-size: 12pt;">858-350-0443</b><span style="font-size: 12pt;">; or</span></li><li style="">Mail to:<span style="font-weight: bold;"> <b style="font-size: 12pt;">Deposit Operations: New Accounts PO BOX 509127 San Diego, CA
92150-9948.</b></span></li></ol></span><span style="font-size: 12pt;"><font face="arial">Your trust modification request will be reviewed within three business days on
receipt of the Account Vesting Change form and requested documentation. Once we
have processed the information we will mail you an updated Signature Card for
completion and return; upon receipt the process will be completed. If your
trust has not been amended to reflect any additional trustees, we recommend you
consult legal counsel for further clarification and guidance.<br></font></span><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"><font face="arial"><br></font><font face="Arial, sans-serif">Best Regards,<br></font></span><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12pt;"><br></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12pt;">NetBank Customer Service</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>