<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0);">Hello&nbsp;{!Case.Contact},<br></font><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">We have received your request for a new ATM/Debit card. However, your address has been recently updated so for security purposes the Bank requires proof of your new address before the card can be sent.</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">Please provide any of the following documents with your current address to complete the verification process:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><br></font></div><div style=""><ul style=""><li style=""><font face="Arial, sans-serif">Water</font></li><li style=""><font face="Arial, sans-serif">Electric Bill</font></li><li style=""><font face="Arial, sans-serif">Gas Bill</font></li><li style=""><font face="Arial, sans-serif">Cable Bill</font></li><li style=""><font face="Arial, sans-serif">Internet Bill</font></li><li style=""><font face="Arial, sans-serif">Trash Bill</font></li><li style=""><font face="Arial, sans-serif">Property Tax Bill</font></li><li style=""><font face="Arial, sans-serif">Landline Phone Bill</font></li><li style=""><font face="Arial, sans-serif">Driver's License</font></li><li style=""><font face="Arial, sans-serif">State Identification Card</font></li></ul><div><font face="Arial, sans-serif">You can return the documentation by:</font></div><div><ol><li><font face="Arial, sans-serif">Secure Message: simply reply to this message with the document attached.</font></li><li><font face="Arial, sans-serif">Mail to: BofI Federal Bank PO BOX 509127 San Diego, CA 92150-9948</font></li><li><font face="Arial, sans-serif">Fax to: 858-350-0443</font></li></ol></div><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>We appreciate your business and commit to providing superior
Banking products, support and services.<br><br>Best Regards,</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><br></font><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><font face="Arial, sans-serif" style=""><br>Electronic Banking</font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>