<apex:page showHeader="False" sidebar="false">
	<apex:sectionHeader title="BOFI IFL" subtitle="BOFI IFL Main Page" />
	<apex:pageBlock title="BOFI IFL">
		<apex:pageBlockButtons location="top">
			
		</apex:pageBlockButtons>
		<apex:pageBlockSection title="Work Pages">
        <a href="https://bofi--hrb--c.cs13.visual.force.com/apex/BOFI_IFL_PAGE">Work</a>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>