<apex:page showHeader="false">

    <div class="custom-chat__wrapper">
        <liveAgent:clientChat >
                    
            <div class="chat__wrapper">
      
                <i>
                    <svg class="close-icon" viewBox="0 0 240 240" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>ic_close</title>
                        <defs>
                            <polygon id="path-close-1" points="0.0002 0.7913 15.2092 0.7913 15.2092 16 0.0002 16"></polygon>
                            <polygon id="path-close-3" points="0.0002 0.701 15.2092 0.701 15.2092 15.9098 0.0002 15.9098"></polygon>
                        </defs>
                        <g id="ic_close" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group-2" transform="translate(39.000000, 39.000000)">
                                <g id="Group-5" transform="translate(0.000000, 146.299000)">
                                    <mask id="mask-2" fill="white">
                                        <use xlink:href="#path-close-1"></use>
                                    </mask>
                                    <g id="Clip-4"></g>
                                    <path d="M1.2422,6.2773 L6.7282,0.7913 L15.2092,9.2713 L9.7222,14.7583 C8.0662,16.4143 5.3812,16.4143 3.7242,14.7573 L1.2422,12.2753 C-0.4138,10.6183 -0.4138,7.9333 1.2422,6.2773" id="Fill-3" fill="#1E3869" mask="url(#mask-2)"></path>
                                </g>
                                <path d="M151.5732,2.2458 L146.0862,7.7318 L154.5672,16.2128 L160.0532,10.7258 C161.7102,9.0698 161.7092,6.3848 160.0522,4.7278 L157.5702,2.2458 C155.9142,0.5898 153.2292,0.5898 151.5732,2.2458" id="Fill-6" fill="#1E3869"></path>
                                <g id="Group" transform="translate(6.000000, 7.000000)">
                                    <path d="M0.7246,148.571 L148.5686,0.728" id="Stroke-1" stroke="#1E3869" stroke-width="12" stroke-linejoin="round"></path>
                                    <path d="M148.5684,148.571 L0.7244,0.728" id="Stroke-8" stroke="#1E3869" stroke-width="12" stroke-linejoin="round"></path>
                                    <path d="M145.5732,154.0534 L140.0862,148.5674 L148.5672,140.0864 L154.0532,145.5734 C155.7102,147.2294 155.7092,149.9144 154.0522,151.5704 L151.5702,154.0534 C149.9142,155.7094 147.2292,155.7094 145.5732,154.0534" id="Fill-10" fill="#1E3869"></path>
                                </g>
                                <g id="Group-14" transform="translate(0.000000, 0.299000)">
                                    <mask id="mask-4" fill="white">
                                        <use xlink:href="#path-close-3"></use>
                                    </mask>
                                  <g id="Clip-13"></g>
                                  <path d="M1.2422,10.4238 L6.7282,15.9098 L15.2092,7.4298 L9.7222,1.9428 C8.0662,0.2868 5.3812,0.2868 3.7242,1.9438 L1.2422,4.4258 C-0.4138,6.0828 -0.4138,8.7678 1.2422,10.4238" id="Fill-12" fill="#1E3869" mask="url(#mask-4)"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </i>
              
                <div class="chat__layer" id="end_chat_wrapper">
                
                    <div class="chat__header">
                        <label class="chat__title">LIVE CHAT</label>
                    </div> <!-- END: <div class="chat__header" id="header_wrapper"> -->
                    <div class="chat__container chat__body">
                        <div class="center">
                            <h1>Leave?</h1>
                            <label>{!$Label.LiveAgent_Canceled}</label>
                        </div>
                    </div> <!-- END: <div class="chat__container chat__body"> -->
                  
                </div> <!-- <div class="chat__layer" id="end_chat_wrapper"> -->
              
                <div class="chat__layer" id="loading_wrapper">
          
                    <div class="chat__header">
                        <label class="chat__title">LIVE CHAT</label>
                    </div> <!-- END: <div class="chat__header" id="header_wrapper"> -->
                    <div class="chat__container">
                        <h1>{!$Label.LiveAgent_Greeting}</h1> 
                        <label>{!$Label.LiveAgent_Waiting}</label>
                    </div> <!-- END: <div class="chat__container"> -->
                    <div class="chat__container chat__body">
                         <div class="chat__loading center">
                            <svg class="ic-loading" width="114px" height="70px" viewBox="0 -7 114 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">>
                                 <defs>
                                     <path d="M9,11 L67,11 C69.209139,11 71,12.790861 71,15 L71,51 C71,53.209139 69.209139,55 67,55 L37.6932957,55 L26.3332233,64.3774667 L26.3332233,55 L9,55 C6.790861,55 5,53.209139 5,51 L5,15 C5,12.790861 6.790861,11 9,11 Z" id="path-loading-1"></path>
                                     <path d="M0.792362478,35 L42,35 C44.209139,35 46,36.790861 46,39 L46,87 C59.822686,84.4569181 68.4249244,80.615076 71.8067154,75.4744736 C88.1879602,50.5736248 84.7014825,20.5774367 75.0297927,13.9599647 C67.3217444,8.68603691 47.6505507,-3.61507495 23.3946824,2.72389366 C12.9920842,5.44248293 5.45797754,16.201185 0.792362478,35 Z" id="path-loading-2"></path>
                                 </defs>
                                 <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                     <g id="cb1">
                                         <use fill="#283541" fill-rule="evenodd" xlink:href="#path-loading-1"></use>
                                         <path stroke="#FFFFFF" stroke-width="5" d="M38.5918445,57.5 L23.8332233,69.682887 L23.8332233,57.5 L9,57.5 C5.41014913,57.5 2.5,54.5898509 2.5,51 L2.5,15 C2.5,11.4101491 5.41014913,8.5 9,8.5 L67,8.5 C70.5898509,8.5 73.5,11.4101491 73.5,15 L73.5,51 C73.5,54.5898509 70.5898509,57.5 67,57.5 L38.5918445,57.5 Z"></path>
                                     </g>
                                     <g id="cb2" transform="translate(29.000000, -28.000000)">
                                         <mask id="mask-3" fill="white">
                                             <use xlink:href="#path-loading-2"></use>
                                         </mask>
                                         <g id="Mask"></g>
                                         <path d="M15,28 L65,28 C67.209139,28 69,29.790861 69,32 L69,65 C69,67.209139 67.209139,69 65,69 L56.2908142,69 L56.2908142,77.8647359 L45.3815482,69 L15,69 C12.790861,69 11,67.209139 11,65 L11,32 C11,29.790861 12.790861,28 15,28 Z" id="Rectangle-2" fill="#BEC1C5" mask="url(#mask-3)"></path>
                                     </g>
                                     <path d="M20.5,23.5 L42.5,23.5" id="line1" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"></path>
                                     <path d="M20.5,32.5 L55.5,32.5" id="line2" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"></path>
                                     <path d="M20.5,41.5 L55.5,41.5" id="line3" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"></path>
                                 </g>
                             </svg>
                             <label id="lbl_waiting_message" style="display:none"></label>
                             <div style="display:none"><liveAgent:clientChatQueuePosition /></div>
                         </div>
                    </div> <!-- END: <div class="chat__container chat__body"> -->
                    <div class="chat__footer">
                        <button id="btn_cancel" class="chat-button">
                            CANCEL
                        </button>
                    </div> <!-- END: <div class="chat__footer"> -->
          
                </div><!-- END: <div class="chat__layer" id="loading_wrapper"> -->
              
                <div class="chat__layer" id="cobrowse_wrapper">
                    
                    <div class="chat__header">
                        <label class="chat__title">LIVE CHAT</label>
                    </div> <!-- END: <div class="chat__header"> -->
                    <div class="chat__container chat__body">
                        <div class="center">
                            <h1>Screen Sharing</h1>
                            <label>{!$Label.LiveAgent_Confirmation_StartCobrowse}</label>
                            <br/>
                        </div>
                    </div> <!-- END: <div class="chat__header" id="header_wrapper"> -->
                    <div class="chat__footer">
                        <button class="chat-button" id="btn_cobrowse_accept">
                            ACCEPT
                        </button>
                        <button class="chat-button button--info" id="btn_cobrowse_decline">
                            DECLINE
                        </button>
                    </div> <!-- END: <div class="chat__footer"> -->
          
                </div> <!-- END: <div class="chat__layer" id="cobrowse_wrapper"> -->
              
                <div class="chat__layer" id="exit_wrapper">
          
                    <div class="chat__header">
                        <label class="chat__title">LIVE CHAT</label>
                    </div> <!-- END: <div class="chat__header"> -->
                    <div class="chat__container chat__body">
                        <div class="center">
                            <h1>End chat?</h1>
                            <label>{!$Label.LiveAgent_Confirmation_EndChat}</label>
                        </div>
                    </div> <!-- END: <div class="chat__container chat__body"> -->
                    <div class="chat__footer">
                        <button class="chat-button" id="btn_end_chat">
                            END CHAT
                        </button>
                        <button class="chat-button button--info" id="btn_back">
                            GO BACK
                        </button>
                    </div> <!-- END: <div class="chat__footer"> -->
          
                </div><!-- END: <div class="chat__layer" id="end_chat_wrapper"> -->
              
                <div class="chat__layer" id="chat_wrapper">
                  
                    <div class="chat__header">
                        <div id="chat_title" class="chat__title">
                            <label class="chat__title">
                                OPTIONS
                                <i id="icon_up" class="chat-icon" style="display:none">
                                    <svg width="22px" height="22px" viewBox="0 0 240 240" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>ic_arrow_up</title>
                                        <defs>
                                            <polygon id="path-1" points="0.0002 0.603 15.2102 0.603 15.2102 15.8114 0.0002 15.8114"></polygon>
                                        </defs>
                                        <g id="ic_arrow_up" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Group" transform="translate(120.500000, 120.500000) rotate(-90.000000) translate(-120.500000, -120.500000) translate(71.000000, 21.000000)">
                                                <polyline id="Stroke-1" stroke="#1E3869" stroke-width="12" stroke-linejoin="round" points="6.7246 191.6687 98.6956 99.6977 6.7246 7.7277"></polyline>
                                                <path d="M1.2422,188.6746 L6.7292,183.1886 L15.2102,191.6686 L9.7232,197.1546 C8.0672,198.8116 5.3822,198.8106 3.7252,197.1536 L1.2422,194.6716 C-0.4138,193.0156 -0.4138,190.3306 1.2422,188.6746" id="Fill-3" fill="#1E3869"></path>
                                                <g id="Group-7" transform="translate(0.000000, 0.397000)">
                                                  <mask id="mask-2" fill="white">
                                                      <use xlink:href="#path-1"></use>
                                                  </mask>
                                                  <g id="Clip-6"></g>
                                                  <path d="M1.2422,10.3254 L6.7292,15.8114 L15.2102,7.3314 L9.7232,1.8454 C8.0672,0.1884 5.3822,0.1884 3.7252,1.8454 L1.2422,4.3274 C-0.4138,5.9834 -0.4138,8.6694 1.2422,10.3254" id="Fill-5" fill="#1E3869" mask="url(#mask-2)"></path>
                                              </g>
                                            </g>
                                        </g>
                                    </svg>
                                </i>
                                <i id="icon_down" class="chat-icon">
                                    <svg width="22px" height="22px" viewBox="0 0 240 240" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>ic_arrow_down</title>
                                        <defs>
                                            <polygon id="path-1" points="0.0002 0.603 15.2102 0.603 15.2102 15.8114 0.0002 15.8114"></polygon>
                                        </defs>
                                        <g id="ic_arrow_down" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Group" transform="translate(120.500000, 120.500000) rotate(-270.000000) translate(-120.500000, -120.500000) translate(71.000000, 21.000000)">
                                                <polyline id="Stroke-1" stroke="#1E3869" stroke-width="12" stroke-linejoin="round" points="6.7246 191.6687 98.6956 99.6977 6.7246 7.7277"></polyline>
                                                <path d="M1.2422,188.6746 L6.7292,183.1886 L15.2102,191.6686 L9.7232,197.1546 C8.0672,198.8116 5.3822,198.8106 3.7252,197.1536 L1.2422,194.6716 C-0.4138,193.0156 -0.4138,190.3306 1.2422,188.6746" id="Fill-3" fill="#1E3869"></path>
                                                <g id="Group-7" transform="translate(0.000000, 0.397000)">
                                                    <mask id="mask-2" fill="white">
                                                        <use xlink:href="#path-1"></use>
                                                    </mask>
                                                    <g id="Clip-6"></g>
                                                    <path d="M1.2422,10.3254 L6.7292,15.8114 L15.2102,7.3314 L9.7232,1.8454 C8.0672,0.1884 5.3822,0.1884 3.7252,1.8454 L1.2422,4.3274 C-0.4138,5.9834 -0.4138,8.6694 1.2422,10.3254" id="Fill-5" fill="#1E3869" mask="url(#mask-2)"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </i>
                            </label>
                        </div> <!-- END: <div id="chat_title" class="chat__title"> -->
                  
                        <div class="chat__options" id="title_options">
                            <div class="option" id="btn_save" >
                                <span class="chat-icon">
                                    <svg width="22px" height="22px" viewBox="0 0 240 240" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>ic_download</title>
                                        <desc>Created with Sketch.</desc>
                                        <defs></defs>
                                        <g id="ic_download" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <path d="M120.2753,138.1828 L120.2753,30.0588" id="Stroke-2" stroke="#2374D7" stroke-width="12" stroke-linejoin="round"></path>
                                            <g id="Group-15" transform="translate(12.000000, 24.000000)">
                                                <path d="M102.2811,116.4091 L102.2811,108.6501 L114.2751,108.6501 L114.2751,116.4091 C114.2751,118.7511 112.3761,120.6501 110.0331,120.6501 L106.5221,120.6501 C104.1791,120.6501 102.2811,118.7511 102.2811,116.4091" id="Fill-3" fill="#2374D7"></path>
                                                <path d="M102.2811,4.7675 L102.2811,12.5265 L114.2751,12.5265 L114.2751,4.7675 C114.2751,2.4255 112.3761,0.5265 110.0331,0.5265 L106.5221,0.5265 C104.1791,0.5265 102.2811,2.4255 102.2811,4.7675" id="Fill-5" fill="#2374D7"></path>
                                                <polyline id="Stroke-7" stroke="#2374D7" stroke-width="12" stroke-linejoin="round" points="88.455 100.8344 108.271 120.6494 128.082 100.8384"></polyline>
                                                <path d="M91.4501,95.3519 L96.9361,100.8379 L88.4561,109.3189 L82.9701,103.8319 C81.3131,102.1759 81.3141,99.4909 82.9711,97.8349 L85.4531,95.3519 C87.1091,93.6959 89.7941,93.6959 91.4501,95.3519" id="Fill-9" fill="#2374D7"></path>
                                                <path d="M125.0868,95.3563 L119.6008,100.8433 L128.0808,109.3233 L133.5678,103.8373 C135.2248,102.1813 135.2238,99.4953 133.5668,97.8393 L131.0838,95.3563 C129.4278,93.7003 126.7428,93.7003 125.0868,95.3563" id="Fill-11" fill="#2374D7"></path>
                                                <path d="M216.4921,102.7396 L216.4921,100.9806 C216.4921,98.6376 214.5931,96.7396 212.2511,96.7396 L208.7391,96.7396 C206.3971,96.7396 204.4991,98.6376 204.4991,100.9806 L204.4991,102.7396 L204.4931,102.7396 L204.4931,108.7666 L204.4931,126.8196 L204.4931,179.2896 C204.4931,180.1996 203.7531,180.9396 202.8431,180.9396 L13.6891,180.9396 C12.7801,180.9396 12.0401,180.1996 12.0401,179.2896 L12.0401,126.8196 L12.0401,108.7666 L12.0401,102.7396 L12.0391,102.7396 L12.0391,100.9806 C12.0391,98.6376 10.1391,96.7396 7.7981,96.7396 L4.2861,96.7396 C1.9441,96.7396 0.0461,98.6376 0.0461,100.9806 L0.0461,102.7396 L0.0401,102.7396 L0.0401,108.7666 L0.0401,126.8196 L0.0401,179.2896 C0.0401,186.8166 6.1631,192.9396 13.6891,192.9396 L202.8431,192.9396 C210.3701,192.9396 216.4931,186.8166 216.4931,179.2896 L216.4931,126.8196 L216.4931,108.7666 L216.4931,102.7396 L216.4921,102.7396 Z" id="Fill-13" fill="#1E3869"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <label> SAVE CHAT </label>
                            </div>
                            <div class="option" id="btn_end" >
                                <span class="chat-icon">
                                    <svg width="22px" height="22px" viewBox="0 0 240 240" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
                                        <title>ic_exit</title>
                                        <desc>Created with Sketch.</desc>
                                        <defs></defs>
                                        <g id="ic_exit" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Group" transform="translate(27.000000, 18.000000)">
                                                <path d="M42.0933,78.1726 L42.0933,7.6506 C42.0933,3.4246 45.5183,-0.0004 49.7433,-0.0004 L178.7633,-0.0004 C182.9883,-0.0004 186.4133,3.4246 186.4133,7.6506 L186.4133,196.8036 C186.4133,201.0276 182.9883,204.4526 178.7633,204.4526 L49.7433,204.4526 C45.5183,204.4526 42.0933,201.0276 42.0933,196.8036 L42.0933,126.2796" id="Stroke-1" stroke="#1E3869" stroke-width="12" stroke-linejoin="round"></path>
                                                <path d="M6.0005,102.2175 L102.2465,102.2175" id="Stroke-3" stroke="#2374D7" stroke-width="12" stroke-linejoin="round"></path>
                                                <polyline id="Stroke-9" stroke="#2374D7" stroke-width="12" stroke-linejoin="round" points="88.4321 122.0368 108.2461 102.2218 88.4361 82.4108"></polyline>
                                                <path d="M4.2407,96.2234 L12.0007,96.2234 L12.0007,108.2164 L4.2407,108.2164 C1.8987,108.2164 0.0007,106.3174 0.0007,103.9754 L0.0007,100.4634 C0.0007,98.1214 1.8987,96.2234 4.2407,96.2234" id="Fill-5" fill="#2374D7"></path>
                                                <path d="M104.0063,96.2234 L96.2463,96.2234 L96.2463,108.2164 L104.0063,108.2164 C106.3483,108.2164 108.2463,106.3174 108.2463,103.9754 L108.2463,100.4634 C108.2463,98.1214 106.3483,96.2234 104.0063,96.2234" id="Fill-7" fill="#2374D7"></path>
                                                <path d="M82.9497,119.0427 L88.4357,113.5557 L96.9167,122.0367 L91.4297,127.5227 C89.7737,129.1797 87.0887,129.1787 85.4317,127.5217 L82.9497,125.0397 C81.2937,123.3837 81.2937,120.6987 82.9497,119.0427" id="Fill-11" fill="#2374D7"></path>
                                                <path d="M82.9536,85.405 L88.4396,90.892 L96.9206,82.412 L91.4336,76.925 C89.7776,75.268 87.0926,75.269 85.4356,76.926 L82.9536,79.408 C81.2976,81.064 81.2976,83.749 82.9536,85.405" id="Fill-13" fill="#2374D7"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <label> END CHAT </label>
                            </div>
                        </div> <!-- END: <div id="title_options" class="header__options"> -->
                    </div>   
                    <div class="chat__container--custom chat__body">
                        <div class="label--light">
                            Chat started at <label id="lbl_startTime" class="label--light"></label>
                        </div>
                        <div id="chat_log_wrapper" class="chat-wrapper">
                            <liveAgent:clientChatLog agentTypingLabel="Agent is typing" showTimeStamp="true" />
                            <liveAgent:clientChatFileTransfer />
                            <liveAgent:clientChatAlertMessage />
                            <liveAgent:clientChatStatusMessage />
                        </div>
                    </div> <!-- <div class="chat__container chat__body"> -->
                  
                    <div id="chat_input_wrapper" class="chat__footer--custom">
                        <liveagent:clientChatInput useMultiline="true" />
                    </div> <!-- END: <div class="chat__footer--custom"> -->
                </div> <!-- <div class="chat__layer" id="chat_wrapper"> -->
            </div>

        </liveAgent:clientChat>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet" />
    <script type="text/javascript">
        CustomChat = {

            element_end_chat_wrapper:          document.getElementById('end_chat_wrapper'),

            element_loading_wrapper:           document.getElementById('loading_wrapper'),
            element_loading_cancel:            document.getElementById('btn_cancel'),
            element_loading_message:           document.getElementById('lbl_waiting_message'),

            element_cobrowse_wrapper:          document.getElementById('cobrowse_wrapper'),
            element_cobrowse_accept:           document.getElementById('btn_cobrowse_accept'),
            element_cobrowse_decline:          document.getElementById('btn_cobrowse_decline'),

            element_exit_wrapper:              document.getElementById('exit_wrapper'),
            element_exit_end:                  document.getElementById('btn_end_chat'),
            element_exit_back:                 document.getElementById('btn_back'),

            element_chat_wrapper:               document.getElementById('chat_wrapper'),
            element_header_title:               document.getElementById('chat_title'),
            element_header_titleToggleIcon_up:      document.getElementById('icon_up'),
            element_header_titleToggleIcon_down:    document.getElementById('icon_down'),
            element_header_titleOptions:        document.getElementById('title_options'),
            element_header_titleCancel:         document.getElementById('btn_end'),
            element_header_titleSave:           document.getElementById('btn_save'),

            element_chat_startTime:             document.getElementById('lbl_startTime'),
            element_chat_log_wrapper:           document.getElementById('chat_log_wrapper'),
            element_chat_input_wrapper:         document.getElementById('chat_input_wrapper'),

            element_chat_close:                 document.getElementById('liveAgentMessageContainer'),
            element_chat_log:                   document.getElementById('liveAgentChatLogText'),
            element_chat_logTyping:             document.getElementById('liveAgentChatLogTyping'),
            element_chat_input:                 document.getElementById('liveAgentChatTextArea'),
            element_chat_fileTransfer:          document.getElementById('liveAgentChatFileTransfer'),

            isTitleOpen: false,
            isCobrowseConfirmationOpen: false,
            isExitConfirmationOpen: false,

            init: function () {
                CustomChat.buildUI();
                CustomChat.bindUIActions();
            },

            buildUI: function () {
                // Workaround for IE.
                var newspan = document.createElement("span");
                    newspan.innerHTML = CustomChat.formatTime(new Date());
                CustomChat.element_chat_startTime.appendChild(newspan);

                CustomChat.element_chat_input.placeholder = 'Type your message';
                CustomChat.validateQueuePosition();
            },

            bindUIActions: function () {
                CustomChat.element_loading_cancel.addEventListener(
                    'click', function () {
                        CustomChat.cancelChat();
                    });
                

                CustomChat.element_cobrowse_accept.addEventListener(
                    'click', function () {
                        CustomChat.startCobrowse();
                    });
                CustomChat.element_cobrowse_decline.addEventListener(
                    'click', function () {
                        CustomChat.cobrowseConfirmationToggle(false);
                    });


                CustomChat.element_exit_end.addEventListener(
                    'click', function () {
                        CustomChat.closeChat();
                        CustomChat.element_header_titleCancel.style.display = "none";
                        CustomChat.exitConfirmationToggle(false);
                    });
                CustomChat.element_exit_back.addEventListener(
                    'click', function () {
                        CustomChat.exitConfirmationToggle(false);
                    });


                CustomChat.element_header_title.addEventListener(
                    'click', function () {
                        CustomChat.titleToggle();
                    });
                CustomChat.element_header_titleSave.addEventListener(
                    'click', function () {
                        CustomChat.saveChat();
                    });
                CustomChat.element_header_titleCancel.addEventListener(
                    'click', function () {
                        CustomChat.exitConfirmationToggle(true);
                    });

                CustomChat.element_chat_close.addEventListener(
                    'click', function () {
                        CustomChat.layerToggle(CustomChat.element_end_chat_wrapper, true);
                    });

                CustomChat.element_chat_logTyping.addEventListener(
                    'DOMNodeInserted', CustomChat.rewriteTypingMessage);
                CustomChat.element_chat_log.addEventListener(
                    'DOMNodeInserted', CustomChat.rewriteChatText);

                /*liveagent.chasitor.addEventListener(
                    liveagent.chasitor.Events.QUEUE_UPDATE, function () {
                        CustomChat.validateQueuePosition();
                    })*/

            },

            /*validateQueuePosition: function(){
                setTimeout(function(){ 
                    var position = 0;
                    if(liveagent.chasitor.getQueuePosition()){
                        position = liveagent.chasitor.getQueuePosition();
                    }
                    CustomChat.element_loading_message.style.display = position < 2 ? "none" : "";
                    CustomChat.element_loading_message.innerHTML  = "You are currently #" + position + "  in line";
                }, 2000);
            },*/
            validateQueuePosition: function () {
                setInterval(function () {
                  var position = 0;
                  if (liveagent.chasitor.getQueuePosition()) {
                    position = liveagent.chasitor.getQueuePosition();
                  }
                                
                  CustomChat.element_loading_message.style.display = position < 2 ? "none" : "";
                  CustomChat.element_loading_message.innerHTML = "You are currently #" + position + " in line";
                }, 2000);
              },


            scroll: function() {
                CustomChat.element_chat_log_wrapper.scrollTop = CustomChat.element_chat_log_wrapper.scrollHeight;
            },

            rewriteTypingMessage: function (e) {
                var el = "<div class='chat-message chat-message--typing'>"+
                        "    <div class='chat-message__wrapper'>"+
                        "        <div class='chat-message__content chat-message__content--typing'>"+
                        "            <div class='ic-typing'>"+
                        "                 <div>"+
                        "                     <div class='dot'></div>"+
                        "                     <div class='dot'></div>"+
                        "                     <div class='dot'></div>"+
                        "                 </div>"+
                        "             </div>"+
                        "         </div>"+
                        "     </div>"+
                        "</div>";
                CustomChat.element_chat_logTyping.removeEventListener(
                            'DOMNodeInserted', CustomChat.rewriteTypingMessage);
                CustomChat.replaceHTML(e.target, el);
                
                CustomChat.element_chat_logTyping.addEventListener(
                            'DOMNodeInserted', CustomChat.rewriteTypingMessage);
                setTimeout(function() { CustomChat.scroll(); }, 3000);
            },

            rewriteChatText: function (e) {
                var isUserMessage;
                var log;

                if(e.target.nodeName == 'SPAN'){
                    if(e.target.className == 'operator'){
                        isUserMessage = false;
                    }
                    if(e.target.className == 'client'){
                        isUserMessage = true;
                    }
                    if(e.target.className == 'timestamp'){
                        CustomChat.element_chat_log.removeEventListener(
                            'DOMNodeInserted', CustomChat.rewriteChatText);
                        CustomChat.replaceHTML(e.target, "");
                        CustomChat.element_chat_log.addEventListener(
                            'DOMNodeInserted', CustomChat.rewriteChatText);
                        return;
                    }
                    if(e.target.className == 'system'){
                        CustomChat.scroll();
                        return;
                    }
                }
                
                if(e.target.querySelector(".name") == null || 
                e.target.querySelector(".messageText") == null)
                return;

                var user = 
                    e.target.querySelector(".name").innerHTML;
                var message = 
                    e.target.querySelector(".messageText").innerHTML;
                var timestamp = CustomChat.formatTime(new Date());
                // Agent classes;
                var class1 = 'chat-message--operator';
                var class2 = 'chat-message__details--operator';
                if (isUserMessage)
                    class1 = class2 = '';

                log = "<div class='chat-message "+ class1 +"'>" +
                        "   <div class='chat-message__wrapper'>" +
                        "       <div class='chat-message__details " + class2 + "'>" +
                        "           <span class='chat-detail label--bold'>" + user + "</span>" +
                        "           <span class='chat-detail'>" + timestamp + "</span>" +
                        "       </div>" +
                        "       <div class='chat-message__content'>" +
                        "           <p class='chat-message__text'>" + message + "</p>" +
                        "       </div>" +
                        "   </div>" +
                        "</div>";

                CustomChat.element_chat_log.removeEventListener(
                    'DOMNodeInserted', CustomChat.rewriteChatText);
                CustomChat.replaceHTML(e.target, log);
                CustomChat.scroll();
                CustomChat.element_chat_log.addEventListener(
                    'DOMNodeInserted', CustomChat.rewriteChatText);
            },

            replaceHTML: function (element, html) {
                if(element.parentNode != null){
                    if(element.outerHTML) {
                        element.outerHTML= html;
                    } else {
                        var tmp = document.createElement("div");
                        tmp.innerHTML='<!--CONTENT-->';
                        ObjParent = element.parentNode;
                        ObjParent.replaceChild(tmp, element);
                        ObjParent.innerHTML=ObjParent.innerHTML.replace('<div><!--CONTENT--></div>', html);
                    }
                }
            },

            titleToggle: function () {
                CustomChat.isTitleOpen = !CustomChat.isTitleOpen;
                CustomChat.layerToggle(CustomChat.element_header_titleOptions, CustomChat.isTitleOpen);

                if (CustomChat.isTitleOpen) {
                    // CustomChat.element_chat_log_wrapper.style.height = "340px";
                    CustomChat.element_header_titleToggleIcon_up.style.display = "none";
                    CustomChat.element_header_titleToggleIcon_down.style.display = "";
                }
                else {
                    // CustomChat.element_chat_log_wrapper.style.height = "385px";
                    CustomChat.element_header_titleToggleIcon_up.style.display = "";
                    CustomChat.element_header_titleToggleIcon_down.style.display = "none";
                }
            },

            layerToggle: function (element, isActive) {
                if (isActive) {
                    element.style.cssText = 'display: flex';
                } else {
                    element.style.cssText = 'display: none';
                }
            },

            cancelChat: function () {
                CustomChat.SfdcApp.LiveAgent.Chasitor.cancelChat();

                CustomChat.layerToggle(CustomChat.element_end_chat_wrapper, true);
                CustomChat.layerToggle(CustomChat.element_loading_wrapper, false);
            },

            cobrowseConfirmationToggle: function (isOpen) {
                CustomChat.isCobrowseConfirmationOpen = isOpen;
                CustomChat.layerToggle(CustomChat.element_cobrowse_wrapper, isOpen);
            },

            exitConfirmationToggle: function (isOpen) {
                CustomChat.isExitConfirmationOpen = isOpen;
                CustomChat.layerToggle(CustomChat.element_exit_wrapper, isOpen);
            },

            saveChat: function () {
                CustomChat.SfdcApp.LiveAgent.Chasitor.saveChat();
            },

            closeChat: function () {
                CustomChat.SfdcApp.LiveAgent.Chasitor.endChat();
            },

            startCobrowse: function () {
                CustomChat.cobrowseConfirmationToggle(false);

                var message = {
                    glance_invoke: {
                        func: 'startSession',
                        args: {
                            sessionKey: sessionKey
                        },
                        groupid: groupId
                    }
                };

                // Send message to the page that started the chat to start the cobrowse.
                window.opener.top.postMessage(message, '*');
                // Send event back to agent that cobrowse has been started.
                liveagent.chasitor.sendCustomEvent('cobrowseStarted', '');
            },

            formatTime: function (date) {
                var hour = date.getHours();
                var minute = date.getMinutes();
                var amPM = (hour > 11) ? " PM" : " AM";
                if (hour > 12) {
                    hour -= 12;
                } else if (hour == 0) {
                    hour = "12";
                }
                if (minute < 10) {
                    minute = "0" + minute;
                }
                return hour + ":" + minute + amPM;
            }
            };

        window.onload = function () {
            CustomChat.SfdcApp = this.SfdcApp;
            CustomChat.init();
        };

        /* -- COBROWSE -- */
        liveagent.chasitor.addCustomEventListener('startCobrowse', function (result) {
            if (result.getType() == 'startCobrowse') {
                var data = result.getData().split('|');
                console.log('DATA: ', data);

                sessionKey = data[1];
                groupId = data[2];

                if (data[0] == 'true') {
                    CustomChat.cobrowseConfirmationToggle(true);
                } else {
                    startCobrowse();
                }
            } else if (result.getType() == 'stopCobrowse') {
                var message = {
                    glance_invoke: {
                        func: 'stopSession',
                        args: {},
                        groupid: result.getData()
                    }
                };
                // Send message to the page that started the chat to end the cobrowse.
                window.opener.top.postMessage(message, '*');
            }
        });
    </script>
    <style>
        body {
        background-color: gray;
        overflow: hidden;
        margin: 0;
        padding: 0;
        }

        /* LAYERS */
        #end_chat_wrapper {
        z-index: 4;
        display: none;
        }

        #loading_wrapper {
        z-index: 3;
        display: none;
        }

        #cobrowse_wrapper {
        z-index: 2;
        display: none;
        }

        #exit_wrapper {
        z-index: 1;
        display: none;
        }

        #liveAgentClientChat.liveAgentStateWaiting #loading_wrapper {
        display: -ms-flexbox;
        display: flex;
        }

        /* CONTROLS */
        a {
        color: #1562d2;
        cursor: pointer;
        text-decoration: none;
        background-color: transparent;
        }

        h1 {
        font-size: 20px;
        font-weight: normal;
        line-height: 24px;
        display: block;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        }

        label {
        cursor: inherit;
        font-size: 16px;
        }

        .label--light {
        color: #5F6871;
        font-size: 14px;
        }

        .label--bold {
        font-weight: bold;
        }

        .chat-icon {
        cursor: pointer;
        margin-right: 3px;
        margin-left: 3px;
        display: inline-block;
        vertical-align: middle;
        }

        .chat-input {
        display: block;
        font-size: 16px;
        border: 1px solid #929A9D;
        border-radius: 4px;
        color: #283541;
        padding: 13px 0 13px 15px;
        line-height: 18px;
        box-shadow: none;
        width: 100%;
        outline: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
        .chat-input:focus {
        border-color: #003665;
        }
        .chat-input.invalid {
        border-color: #E74C3C;
        }

        .chat-button, .liveAgentChatFileTransfer .liveAgentFileCancelButton, .liveAgentChatFileTransfer .liveAgentFileSendButton, #liveAgentMessageContainer button {
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        vertical-align: middle;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
        margin-top: 5px;
        margin-bottom: 5px;
        border: none;
        border-radius: 4px;
        height: 52px;
        padding: 16px;
        background: #003665;
        color: #FFF;
        }
        .chat-button:hover, .liveAgentChatFileTransfer .liveAgentFileCancelButton:hover, .liveAgentChatFileTransfer .liveAgentFileSendButton:hover, #liveAgentMessageContainer button:hover {
        cursor: pointer;
        }
        .chat-button:hover:not(:disabled), .liveAgentChatFileTransfer .liveAgentFileCancelButton:hover:not(:disabled), .liveAgentChatFileTransfer .liveAgentFileSendButton:hover:not(:disabled), #liveAgentMessageContainer button:hover:not(:disabled) {
        background: #003665;
        background: -webkit-gradient(linear, left top, left bottom, from(#003665), to(#003665));
        background: linear-gradient(180deg, #003665, #003665);
        }
        .chat-button.button--info, .liveAgentChatFileTransfer .button--info.liveAgentFileCancelButton, .liveAgentChatFileTransfer .button--info.liveAgentFileSendButton, #liveAgentMessageContainer button.button--info {
        background: #ffffff;
        background: radial-gradient(ellipse at center, #ffffff, #ffffff);
        border: 1px solid #003665;
        color: #003665;
        }
        .chat-button.button--info:hover:not(:disabled), .liveAgentChatFileTransfer .button--info.liveAgentFileCancelButton:hover:not(:disabled), .liveAgentChatFileTransfer .button--info.liveAgentFileSendButton:hover:not(:disabled), #liveAgentMessageContainer button.button--info:hover:not(:disabled) {
        background: #ffffff;
        border: 2px solid #003665;
        padding: 15px;
        }

        .center {
        height: 100%;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        .center label {
        width: 100%;
        }

        /* LAYOUT */
        .close-icon {
        position: absolute;
        cursor: pointer;
        top: 10px;
        right: 10px;
        width: 25px;
        height: 25px;
        z-index: 10;
        }

        .chat__wrapper {
        height: 100%;
        width: 100%;
        background-color: white;
        color: #002A4E;
        font-family: "Libre Franklin", sans-serif;
        font-size: 16px;
        }

        .chat__layer {
        flex-direction: column;
        display: -ms-flexbox;
        display: flex;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: white;
        }
        .chat__layer .chat__container {
        padding: 15px 20px 15px 20px;
        text-align: center;
        }
        .chat__layer .chat__container--custom {
        padding: 15px 0px 15px 0px;
        text-align: center;
        }
        .chat__layer .chat__header {
        -webkit-box-shadow: 0 1px 4px #C9CCCF;
        -moz-box-shadow: 0 1px 4px #C9CCCF;
        box-shadow: 0 1px 4px #C9CCCF;
        padding: 15px 0 15px 0;
        text-align: center;
        }
        .chat__layer .chat__header .chat__title {
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        display: inline-block;
        }
        .chat__layer .chat__header .chat__options {
        display: none;
        flex-direction: row;
        margin-top: 20px;
        }
        .chat__layer .chat__header .chat__options .option {
        -ms-flex: 1;
        flex: 1;
        cursor: pointer;
        }
        .chat__layer .chat__header .chat__options .option label {
        font-weight: normal;
        font-size: 15px;
        color: #1153B5;
        }
        .chat__layer .chat__body {
        -ms-flex: 1;
        flex: 1;
        display: flex;
        flex-direction: column;
        }
        .chat__layer .chat__body .chat__loading {
        width: 80%;
        margin: auto;
        }
        .chat__layer .chat__footer {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 15px;
        }

        /* WAITING */
        #liveAgentQueuePosition {
        display: inline-block;
        }

        span.liveAgentQueuePosition:empty::before {
        display: inline-block;
        }

        /* CHAT */
        .chat-wrapper {
        padding: 0;
        margin-top: 20px;
        overflow: auto;
        height: 300px;
        flex-grow: 1;
        }

        .chat-message {
        display: block;
        width: 85%;
        float: right;
        clear: right;
        margin-bottom: 25px;
        }
        .chat-message:last-of-type {
        margin-bottom: 60;
        }
        .chat-message.chat-message--operator {
        float: left;
        clear: left;
        }
        .chat-message.chat-message--typing {
        width: auto;
        float: left;
        clear: left;
        margin-bottom: 25px;
        }
        .chat-message .chat-message__wrapper {
        margin-right: 25px;
        margin-left: 25px;
        }
        .chat-message .chat-message__wrapper .chat-message__details {
        text-align: right;
        margin-bottom: 5px;
        }
        .chat-message .chat-message__wrapper .chat-message__details.chat-message__details--operator {
        text-align: left;
        }
        .chat-message .chat-message__wrapper .chat-message__details .chat-detail {
        font-size: 11px;
        }
        .chat-message .chat-message__wrapper .chat-message__content {
        background-color: #F4F5F5;
        border-radius: 4px;
        padding: 10px;
        }
        .chat-message .chat-message__wrapper .chat-message__content.chat-message__content--typing {
        height: 30px;
        padding-top: 4px;
        padding-bottom: 4px;
        }
        .chat-message .chat-message__wrapper .chat-message__content .chat-message__text {
        margin: 0;
        text-align: left;
        overflow-wrap: break-word;
        word-wrap: break-word;
        }

        .system {
        float: left;
        margin: 15px;
        text-align: center;
        font-style: normal;
        }

        #liveAgentChatLog {
        border: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        }

        #liveAgentChatLogText span {
        display: inline-block;
        }

        #liveAgentChatInput {
        height: 60px;
        max-height: 60px;
        overflow: hidden;
        }

        #liveAgentChatLogTyping{
        width: auto;
        float: left;
        clear: left;
        }

        /* ALERTS */
        #liveAgentMessageContainer {
        float: left;
        margin: 25px;
        }
        /* FILE TRANSFER */
        .liveAgentChatFileTransfer {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        width: 100%;
        float: left;
        clear: left;
        margin-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        }
        .liveAgentChatFileTransfer #fileDropLabel {
        width: 100%;
        border: 2px dashed rgb(187, 187, 187);
        line-height: 100px;
        display: block;
        }
        .liveAgentChatFileTransfer .liveAgentFileDragArea {
        text-align: center;
        }
        .liveAgentChatFileTransfer .liveAgentFileSendButton {
        width: 40%;
        display: inline-block;
        margin-right: 10px;
        margin-left: 10px;
        }
        .liveAgentChatFileTransfer .liveAgentFileCancelButton {
        width: 40%;
        display: inline-block;
        margin-right: 10px;
        margin-left: 10px;
        background: #ffffff;
        background: radial-gradient(ellipse at center, #ffffff, #ffffff);
        border: 1px solid #003665;
        color: #003665;
        }
        .liveAgentChatFileTransfer .liveAgentFileCancelButton:hover:not(:disabled) {
        background: #ffffff;
        border: 2px solid #003665;
        padding: 15px;
        }

        /* TYPING ANIMATION */
        .ic-typing .dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 3px;
        margin-left: 3px;
        border-radius: 15px;
        background-color: #D8D8D8;
        }
        .ic-typing .dot:nth-last-child(1) {
        animation: loading 0.9s 0.1s linear infinite;
        }
        .ic-typing .dot:nth-last-child(2) {
        animation: loading 0.9s 0.2s linear infinite;
        }
        .ic-typing .dot:nth-last-child(3) {
        animation: loading 0.9s 0.3s linear infinite;
        }
        @-moz-keyframes loading {
        0% {
            transform: translate(0, 0);
        }
        50% {
            transform: translate(0, 10px);
        }
        100% {
            transform: translate(0, 0);
        }
        }
        @-webkit-keyframes loading {
        0% {
            transform: translate(0, 0);
        }
        50% {
            transform: translate(0, 10px);
        }
        100% {
            transform: translate(0, 0);
        }
        }
        @keyframes loading {
        0% {
            transform: translate(0, 0);
        }
        50% {
            transform: translate(0, 10px);
        }
        100% {
            transform: translate(0, 0);
        }
        }

        /* WAITING ANIMATION */
        .ic-loading #cb1 {
        animation: pop 0.4s linear 0.1s forwards;
        transform-origin: bottom;
        opacity: 0;
        }
        .ic-loading #line1 {
        fill: none;
        stroke: #fff;
        stroke-width: 3;
        stroke-dasharray: 100;
        stroke-dashoffset: 100;
        -webkit-animation: dash 2s linear infinite forwards;
        animation: dash 2s linear infinite forwards;
        animation-delay: 0.5s;
        }
        .ic-loading #line2 {
        fill: none;
        stroke: #fff;
        stroke-width: 3;
        stroke-dasharray: 100;
        stroke-dashoffset: 100;
        -webkit-animation: dash 2s linear infinite forwards;
        animation: dash 2s linear infinite forwards;
        animation-delay: 0.7s;
        }
        .ic-loading #line3 {
        fill: none;
        stroke: #fff;
        stroke-width: 3;
        stroke-dasharray: 100;
        stroke-dashoffset: 100;
        -webkit-animation: dash 2s linear infinite forwards;
        animation: dash 2s linear infinite forwards;
        animation-delay: 0.9s;
        }
        .ic-loading #Rectangle-2 {
        opacity: 0;
        top: -10px;
        animation: pop 0.4s linear 0.25s forwards;
        transform-origin: bottom;
        }
        @-moz-keyframes pop {
        0% {
            opacity: 0;
            transform: scale(0.4, 0.3);
        }
        50% {
            opacity: 1;
            transform: scale(1.12, 1.12);
        }
        100% {
            opacity: 1;
            transform: scale(1, 1);
        }
        }
        @keyframes pop {
        0% {
            opacity: 0;
            transform: scale(0.4, 0.3);
        }
        50% {
            opacity: 1;
            transform: scale(1.12, 1.12);
        }
        100% {
            opacity: 1;
            transform: scale(1, 1);
        }
        }
        @-webkit-keyframes dash {
        50% {
            stroke-dashoffset: 0;
        }
        100% {
            opacity: 0;
        }
        }
        @keyframes dash {
        50% {
            stroke-dashoffset: 0;
        }
        100% {
            opacity: 0;
        }
        }
    </style>
</apex:page>