<apex:page showHeader="false" sidebar="false" standardController="account" extensions="nFORCE.TemplateController,LLC_BI.CollateralCreationController">
	<c:ncCollateralCreationConfiguration />
	<div id="ncCollateralCreation" class="force slds">
		<nFORCE:ncScreenSectionFormBuilderPartials />
		<c:ncCollateralCreationPartials />
		<collateral-creation />
	</div>
</apex:page>