<apex:page docType="html-5.0"
	sidebar="false" showHeader="false"
	standardController="LLC_BI__Loan__c"
	extensions="LLC_BI.RedirectDefaultAppController,nFORCE.TemplateController">
	<apex:pageBlock html-style="display:none"/>
	<apex:composition template="nFORCE__Template_Base">

		<apex:define name="topbar">
			<apex:include rendered="{!!isNull(route.nFORCE__Topbar__c)}" pageName="{!route.nFORCE__Topbar__c}" />
		</apex:define>

		<apex:define name="navigation">
			<apex:include rendered="{!!isNull(route.nFORCE__Navigation__c)}" pageName="{!route.nFORCE__Navigation__c}" />
		</apex:define>

		<apex:define name="subNavigation">
			<apex:include rendered="{!!isNull(route.nFORCE__Sub_Navigation__c)}" 
				pageName="{!route.nFORCE__Sub_Navigation__c}" />
		</apex:define>

		<apex:define name="body">
			<apex:include rendered="{!!isNull(route.nFORCE__Body__c)}" pageName="{!route.nFORCE__Body__c}" />
		</apex:define>

	</apex:composition>

	<apex:includeScript value="{!URLFOR($Resource.nFORCE__llc_web_ui, 'bundles/jquery-bundle.js')}" />
	<script type="text/javascript">
		(function(window) {
			jQuery.noConflict();
			jQuery(window, window.parent).load(function(){
				var frame = jQuery(window.frameElement, window.parent.document);
				if(frame){
					if(!frame.attr("data-min-height")){
						frame.attr("data-min-height", frame.height());
					}
					frame.height((jQuery(".ui-container").height() > frame.attr("data-min-height"))
								? jQuery(".ui-container").height()
								: frame.attr("data-min-height"));
				}
			});
		})(this);
	</script>
</apex:page>