<apex:page controller="nFORCE.TemplateController" extensions="nFORCE.ScreenController" showHeader="false" sidebar="false" standardStylesheets="false">

	<apex:includeScript value="{!URLFOR($Resource.nFORCE__angularJS, 'angularJS/angular-1.5.7/angular.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ncScreenSectionFormBuilder, 'application/Bootstrap.js')}" />

	<c:ncUIIncludes />
	<c:ncDataProvidersIncludes />
	<c:ncFilterIncludes />
	<c:ncFormElementsIncludes />

	<div class="slds" id="ncScreenSectionFormBuilder">
		<apex:repeat value="{!screenSections}" var="section">
			<apex:composition template="nFORCE__Template_Heading">
				<apex:define name="left">
					<span>{!section.name}</span>
				</apex:define>
				<apex:define name="right">
					<apex:outputPanel layout="none" rendered="{!section.Section_Configurations__r.size > 0}">
						<nc-edit-field-set-button
							entity="{!section.sObject_Type__c}"
							field-set-key="{!section.Section_Configurations__r[0].Field_Set_Key__c}">
						</nc-edit-field-set-button>
					</apex:outputPanel>
				</apex:define>
			</apex:composition>
			<apex:composition template="nFORCE__Template_View_1_Column">
				<apex:define name="column-content">
					<apex:composition template="nFORCE__Template_View_Container">
						<apex:define name="content">
							<message></message>
							<nc-screen-section-form-builder
								section-id="{!section.id}"
								context-id="{!contextObjectId}"
								is-editable="{!section.Is_Editable__c}"
								default-editable="{!section.Default_Editable__c}"
								guid="{!section.id}{!guid}">
								<apex:composition template="nFORCE__Template_UI_Loading" />
							</nc-screen-section-form-builder>

						</apex:define>
					</apex:composition>
				</apex:define>
			</apex:composition>
		</apex:repeat>

		<c:ncScreenSectionFormBuilderPartials />
	</div>
	<c:ncScreenSectionFormBuilderIncludes />
</apex:page>