<apex:page showHeader="false" sidebar="false">
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__angularJS, 'angularJS/angular-1.5.7/angular.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__angularJS, 'angularJS/angular-1.5.7/angular-route.min.js')}"/>

	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ncTranslationExporter, 'application/App.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ncTranslationExporter, 'application/Bootstrap.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ncTranslationExporter, 'components/ncTranslationExporter.component.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ncTranslationExporter, 'services/translationExporter.service.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ncTranslationExporter, 'providers/translationExporterRemoting.provider.js')}"/>

	<div class="force slds" id="ncTranslationExporter">
		<ng-view></ng-view>
		<c:ncTranslationExporterLabels />
		<c:ncTranslationExporterConfiguration />
		<c:ncTranslationExporterPartials />
		<c:ncTranslationExporterRoutes />
	</div>
</apex:page>