<!-- BRAND: BankX -->
<!-- NOTE:
   This form lives on salesforce sandbox and it's included on this repository for tracking purposes.
   In case to require modifications, update the file and notify salesforce team to upload the new version.
-->
<apex:page showHeader="false" docType="HTML-5.0" standardStylesheets="false" controller="LiveAgent_PreChatDefaultController">

    <div class="chat__wrapper">
        <div class="chat__header">
            <label>LIVE CHAT</label>
            <i>
                <svg class="close-icon" viewBox="0 0 240 240" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>ic_close</title>
                    <defs>
                        <polygon id="path-1" points="0.0002 0.7913 15.2092 0.7913 15.2092 16 0.0002 16"></polygon>
                        <polygon id="path-3" points="0.0002 0.701 15.2092 0.701 15.2092 15.9098 0.0002 15.9098"></polygon>
                    </defs>
                    <g id="ic_close" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Group-2" transform="translate(39.000000, 39.000000)">
                            <g id="Group-5" transform="translate(0.000000, 146.299000)">
                                <mask id="mask-2" fill="white">
                                    <use xlink:href="#path-1"></use>
                                </mask>
                                <g id="Clip-4"></g>
                                <path d="M1.2422,6.2773 L6.7282,0.7913 L15.2092,9.2713 L9.7222,14.7583 C8.0662,16.4143 5.3812,16.4143 3.7242,14.7573 L1.2422,12.2753 C-0.4138,10.6183 -0.4138,7.9333 1.2422,6.2773" id="Fill-3" fill="#1E3869" mask="url(#mask-2)"></path>
                            </g>
                            <path d="M151.5732,2.2458 L146.0862,7.7318 L154.5672,16.2128 L160.0532,10.7258 C161.7102,9.0698 161.7092,6.3848 160.0522,4.7278 L157.5702,2.2458 C155.9142,0.5898 153.2292,0.5898 151.5732,2.2458" id="Fill-6" fill="#1E3869"></path>
                            <g id="Group" transform="translate(6.000000, 7.000000)">
                                <path d="M0.7246,148.571 L148.5686,0.728" id="Stroke-1" stroke="#1E3869" stroke-width="12" stroke-linejoin="round"></path>
                                <path d="M148.5684,148.571 L0.7244,0.728" id="Stroke-8" stroke="#1E3869" stroke-width="12" stroke-linejoin="round"></path>
                                <path d="M145.5732,154.0534 L140.0862,148.5674 L148.5672,140.0864 L154.0532,145.5734 C155.7102,147.2294 155.7092,149.9144 154.0522,151.5704 L151.5702,154.0534 C149.9142,155.7094 147.2292,155.7094 145.5732,154.0534" id="Fill-10" fill="#1E3869"></path>
                            </g>
                            <g id="Group-14" transform="translate(0.000000, 0.299000)">
                                <mask id="mask-4" fill="white">
                                    <use xlink:href="#path-3"></use>
                                </mask>
                                <g id="Clip-13"></g>
                                <path d="M1.2422,10.4238 L6.7282,15.9098 L15.2092,7.4298 L9.7222,1.9428 C8.0662,0.2868 5.3812,0.2868 3.7242,1.9438 L1.2422,4.4258 C-0.4138,6.0828 -0.4138,8.7678 1.2422,10.4238" id="Fill-12" fill="#1E3869" mask="url(#mask-4)"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </i>
        </div> <!-- END: <div class="chat__header"> -->
        <div class="chat__body">
            <form id="chat.form" method="post">
                <!-- INQUIRY TYPE -->
                <div class="chat-row">
                    <h4>How may I assist you today?</h4>
                </div>
                <div class="chat-row">
                    <div for="liveagent.prechat:ChatInquiryType" class="feedback--invalid">
                        Please select one of the options below
                    </div>

                    <!-- Load Inquiry Types depending on the brand and business unit -->
                    <apex:repeat value="{! chatInquiryTypes }" var="inquiryType">
                        <c:LiveAgent_PrechatInputInquiry inquiryType="{! inquiryType }"
                            businessUnit="UDB"
                            brand="BofiUSA"
                            authenticated="true"
                            chatButton="{! mapChatButtons[inquiryType.ButtonToRoute__c] }"
                            type="radio" />
                    </apex:repeat>
                </div>
                <div class="chat__footer">
                    <button class="chat-button" id="chat.begin" type="submit">
                        {!$Label.LiveAgent_Prechat_Begin}
                    </button>
                </div>

                <input type="hidden" name="liveagent.prechat.Name" />
                <input type="hidden" name="liveagent.prechat:ContactFirstName" id="FirstName" />
                <input type="hidden" name="liveagent.prechat:ContactLastName" id="LastName" />
                <input type="hidden" name="liveagent.prechat:ContactEmail" id="Email" />
                <input type="hidden" name="liveagent.prechat:ContactPhone" id="PhoneNumber" />
                <input type="hidden" name="liveagent.prechat:ContactCIF" id="CIF" />

                <!-- Save Inquiry type to Chat Transcript -->
                <input type="hidden" name="liveagent.prechat.save:ChatInquiryType" value="Chat_Inquiry_Type__c" />
                <input type="hidden" name="liveagent.prechat.save:ContactFirstName" value="ChatFirstName__c" />
                <input type="hidden" name="liveagent.prechat.save:ContactLastName" value="ChatLastName__c" />
                <input type="hidden" name="liveagent.prechat.save:ContactEmail" value="ChatEmail__c" />
                <input type="hidden" name="liveagent.prechat.save:ContactPhone" value="ChatPhone__c" />

                <!-- map: Use the data from prechat form to map it to the Salesforce record's fields -->
                <input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="FirstName,ContactFirstName;LastName,ContactLastName;Phone,ContactPhone;Email,ContactEmail;CIF_SFDC2__c,ContactCIF" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map:Lead" value="FirstName,ContactFirstName;LastName,ContactLastName;Phone,ContactPhone;Email,ContactEmail;CIF__c,ContactCIF" />

                <!-- Contact Search -->
                <!-- <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="LastName,true;Email,true;Phone,true" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="LastName,true;Email,true;Phone,true" /> -->
                <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="CIF_SFDC2__c,true" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="CIF_SFDC2__c,true" />

                <!-- Lead Search -->
                <!-- <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Lead" value="LastName,true;Email,true;Phone,true" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Lead" value="LastName,true;Email,true;Phone,true" /> -->
                <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Lead" value="CIF__c,true" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Lead" value="CIF__c,true" />

                <!-- Save Contact and/or Lead to Transcript -->
                <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Contact" value="ContactId" />
                <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Lead" value="LeadId" />

            </form> <!-- END: <form id="chat.Form" method="post"> -->
        </div> <!-- END: <div class="chat__body"> -->
    </div>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
    <script type="text/javascript" src="https://c.la4-c2cs-phx.salesforceliveagent.com/content/g/js/42.0/prechat.js"></script>
    <script type="text/javascript">
        // Page load Handler
        (function () {
            function handlePageLoad() {
                var LiveChat = {
                    button_begin:         document.getElementById('chat.begin'),
                    radio_inquiryType:    document.getElementsByName('liveagent.prechat:ChatInquiryType'),

                    init: function() {
                        this.initializeUI();
                    },

                    initializeUI: function() {
                        this.buildUIValidations();
                    },

                    buildUIValidations: function() {
                        for(var i = 0; i < this.radio_inquiryType.length; i++) {
                            var input = new ValidationHelper(this.radio_inquiryType.item(i));
                            input.initialize();
                        }
                    },
                };

                function ValidationHelper(input) {

                    this.element_input    = input;
                    this.element_feedback = document.querySelector('div[for="'+this.element_input.name+'"]');

                    this.initialize = function() {
                        this.bindUIActions();
                    };

                    this.bindUIActions = function() {
                        var _this = this;

                        var isSelect = (this.element_input.tagName == 'SELECT');
                        var isInquiryType = (this.element_input.name == 'liveagent.prechat:ChatInquiryType');

                        this.element_input.addEventListener('invalid', function(e) {
                            e.preventDefault();
                            _this.onInvalid(e.target, isSelect);
                        });

                        if(isSelect) {
                            this.element_input.addEventListener('change', function(e) {
                                _this.validate(e.target, isSelect);
                            });
                        } else if (isInquiryType) {
                            this.element_input.addEventListener('input', function(e) {
                                _this.validate(e.target, isSelect);
                            });

                            // Add Change Listeners for Inquiry Type
                            this.element_input.addEventListener('change', function(e) {
                                var radioInput = e.target;

                                if (radioInput.checked === true) {
                                    _this.setFormRouting(radioInput.dataset.buttonId);
                                    console.log('Q:', radioInput.dataset.queue);
                                }
                            });
                        }
                    };

                    this.onInvalid = function(input, isSelect) {
                        if ((!isSelect && !input.validity.valid) || (isSelect && input.value == ''))
                            this.setInvalidState();
                    };

                    this.validate = function(input, isSelect) {
                        if ((!isSelect && !input.validity.valid) || (isSelect && input.value == ''))
                            this.setInvalidState();
                        else
                            this.setValidState();
                    };

                    this.setInvalidState = function() {
                        this.element_feedback.style.display = 'block';
                    };

                    this.setValidState = function() {
                        this.element_feedback.style.display = 'none';
                    };

                    // Change form routing based on user selection
                    this.setFormRouting = function(buttonToRouteId) {
                        // Change prechat form action URL based on selected Inquiry Type
                        var prechatForm = document.getElementById('chat.form');
                        var formAction = prechatForm.action;
                        formAction = this.updateURLParameter(formAction, 'button_id', buttonToRouteId);
                        prechatForm.setAttribute('action', formAction);
                    };

                    this.updateURLParameter = function(url, param, paramVal) {
                        var newAdditionalURL = "";
                        var tempArray = url.split("?");
                        var baseURL = tempArray[0];
                        var additionalURL = tempArray[1];
                        var temp = "";
                        if (additionalURL) {
                            tempArray = additionalURL.split("&");
                            for (var i=0; i<tempArray.length; i++){
                                if(tempArray[i].split('=')[0] != param){
                                    newAdditionalURL += temp + tempArray[i];
                                    temp = "&";
                                }
                            }
                        }

                        var rows_txt = temp + "" + param + "=" + paramVal;
                        return baseURL + "?" + newAdditionalURL + rows_txt;
                    };
                }

                LiveChat.init();
            }

            // Attach Page load Handler to window
            if (window.addEventListener) {
                window.addEventListener('load', handlePageLoad, false);
            } else {
                window.attachEvent('onload', handlePageLoad, false);
            }
        })();

        // Callback for pre-chat initialization
        var detailCallback = function (details) {
            console.log(details.customDetails);
            var validParameters = ['FirstName', 'LastName', 'Email', 'PhoneNumber', 'CIF'];

            // Set prechat custom details
            for (var i = 0; i < details.customDetails.length; i++) {
                var detailLabel = details.customDetails[i].label;
                var detailValue = details.customDetails[i].value;

                // Get only valid parameters
                if (validParameters.indexOf(detailLabel) == -1) {
                    console.warn('Invalid Pre-Chat Parameter: ' + detailLabel);
                    continue;
                }

                // Set the corresponding input field
                var inputField = document.getElementById(detailLabel);
                if (inputField) {
                    inputField.value = detailValue;
                }
            }
        };

        liveagent.details.preChatInit('{! $Setup.LiveAgentSettings__c.APIEndpoint__c }/chat', 'detailCallback', 'chat.form');
    </script>
    <style type="text/css">
        body {
        margin: 0;
        padding: 0;
        }

        .chat__wrapper {
        overflow-x: hidden;
        height: 100%;
        background-color: white;
        color: #002A4E;
        font-family: "Raleway", sans-serif;
        font-size: 16px;
        }

        .chat__header {
        -webkit-box-shadow: 0 1px 4px #C9CCCF;
        -moz-box-shadow: 0 1px 4px #C9CCCF;
        box-shadow: 0 1px 4px #C9CCCF;
        padding: 15px 0 15px 0;
        text-align: center;
        }
        .chat__header .close-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 25px;
        height: 25px;
        cursor: pointer;
        }
        .chat__header label {
        font-size: 14px;
        font-weight: 600;
        }

        .chat__body {
        padding: 15px;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }
        .chat__body .feedback--invalid {
        display: none;
        font-size: 12px;
        color: #E35235;
        margin-top: 0.25rem;
        text-decoration: none;
        }
        .chat__body .chat-row {
        width: 100%;
        display: table;
        margin-bottom: 15px;
        }
        .chat__body .chat-row h4 {
        margin: 0;
        text-align: center;
        }

        .chat__footer {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        padding: 15px;
        left: 0;
        bottom: 0;
        width: 100%;
        }

        .chat-input {
        margin-top: 15px;
        margin-bottom: 15px;
        }

        .chat-button {
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        vertical-align: middle;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
        border: none;
        border-radius: 4px;
        height: 52px;
        padding: 16px;
        background: #003664;
        color: #FFF;
        }
        .chat-button:hover {
        cursor: pointer;
        }
        .chat-button:hover:not(:disabled) {
        background: #0D437B;
        background: -webkit-gradient(linear, left top, left bottom, from(#0D437B), to(#013F74));
        background: linear-gradient(180deg, #0D437B, #013F74);
        }

        input[type=radio] {
        display: none;
        }
        input[type=radio] + label {
        display: block;
        cursor: pointer;
        position: relative;
        margin: 10px;
        min-height: 18px;
        padding-left: 28px;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
        input[type=radio] + label::before, input[type=radio] + label::after {
        border-radius: 50%;
        position: absolute;
        content: "";
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        }
        input[type=radio] + label::before {
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        background: #003664;
        border: 1px solid #003664;
        -webkit-box-shadow: inset 0 0 0 18px #FFF;
        box-shadow: inset 0 0 0 18px #FFF;
        }

        input[type=radio]:checked + label::before {
        -webkit-box-shadow: inset 0 0 0 4px #FFF;
        box-shadow: inset 0 0 0 4px #FFF;
        }

        input[type=radio]:checked + label::after {
        -webkit-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
        -webkit-animation: ripple 1s none;
        animation: ripple 1s none;
        }
    </style>

</apex:page>