<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <description>Marketing Agreements in the hands of the potential new firm</description>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSR - MSA OUT</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MSA OUT</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MSA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSR - MSA out to firm</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
