<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>et4ae5__IndividualEmailResult__c.et4ae5__DateSent__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>et4ae5__IndividualEmailResult__c.et4ae5__Opened__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_COMPANY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__DateOpened__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__DateUnsubscribed__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FK_LEAD_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fishbowl Strategies</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__DateSent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Opened__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Clicked__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email Results - Fishbowl Strategies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__IndividualEmailResult__c@et4ae5__IndividualEmailResult__c.et4ae5__Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>et4ae5__IndividualEmailResult__c.et4ae5__DateBounced__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
