<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__SubjectLine__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Opened__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Financial_Advisor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Financial Advisor Email Sends This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__IndividualEmailResult__c@et4ae5__IndividualEmailResult__c.et4ae5__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>et4ae5__IndividualEmailResult__c.et4ae5__DateSent__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
