<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CALLDURATIONFORMATTED</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ASSIGNED</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Casey Carstairs,Colin Gurley,Megan Dimmick</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Leads block 1</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadActivity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <endDate>2016-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-10-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>te</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY17Q2 Lead Activities</name>
    <reportType>LeadActivity</reportType>
    <showDetails>true</showDetails>
</Report>
