<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing">Hi {!Lead.Name}.<span style="mso-spacerun:yes">&nbsp;&nbsp;</span>I left you a VM and following up as
promised.<span style="mso-spacerun:yes">&nbsp; </span>Employee Financial Wellness is
more than a retirement plan.<o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">If retirement planning is the core of your Employee
Financial Wellness strategy, then you are probably disappointed by the
results.<span style="mso-spacerun:yes">&nbsp; </span>Despite billions of dollars
spent in the last decade to communicate why employees should save more for
retirement, the needle hasn’t budged – not one inch.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNoSpacing"><b style="mso-bidi-font-weight:normal">Here’s why.<span style="mso-spacerun:yes">&nbsp; </span>The top two employee financial concerns</b>:<o:p></o:p></p>

<p class="MsoNoSpacing" style="margin-left:.75in;text-indent:-.25in;mso-list:
l0 level1 lfo1"><!--[if !supportLists]--><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->“Not
having enough money to meet emergency expenses”<o:p></o:p></p>

<p class="MsoNoSpacing" style="margin-left:.75in;text-indent:-.25in;mso-list:
l0 level1 lfo1"><!--[if !supportLists]--><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">2)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->“Not
being able to meet my monthly expenses”<o:p></o:p></p>

<p class="MsoNoSpacing" style="margin-left:.75in"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing" style="margin-left:.5in">And coming in third:<span style="mso-spacerun:yes">&nbsp; </span>“Not being able to retire when I want"</p><p class="MsoNoSpacing" style="margin-left:.5in"><br></p>

<p class="MsoNoSpacing">So what are your doing about #1 and #2?<span style="mso-spacerun:yes">&nbsp; </span>We can help. <o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">We are delivering real savings and investment solutions like
Emergency Savings Accounts, a Financial Education and Literacy platform, and personal
loans to meet unexpected medical or emergency expenses.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">It’s a free voluntary benefit for both the employer and
employees, and it can be launched at any time before, during or after open
enrollment.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></p>

<p class="MsoNormal">We can help you deliver Financial Wellness Strategies with
our WorkPlace Banking Employee Financial Wellness Platform.<o:p></o:p></p>

<p class="MsoNoSpacing">Let’s chat.<span style="mso-spacerun:yes">&nbsp; </span>Here’s
a place for more information.<o:p></o:p></p>

<p class="MsoNoSpacing"><a href="https://www.bofifederalbank.com/workplace-banking">https://www.bofifederalbank.com/workplace-banking</a><o:p></o:p></p>

<p class="MsoNoSpacing"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#2F5496;mso-themecolor:accent5;mso-themeshade:191;
mso-no-proof:yes"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNoSpacing"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#2F5496;mso-themecolor:accent5;mso-themeshade:191;
mso-no-proof:yes">Ray Johnson<o:p></o:p></span></b></p>

<p class="MsoNoSpacing"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes">VP, Workplace Banking<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes">Employee Financial Wellness<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><a href="mailto:rcjohnson@bofi.com"><b style="mso-bidi-font-weight:
normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#2F5496;mso-themecolor:accent5;mso-themeshade:191;
mso-no-proof:yes">rcjohnson@bofi.com</span></b></a><b style="mso-bidi-font-weight:
normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#2F5496;mso-themecolor:accent5;mso-themeshade:191;
mso-no-proof:yes"><o:p></o:p></span></b></p>

<p class="MsoNoSpacing"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes">d <span style="mso-spacerun:yes">&nbsp;</span>858-649-2000 X 1059<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes">m 201-650-1210<o:p></o:p></span></p>

<p class="MsoNoSpacing"><b style="mso-bidi-font-weight:normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes"><a href="http://www.bofifederalbank.com/">www.bofifederalbank.com</a></span></b></p>

<p class="MsoNormal"><br></p>]]></td>
</tr>
</table>