<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing">Hi {!Lead.Name}.<span style="mso-spacerun:yes">&nbsp;</span><span style="font-size: 12pt;">I left you a VM and
now following up as promised.</span></p><p class="MsoNoSpacing"><o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing">Employee Financial
Wellness is not a retirement plan.&nbsp; It’s
not insurance.&nbsp; It’s literacy, knowledge,
tools and financial products that can help employees save money, get a better
return on their savings and checking accounts, and get access to cash when
emergencies arise that won’t cost an arm and a leg.<o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Here’s what your clients say they need from you.&nbsp; It’s from a 2017 MetLife survey…..<o:p></o:p></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr>
  <td width="402" valign="top" style="width:301.25pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#9CC2E5;mso-background-themecolor:
  accent1;mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt">Broker Expertise Employers Need<o:p></o:p></span></b></p>
  </td>
  <td width="60" valign="top" style="width:45.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#9CC2E5;mso-background-themecolor:accent1;
  mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt">2015<o:p></o:p></span></b></p>
  </td>
  <td width="60" valign="top" style="width:45.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#9CC2E5;mso-background-themecolor:accent1;
  mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt">2016<o:p></o:p></span></b></p>
  </td>
  <td width="102" valign="top" style="width:76.25pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#9CC2E5;mso-background-themecolor:accent1;
  mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span style="font-size:12.0pt">Change<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="402" valign="top" style="width:301.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span style="font-size:12.0pt;mso-bidi-font-weight:
  bold">Providing global benefits<o:p></o:p></span></p>
  </td>
  <td width="60" valign="top" style="width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">41%<o:p></o:p></span></p>
  </td>
  <td width="60" valign="top" style="width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">52%<o:p></o:p></span></p>
  </td>
  <td width="102" valign="top" style="width:76.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">+11 Points<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="402" valign="top" style="width:301.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span style="font-size:12.0pt;mso-bidi-font-weight:
  bold">Providing benefits administration (enrollment, billing, etc.)</span><span style="font-size:12.0pt"><o:p></o:p></span></p>
  </td>
  <td width="60" valign="top" style="width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">54%<o:p></o:p></span></p>
  </td>
  <td width="60" valign="top" style="width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">64%<o:p></o:p></span></p>
  </td>
  <td width="102" valign="top" style="width:76.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">+10 Points<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="402" valign="top" style="width:301.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:
  51;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span style="font-size:12.0pt">Advising on employee <b>financial</b> well-being strategies<o:p></o:p></span></p>
  </td>
  <td width="60" valign="top" style="width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#FFF2CC;mso-background-themecolor:
  accent4;mso-background-themetint:51;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">50%<o:p></o:p></span></p>
  </td>
  <td width="60" valign="top" style="width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#FFF2CC;mso-background-themecolor:
  accent4;mso-background-themetint:51;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">60%<o:p></o:p></span></p>
  </td>
  <td width="102" valign="top" style="width:76.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#FFF2CC;mso-background-themecolor:
  accent4;mso-background-themetint:51;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">+10 Points<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="402" valign="top" style="width:301.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span style="font-size:12.0pt">Advising on employee <b>physical</b> well-being strategies<o:p></o:p></span></p>
  </td>
  <td width="60" valign="top" style="width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">50%<o:p></o:p></span></p>
  </td>
  <td width="60" valign="top" style="width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">60%<o:p></o:p></span></p>
  </td>
  <td width="102" valign="top" style="width:76.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><span style="font-size:12.0pt">+10 Points<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-bidi-font-weight:bold">1.<sup>
</sup></span><span style="font-size:10.0pt;mso-bidi-font-family:MetLifeCircular-Bold;
color:#213643;mso-bidi-font-weight:bold">MetLife’s 15th Annual U.S. Employee
Benefit Trends Study, October 2017, p. 57</span><span lang="EN" style="font-size:
10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">We can help you deliver Financial Wellness Strategies with
our WorkPlace Banking Employee Financial Wellness Platform.<o:p></o:p></p>

<p class="MsoNormal">Let’s chat.&nbsp; Here’s a
place for more information.<o:p></o:p></p>

<p class="MsoNoSpacing"><a href="https://www.bofifederalbank.com/workplace-banking">https://www.bofifederalbank.com/workplace-banking</a><o:p></o:p></p><p class="MsoNoSpacing"><br></p>

<p class="MsoNoSpacing"><b><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#2F5496;mso-themecolor:accent5;mso-themeshade:191;
mso-no-proof:yes">Ray Johnson<o:p></o:p></span></b></p>

<p class="MsoNoSpacing"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes">VP, Workplace Banking<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes">Employee Financial Wellness<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes">&nbsp;</span></p>

<p class="MsoNoSpacing"><a href="mailto:rcjohnson@bofi.com"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#2F5496;mso-themecolor:accent5;mso-themeshade:191;
mso-no-proof:yes">rcjohnson@bofi.com</span></b></a><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#2F5496;mso-themecolor:accent5;mso-themeshade:191;
mso-no-proof:yes"><o:p></o:p></span></b></p>

<p class="MsoNoSpacing"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes">d&nbsp;
858-649-2000 X 1059<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes">m 201-650-1210<o:p></o:p></span></p>

<p class="MsoNoSpacing"><a href="http://www.bofifederalbank.com/"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes">www.bofifederalbank.com</span></b></a><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#2F5496;mso-themecolor:accent5;
mso-themeshade:191;mso-no-proof:yes"><o:p></o:p></span></b></p>

<p class="MsoNormal"><br></p>]]></td>
</tr>
</table>