<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style=""><div style=""><div style=""><div style=""><div style=""><div style=""><div style=""><div style=""><font face="arial">Hello {!Case.Contact},</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">As an online bank, Axos Bank brings your everyday banking to your home, office, and anywhere you have your mobile phone. You can access your account anywhere you can log online, 24/7. Our Direct Bankers are available to you during our office hours: 8:00 AM - 8:00 PM Eastern Time, Monday to Friday. Personal account customers can reach us at 855-232-AXOS (2967).&nbsp; Business customers can reach us at 833-232-AXOS (2967). You can also reach us during office hours using our online chat feature or by emailing us at nationwideservice@axosbank.com.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Nationwide Bank also operates a branch in Downtown Columbus located at: One Nationwide Plaza, Columbus, Ohio 43215, which is open from 8:00 am - 4:00 pm Eastern Time, for your convenience.&nbsp;</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">We appreciate your business and commit to providing superior Banking products, support and services.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Best Regards,</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">{!User.FirstName}</font></div><div style=""><font face="arial">Axos Bank Customer Service</font></div></div></div></div></div></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>