<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Children__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Children__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Children__c.Gender__c</field>
    </columns>
    <columns>
        <field>Children__c.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Children__c.Age__c</field>
    </columns>
    <columns>
        <field>Children__c.Name_of_Person_Residing_with__c</field>
    </columns>
    <columns>
        <field>Account.Language_Spoken_Person__c</field>
    </columns>
    <description>Conga report to fill tags related to children information of the account owner.</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CongaAccountChildrenDetails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Children__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
