<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Closing_Binder_Review_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_House_Counsel_Review_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Originator__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GLS__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Rate_to_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Rate_to_to_Broker__c</field>
    </columns>
    <columns>
        <field>Opportunity.BofI_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Discount_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.BofI_Purchase_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Purchase_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Purchase_Price_to_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purchase_Price_to_Broker__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Specialty_Finance_Retail,Opportunity.Specialty_Finance_Retail_Lottery,Opportunity.Specialty_Finance_Wholesale,Opportunity.Specialty_Finance_Wholesale_Lottery</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Counsel Review Time</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Closing_Binder_Review_Complete__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-01</startDate>
    </timeFrameFilter>
</Report>
