<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Aggregate_Payments__c</field>
    </columns>
    <columns>
        <field>Opportunity.BofI_Processing_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.WAL_Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.BofI_Purchase_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.BofI_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rate_Swaps__c</field>
    </columns>
    <columns>
        <field>Opportunity.Missed_Payments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advances__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payoffs__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Payment_Holdback__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Holdback__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Holdback_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Servicing_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trustee_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.State_Tax_Witholdings__c</field>
    </columns>
    <columns>
        <field>Opportunity.Federal_Ta_Withholdings__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 3) AND (2 OR 4 OR 5  OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13)) OR ((14 and 3) and ( 15 OR 16))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Specialty_Finance_Wholesale,Opportunity.Specialty_Finance_Wholesale_Lottery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Aggregate_Payments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Funded - Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.BofI_Processing_Fee__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.WAL_Funding__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.BofI_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.BofI_Purchase_Price__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Rate_Swaps__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Missed_Payments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Advances__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Payoffs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.First_Payment_Holdback__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Other_Holdback__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Specialty_Finance_Wholesale_Lottery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.State_Tax_Witholdings__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Federal_Ta_Withholdings__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Funding Wholesale Field Data</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
