<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Gift_Card__c.Campaign__c</field>
    </columns>
    <columns>
        <field>Gift_Card__c.Gift_Card_Amount__c</field>
    </columns>
    <columns>
        <field>Gift_Card__c.Gift_Card_Number__c</field>
    </columns>
    <columns>
        <field>Gift_Card__c.Gift_Card_Date_Mailed__c</field>
    </columns>
    <columns>
        <field>Gift_Card__c.Gift_Card_Tracking_Number__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Tabular</format>
    <name>Gift Card Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Gift_Card__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
