<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Docket_Case__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Originator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Court_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.County_Court__c</field>
    </columns>
    <columns>
        <field>Opportunity.Court_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Petition_Filed__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Petition_Status__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <description>Fix to show all opportunities created from UiPath for current FY</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Specialty_Finance_Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Data_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UiPath</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Info - Opps Created By Info Spec 2.1</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
