<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Lottery_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.Win_Date_Person__c</field>
    </columns>
    <columns>
        <field>Account.Game_Won_Person__c</field>
    </columns>
    <columns>
        <field>Account.Win_Amount_Person__c</field>
    </columns>
    <columns>
        <field>Account.Face_Value_Remaining__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Payout_period_Person__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Type__c</field>
    </columns>
    <columns>
        <field>Account.No_Payments_Remaining__c</field>
    </columns>
    <description>Aaron Bussey&apos;s Report</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Specialty_Finance_Lottery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Game_Won_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Life</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Deceased_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Payment_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Guaranteed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Lottery Life Contingent Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-01-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
