<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Lottery_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.Win_Date_Person__c</field>
    </columns>
    <columns>
        <field>Account.Win_Amount_Person__c</field>
    </columns>
    <columns>
        <field>Account.Face_Value_Remaining__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 5) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Specialty_Finance_Lottery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sales_Status_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pricing Soon</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Bradley Greer</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Daniel Hefner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sales_Status_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Relationship Established</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sales_Status_Person__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Lottery Hot Lead Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Face_Value_Remaining__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
