<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Lottery_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.Game_Won_Person__c</field>
    </columns>
    <columns>
        <field>Account.Win_Amount_Person__c</field>
    </columns>
    <columns>
        <field>Account.Win_Date_Person__c</field>
    </columns>
    <columns>
        <field>Account.Face_Value_Remaining__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Type__c</field>
    </columns>
    <columns>
        <field>Account.Remaining_Payment_Type__c</field>
    </columns>
    <description>Where prize equals place holder &quot;999,999.99&quot;</description>
    <filter>
        <criteriaItems>
            <column>Account.Win_Amount_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>999999.99</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lottery Winners with Unknown Prize</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Game_Won_Person__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
