<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Lottery_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source_Person__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Research_Status_Person__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND (2 OR 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Specialty_Finance_Lottery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Research_Status_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Unresearched</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Research_Status_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.No_Payments_Remaining__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Source_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Wholesale</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lottery Accounts Unresearched</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
