<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Account.Research_Status_Person__c</field>
    </columns>
    <columns>
        <field>Account.No_Payments_Remaining__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Status_Person__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3) AND 4 AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outbound Account Pool,Bradley Greer</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_ADDRESS2_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NY</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_ADDRESS1_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NY</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Specialty_Finance_Structured_Settlement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sales_Status_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pricing Soon,Deal In Process,Remarket</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Research_Status_Person__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hard to Find,Wrong Person,Hard to Find - Deceased</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NY Accounts in Outbound</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PC_ADDRESS2_STATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
