<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phone_Number__c.Phone_Number__c</field>
    </columns>
    <columns>
        <field>Phone_Number__c.Neustar_MPIC_Phone_Score__c</field>
    </columns>
    <columns>
        <field>Phone_Number__c.Belongs_to_name_relationship__c</field>
    </columns>
    <columns>
        <field>Phone_Number__c.Status__c</field>
    </columns>
    <columns>
        <field>Phone_Number__c.Source__c</field>
    </columns>
    <columns>
        <field>Phone_Number__c.Type__c</field>
    </columns>
    <description>Current Phone numbers worthy of a call</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Specialty_Finance_Structured_Settlement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Research_Status_Person__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hard to Find,Hard to Find - Deceased,Wrong Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Neustar_MPIC_Phone_Score__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>64</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phone_Number__c.Neustar_MPIC_Phone_Score__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>64</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phone_Number__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Busy,Disconnected,Do Not Call,Fast Busy,Fax,Wrong Number</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phone_Number__c.Belongs_to_name_relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OUTB</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Phone # eligibility</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Phone_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Phone_Number__c.Phone_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
