<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.qbdialer__LastCallTime__c</field>
    </columns>
    <columns>
        <field>Account.Current_Rep_Dials__c</field>
    </columns>
    <columns>
        <field>Account.qbdialer__Dials__c</field>
    </columns>
    <description>Monitor RE&apos;s for reps. Change Account Owner filter</description>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>James Oberlies</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RE Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
