<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Annuity_Issuer__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Loan_Number_SpecialtyFinance__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Date_Sold__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3) OR (4 AND 2))) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Servicing_Required__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Cash_Flows1__r$Date_Serviced__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Transaction_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Transaction_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Loan-to-Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Loan_Number_SpecialtyFinance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>58011677</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Serviced Payments - Not Serviced Weekly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_Cash_Flows__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Cash_Flows1__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Cash_Flows1__r$Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
