<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Sales_Status_Person__c</field>
    </columns>
    <columns>
        <field>Account.Prior_Owner__c</field>
    </columns>
    <description>shows changes in sales status</description>
    <filter>
        <criteriaItems>
            <column>Account.Sales_Status_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Relationship Established,Pricing Soon,Deal In Process,Remarket</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>daniel hefner,kevin harty,outbound account pool</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Send_Owner_Change_Notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tickets Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.qbdialer__LastCallTime__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
