<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WLD_Certification__c.Status_History__r$Name</field>
    </columns>
    <columns>
        <field>WLD_Certification__c.Status_History__r$Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>WLD_Certification__c.Status_History__r$Time_in_Status_days__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WLD_Certification__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WLD_Certification__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WLD Certifications and Statuses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Certifications_with_Statuses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WLD_Certification__c.Status_History__r$Status_Date_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WLD_Certification__c.Status_History__r$Status_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
