<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <description>Paid Media List - Bad Leads Including:
Bad Contact Information
Bad Phone Number
Contact Information Bad
Wrong Person</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bad Phone Number,Contact Information Bad,Contact Info Bad,Wrong Person,Bad Contact Information</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PML - Bad Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-10-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-28</startDate>
    </timeFrameFilter>
</Report>
