<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application_SFDC2__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c$Branch__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c$Branch_Number__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c.Applicants__r$First_Name__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c.Applicants__r$Last_Name__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c.Applicants__r$Email__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c.Applicants__r$Cell_Phone__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c$Application_Status__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c$Decision_Status__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c$Application_State__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c.Applicants__r$Address_1__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c.Applicants__r$Address_2__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c.Applicants__r$City__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c.Applicants__r$State__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c.Applicants__r$Zip__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c$Vesting_Name__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c$Product__c</field>
    </columns>
    <columns>
        <field>Application_SFDC2__c$Netbank_Referral__c</field>
    </columns>
    <description>Paid Media List - Abandoned Apps (not submitted)</description>
    <filter>
        <criteriaItems>
            <column>Application_SFDC2__c$Application_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Application_SFDC2__c.Applicants__r$Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Application_SFDC2__c$Branch_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3,4,5,6,7,8,9,10</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PML - Abandoned Apps DO NOT DELETE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_without_applicants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application_SFDC2__c$CreatedDate</dateColumn>
        <endDate>2018-10-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
