<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>FromAddress</field>
        <formula>if( ISPICKVAL(Case.Origin,  &quot;Email&quot;), &quot;testcustomersevice@bofi.com&quot;, &quot;customerservice@bankx.com&quot;)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ToAddress</field>
        <formula>Case.ContactEmail</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ValidatedFromAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ToAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CcAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BccAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>HtmlBody</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <quickActionSendEmailOptions>
        <ignoreDefaultEmailTemplateSubject>true</ignoreDefaultEmailTemplateSubject>
    </quickActionSendEmailOptions>
    <standardLabel>SendEmail</standardLabel>
    <targetObject>EmailMessage</targetObject>
    <targetParentField>Parent</targetParentField>
    <type>SendEmail</type>
</QuickAction>
