<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NEWVAL</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <filter>
        <criteriaItems>
            <column>Account.Research_Status_Person__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Researched</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Research Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Research</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account_SFDC2,Account.Prospecting_Business_SFDC2,Account.IPL_Account,Account.Factoring_Partner,Account.Factoring_Prospect,Account.Capital_Markets,Account.Consumer_Wholesale,Account.Equipment_Finance_Group,Account.Business_Account,Account.Insurance_Companies,Account.Specialty_Finance_Assignee,Account.Specialty_Finance_Courts,Account.Specialty_Finance_Law_Firms,Account.Specialty_Finance_Originator,Account.Specialty_Finance_State_Lotteries,Account.Strategic_Partnerships_Prepaid,Account.Warehouse_Lending,Account.Dealer_Services,Account.Income_Property_Lending,Account.CI_Account,Account.Virtus_Business_Account,Account.Business_Banking,Account.Financial_Advisor,Account.TPO_Account,Account.WLD,PersonAccount.Business_Consumer_Person_Account,PersonAccount.Consumer_Person_Account_SFDC2,PersonAccount.Prospecting_Business_Consumer_PA_SFDC2,PersonAccount.Prospecting_Consumer_PA_SFDC2,PersonAccount.PersonAccount,PersonAccount.Specialty_Finance_Lottery,PersonAccount.Specialty_Finance_Structured_Settlement,PersonAccount.Auto_Lending_Person_Accounts,PersonAccount.Consumer_Deposits_Person_Accounts,PersonAccount.Virtus_Person_Account,PersonAccount.Dealer_Services_Person_Accounts_Record_Type,PersonAccount.Specialty_Finance_IGT_Winners</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NEWVAL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KPIs  Researched Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-01</startDate>
    </timeFrameFilter>
</Report>
