<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Employer__c</field>
    </columns>
    <columns>
        <field>Lead.Occupation__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Marital_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Lead.Gender_SFDC2__c</field>
    </columns>
    <columns>
        <field>Lead.Education__c</field>
    </columns>
    <columns>
        <field>Lead.No_of_Children__c</field>
    </columns>
    <columns>
        <field>Lead.Income__c</field>
    </columns>
    <columns>
        <field>Lead.IPL_NetWorth__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Other_Lead_Source__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Virtus_SFDC2</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web RMI</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Web RMI&apos;s Virtus - No Content</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
