<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.SFR_TPO_IPL_Client_Status__c</field>
    </columns>
    <columns>
        <field>Account.Branch_Expiration__c</field>
    </columns>
    <columns>
        <field>Account.Days_Until_Expiration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Days_Until_Expiration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>10</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Exp 10 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
