<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="arial">Hello {!Case.Contact},</font><br><br><font face="arial">Thank y</font><font face="Arial, sans-serif">ou for choosing&nbsp;Axos Bank™.&nbsp;Your application is currently under review. In order to proceed with the review process, please provide the following:</font></span></p><ul style=""><li><font face="Arial, sans-serif">Primary Driver's License or State Issued ID</font></li><li><font face="Arial, sans-serif">Primary Utility Bill</font></li><li><font face="Arial, sans-serif"><font style="background-color: rgb(255, 255, 255); font-size: 12pt;">Joint</font><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"> Driver's License or State Issued ID</span></font></li><li><font face="Arial, sans-serif">Joint <font style="background-color: rgb(255, 255, 255); font-size: 12pt;">Utility Bill</font></font></li></ul><p style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="arial" style="font-family: arial;">We accept the following utility bills as proof of address:</font><br></span></p><ul><li><font face="Arial, sans-serif">Water bill</font></li><li><font face="Arial, sans-serif">Electric bill</font></li><li><font face="Arial, sans-serif">Gas bill</font></li><li><font face="Arial, sans-serif">Landline bill</font></li></ul><font face="arial" style="font-family: arial;">The document must not be more than 30 days old or have a past due balance. It also must reflect the applicants name and residential address on the application. Once your documents are received, an Associate will contact you via email with a decision within two (2) business days.</font><br><br><font face="arial" style="font-family: arial;">Please return all requested documentation by;</font><br><font face="arial" style="font-family: arial;">1) Upload a copy of the requested document(s) to your application</font><br><font face="arial" style="font-family: arial;">2) Email to: </font><a href="mailto:customerservice@axosbank.com" style="font-family: arial;">customerservice@axosbank.com</a><br><font face="arial" style="font-family: arial;">3) Fax to: 858-350-0443</font><br><font face="arial" style="font-family: arial;">4) Mail to: Axos Bank, Attn: New Accounts, P.O. Box 911039, San Diego, CA 92191-1039</font><br><br><font face="arial" style="font-family: arial;">Please note: There is no guarantee that we will be able to accept the documents you submit, however, please submit what you have and our Enrollment Specialists will make the final decision. If we require additional information, we will contact you by email or phone.</font><br><br><font face="arial" style="font-family: arial;"><b>Questions?</b> If you have any questions please call us at (888) 502-2967 or email us at </font><a href="mailto:customerservice@Axos%20Bank.com" style="font-family: arial;">customerservice@axosbank.com</a><br><br><font face="arial" style="font-family: arial;">We hope to earn your business and commit to delivering value that will make Axos Bank your first choice for all your banking needs.</font><br><br><span style="font-family: arial; font-size: 12pt;">Thank you.<br></span><span style="font-family: arial; font-size: 12pt;"><br><font face="arial">Best Regards,<br></font></span><span style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName}<br></font></span><font style="font-family: arial; font-size: 12pt;">Axos Bank&nbsp;</font><font face="arial" style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Customer Service</span></font><p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>