<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span style="background-color: rgb(255, 255, 255);">Hello {!Case.Contact},<br><br></span><span style="font-size: 12pt;"><font face="arial">Thank you for choosing Axos Bank™. Your application is currently under review. In order to proceed with the review process, please provide a copy of the following documentation: <br></font></span></p><ul><li><font face="arial">Primary Applicant Utility Bill&nbsp;</font></li><li><font face="arial">Primary Applicant Driver’s License or State Issued ID</font></li><li><font face="arial">Primary Applicant Social Security Card</font></li></ul><font face="arial">We accept the following utility bills as proof of address:<br><ul><li>Water bill&nbsp;</li><li>Electric bill&nbsp;</li><li>Gas bill&nbsp;</li><li>Landline bill</li></ul>The document must not be more than 30 days old or have a past due balance. It also must reflect the applicants name and residential address on the application. Once your documents are received, an Associate will contact you via email with a decision within two (2) business days. <br><br>Please return all requested documentation by;<br>1) Upload a copy of the requested document(s) to your application<br>2) Email to: <a href="mailto:customerservice@axosbank.com">customerservice@axosbank.com</a><br>3) Fax to: 858-350-0443<br>4) Mail to: Axos Bank, Attn: New Accounts, P.O. Box 911039, San Diego, CA&nbsp; 92191-1039<br><br></font><p></p><p></p><span style="font-size: 12pt;"><p></p><font face="arial"><p>Please note: There is no guarantee that we will be able to accept the documents you submit, however, please submit what you have and our Enrollment Specialists will make the final decision. If we require additional information, we will contact you by email or telephone.<br><br><b>Questions? </b>If you have any questions, please call us at (888) 502-2967 or email us at <a href="mailto:customerservice@axosbank.com"><u><font color="#0000ff">customerservice@axosbank.com</font></u></a></p><p><br><br>We hope to earn your business and commit to delivering value that will make&nbsp;Axos Bank&nbsp;your first choice for all your banking needs.<br><br></p></font><p></p></span><p><span style="font-family: arial; font-size: 12pt;">Thank you.<br></span><span style="font-size: 12pt;"><br><font face="arial">Best Regards,<br></font></span><span style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName}<br></font></span><font style="font-family: arial; font-size: 12pt;">Axos Bank </font><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">Customer Service</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>