<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WLD_Certification__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Certifications with Statuses</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Status_History__r</relationship>
    </join>
    <label>Certifications with Statuses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adverse_Action_Complete_Date__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adverse_Action_Start_Date__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notice_of_Action__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLR_Owner_Email__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLR_Owner_Phone__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Stamp_Comments__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adverse_Action_Comments__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLR_Quarter__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLR_Year__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_QTR_YR__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Review_Status__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hedging_Reports__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investor_Scorecards__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRA_Exhibit_B_and_All_Schedules__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRA_Schedule_1_Financial_Covenants__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obligor_Score__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Reminder_Email_Trigger__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Control_Reports__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unaudited_Balance_Sheet_YTD__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unaudited_P_L_for_the_Quarter__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unaudited_P_L_YTD__c</field>
            <table>WLD_Certification__c</table>
        </columns>
        <masterLabel>Certifications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Review__c</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Date_Time__c</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Status__c</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Status_mins__c</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Status_days__c</field>
            <table>WLD_Certification__c.Status_History__r</table>
        </columns>
        <masterLabel>Status History</masterLabel>
    </sections>
</ReportType>
