<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>qbdialer__DialerQuery__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Inbound Reporting</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>qbdialer__Dialer_Query_Items__r</relationship>
    </join>
    <label>Consumer Deposits Inbound</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__AdvancedFilter__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Attendees__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Callback_action__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Callback_grace_period__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Caller_Id__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__CampaignId__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__CampaignMemberStatus__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__CaseType__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__DataSource__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__DialerInitiativeId__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__EightHundred__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__EmailFolders__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__EndTime__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Data_10__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Data_1__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Data_2__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Data_3__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Data_4__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Data_5__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Data_6__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Data_7__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Data_8__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Data_9__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Field_10__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Field_1__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Field_2__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Field_3__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Field_4__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Field_5__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Field_6__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Field_7__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Field_8__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Field_9__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Op_10__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Op_1__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Op_2__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Op_3__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Op_4__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Op_5__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Op_6__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Op_7__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Op_8__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Filter_Op_9__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__LimitCallingTimes__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__LimitCallsTo__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__LimitEndTime__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__LimitStartTime__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Local_Presence_Bucket__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__MaxDials__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__MinDials__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__MinutesBetweenCalls__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__ObjectType__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__OnlyDialOwn__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__OpportunityType__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__OwnershipFilter__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__PercentComplete__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Prevent_callbacks__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Priority__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__QueueOwnership__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__ReportFolder__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__ReportIdColumn__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__ReportId__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__ReportName__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__RingTimeout__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__SeekInitiativeId__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__SmartSort__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Sort_Direction_1__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Sort_Direction_2__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Sort_Direction_3__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Sort_Field_1__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Sort_Field_2__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Sort_Field_3__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__StartTime__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Test_Local_Presence__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__TimeZone__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__TimeZones__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__TotalItemsDialed__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__TotalItems__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__UseSalesforceEmailTemplates__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Use_Local_Presence__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__can_edit__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__datetester__c</field>
            <table>qbdialer__DialerQuery__c</table>
        </columns>
        <masterLabel>Dialer Queries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>qbdialer__DialerQuery__c.qbdialer__Dialer_Query_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>qbdialer__DialerQuery__c.qbdialer__Dialer_Query_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>qbdialer__DialerQuery__c.qbdialer__Dialer_Query_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>qbdialer__DialerQuery__c.qbdialer__Dialer_Query_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>qbdialer__DialerQuery__c.qbdialer__Dialer_Query_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>qbdialer__DialerQuery__c.qbdialer__Dialer_Query_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__AccountId__c</field>
            <table>qbdialer__DialerQuery__c.qbdialer__Dialer_Query_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__ContactId__c</field>
            <table>qbdialer__DialerQuery__c.qbdialer__Dialer_Query_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Dialed__c</field>
            <table>qbdialer__DialerQuery__c.qbdialer__Dialer_Query_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__LeadId__c</field>
            <table>qbdialer__DialerQuery__c.qbdialer__Dialer_Query_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__RelatedItemId__c</field>
            <table>qbdialer__DialerQuery__c.qbdialer__Dialer_Query_Items__r</table>
        </columns>
        <masterLabel>Dialer Query Items</masterLabel>
    </sections>
</ReportType>
