<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WLD_Credit_Review__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For use by WLD, Credit and Management.</description>
    <label>Credit Review Status Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Covenant_Breach__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Covenant_Waiver_Issues__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Status__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Response_Review__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obligor_Score__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Action__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Rating__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marked_Incomplete__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Id__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Type__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriggerApprovedProcess__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriggerDeniedProcess__c</field>
            <table>WLD_Credit_Review__c</table>
        </columns>
        <masterLabel>Credit Reviews</masterLabel>
    </sections>
</ReportType>
