<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cash_Flow_Opp__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>This report supports Specialty Finance Cash Flows reporting.</description>
    <label>Specialty Finance Cash Flows</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Serviced__c</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Serviced__c</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holdback__c</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Amount__c</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Customer__c</field>
            <table>Cash_Flow_Opp__c</table>
        </columns>
        <masterLabel>Cash Flows</masterLabel>
    </sections>
</ReportType>
