<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Weekly_User_Reporting__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Weekly User Reporting Custom Report Type</description>
    <label>Weekly User Reporting</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Report__c</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Browser_Login_Date__c</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_in_within_past_week__c</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Total_Licenses__c</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Department__c</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Weekly_User_Reporting__c</table>
        </columns>
        <masterLabel>Weekly User Reporting</masterLabel>
    </sections>
</ReportType>
