<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CIF_SFDC2__c</field>
    </columns>
    <columns>
        <field>Account.Firm_ARMS_ID_SFDC2__c</field>
    </columns>
    <columns>
        <field>Account.Advisor_ARMS_ID_SFDC2__c</field>
    </columns>
    <columns>
        <field>Contact.CASESAFEID__c</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contact.Firm_ARMS_ID_SFDC2__c</field>
    </columns>
    <columns>
        <field>Contact.Advisor_ARMS_ID_SFDC2__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 3) AND 2</booleanFilter>
        <criteriaItems>
            <column>Account.Sub_Branch_SFDC2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Advisor Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account_SFDC2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Firm_ARMS_ID_SFDC2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Advisors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
