<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Email_Status__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Daniel Ammeraal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Other_Lead_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SFA Conference</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>20180516 RD SFA Conference List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <endDate>2018-05-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-17</startDate>
    </timeFrameFilter>
</Report>
