<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div>Hello {!Contact.Name},</div><div><br></div><div><p class="MsoNormal"><span style="background:yellow;mso-highlight:yellow">Please
reply: “I Consent”</span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">E-Disclosure Statement</span></b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">When applying for a Deposit Account on the Bank's Website, you
will be asked to give your consent for the Bank to provide communications and
information to you electronically rather than in paper form. We will sometimes
use the words "Electronic Records" as a short way to refer to the
communications and information that we may provide electronically. Before you
decide whether or not you wish to give your consent to receiving Electronic
Records, you should read and consider the following information. Then, if you
agree to provide your consent, you can click the "I Agree" button at
the bottom of the online acknowledgement. The statement contains important
information that we are required by law to provide to you. You should keep a
copy for your records. For your convenience, this statement is written in a
"Question and Answer" format. If you have any questions about
Electronic Records that are not answered, you can contact us as follows:<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-top:3.75pt;margin-right:0in;
margin-bottom:3.75pt;margin-left:0in;text-align:center;line-height:150%;
background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">Send us an e-mail at </span><a href="mailto:customerservice@virtusbank.com"><span style="font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif">customerservice@virtusbank.com</span></a><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"><br>
Call us toll free at 1-</span><span style="font-size:9.0pt;line-height:150%;
font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">855 818-4113</span><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"> or write to us at:<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-top:3.75pt;margin-right:0in;
margin-bottom:3.75pt;margin-left:0in;text-align:center;line-height:150%;
background:white"><b><span style="font-size:9.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;&nbsp;&nbsp;&nbsp; Virtus Bank</span></b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-left:.25in;text-align:center;
background:white"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Corporate Headquarters<br>
4350 La Jolla Village Drive, Suite 140<br>
San Diego, CA 92122 <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">What records will you provide to me electronically?</span></b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">If you consent, you will receive electronic records that relate to
our Online Banking Services. These will include the following types of
documents:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:51.0pt;text-indent:-.25in;line-height:150%;mso-list:l0 level1 lfo1;
tab-stops:list .5in;background:white"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;
</span></span><!--[endif]--><b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">Your monthly account
statement, if applicable.</span></b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"> (As part of the monthly
account statement, you will receive information about your account).<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:51.0pt;text-indent:-.25in;line-height:150%;mso-list:l0 level1 lfo1;
tab-stops:list .5in;background:white"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;
</span></span><!--[endif]--><b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">Other periodic or special
notices (such as hold notices on availability of funds, or error resolution
notices if you assert your rights under the federal consumer protection laws
and regulations).</span></b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"> These include special notices that
federal laws and regulations from time to time might require us to provide to
you. <b>Privacy notices and disclosures.</b> (These notices provide you with
information about our privacy practices and policies.)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">Do I have an option to regularly receive these records in non-electronic
form?</span></b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">The Bank's Online Banking Service has been designed and built to
provide records to you in electronic form. To put it another way, the system is
an electronic banking system and it does not have a paper-based alternative.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">Can I get a copy of the records in non-electronic form if a
special need arises?</span></b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">At your request, we can prepare a paper-based version of any of
the electronic records you receive, for up to five years after the date it was
created. If you want us to prepare a paper-based copy, you can request it by
contacting us. Please refer to the </span><a href="https://www.bankofinternet.com/customer-support/disclosures#id.qgzr2a5z7dg4" target="_Blank"><b><span style="font-size:9.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif">Schedule of Deposit Account Fees and Terms</span></b></a><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"> for any costs associated with this service.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">If I consent to electronic records now, and change my mind, what
can I do and what are the consequences?</span></b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">You can change your mind, and withdraw your consent, at any time.
We will then stop providing records to you electronically. To withdraw your
consent, all you need to do is contact us using one of the Contacts described
above. However, remember that the Online Banking Service does not support
paper-based communications. So the consequence to you, if you withdraw your
consent to electronic records, is that your access to and your ability to use
the Online Banking Service will end.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">Are there any hardware or software requirements for me to access
or retain the electronic records?</span></b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">You will need a computer with sufficient memory to store
electronic records, and with a working connection to the Internet. You will
need a minimum web-browser version of Internet Explorer 8.0 (or higher
version), Firefox 4.0 (or higher version), Safari 6.0 (or higher version),
Chrome, with e-mail capability. Your browser will need to have a minimum of
128-bit encryption capabilities. You are responsible for configuring your
system to accommodate these requirements. Finally, you will need a printer if
you want to print copies of electronic records.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">If we change the minimum hardware or software requirements needed
to access or retain electronic records, and the change creates a material risk
that you will not be able to access or retain a subsequent record, then before
the change takes effect we will let you know about the change and let you know
what the new requirements are.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">We will notify you by e-mail, and at that time you will be allowed
to choose whether you still want to give us your consent to receive
communications or information by electronic records. If not, you will be allowed
to withdraw your consent at that time, without any fee or charge by us.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">However, if you withdraw your consent, you may not be able to
access the Online Banking Services without upgraded hardware or software. Then,
your ability to use the Online Banking Service could also end (as described
above, under "If I consent to electronic records now, and change my mind,
what can I do and what are the consequences?").<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">How will the electronic records be provided to me?</span></b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">All Disclosures are available on the Bank's Website and can be
accessed by clicking on the "Disclosures" tab. Other periodic or
special notices will be sent to you by e-mail, unless they contain confidential
account information at which time they will be sent by secure email through the
Online Banking Service on our Website. Your monthly account statements, if
applicable, contain confidential information, so they will be stored for you to
access (print or review) on the Online Banking Service on our Website, at </span><a href="http://www.virtusbank.com"><span style="font-size:9.0pt;line-height:150%;
font-family:&quot;Arial&quot;,sans-serif">www.virtusbank.com</span></a><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"> and will be available to you, for at least 2 years following the
date it is first posted.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">To access your monthly statements and any notices sent by secure
email, you will need to sign-in to the Online Banking Service of the Bank's
Website.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">Are there other special requirements for electronic records?</span></b><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;">You must provide us with your current e-mail address, and keep it
current with us at all times. Otherwise, you may not receive electronic records
in a timely manner. If you download or print any confidential materials, such
as your monthly statements, be sure that you store them in a secure
environment.</span></p><p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white"><span style="font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-top:3.75pt;margin-right:0in;margin-bottom:
3.75pt;margin-left:0in;text-align:justify;line-height:150%;background:white">To access our full account disclosures, click <a href="https://www.virtusbank.com/Portals/Virtus/Documents/Compliance/VirtusBank-DepositAccount.pdf?t=1530215878145">here</a>.</p></div><div><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div><p style="font-size: 12pt;">Best Regards,</p><p style="font-size: 12pt;"><br><span style="font-family: Arial, sans-serif;">{!User.FirstName}</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Virtus Account Services</span></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Direct Line:&nbsp;</b>{!User.Phone}</font></p><p style=""><font face="Arial, sans-serif" style=""><b>Email:&nbsp;</b>{!User.Email}</font></p><p style=""><b>Fax: </b>858-649-2872</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>