<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Loan_Number_SpecialtyFinance__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Advance__c.Advance_Date__c</field>
    </columns>
    <columns>
        <field>Advance__c.Amount__c</field>
    </columns>
    <columns>
        <field>Advance__c.Advance_Status__c</field>
    </columns>
    <columns>
        <field>Advance__c.Repaid_Date__c</field>
    </columns>
    <columns>
        <field>Advance__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Advance__c.Uncollected_Date__c</field>
    </columns>
    <description>Report for Internal Audit</description>
    <format>Tabular</format>
    <name>Advances</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Advance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Advance__c.Advance_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Advance__c.Advance_Date__c</dateColumn>
        <endDate>2016-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-21</startDate>
    </timeFrameFilter>
</Report>
