<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Loan_Number_SpecialtyFinance__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Net_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Specialty_Finance_Retail_Lottery,Opportunity.Specialty_Finance_Wholesale_Lottery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Cash_Flows1__r$Net_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Cash_Flows1__r$Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/13/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$GLS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$GLS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$GLS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$GLS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>WA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$GLS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>FL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Loan_Number_SpecialtyFinance__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>59000000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cash Flows - Lotto - Need Net</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_Cash_Flows__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Cash_Flows1__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Cash_Flows1__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
