<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SubStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.OC_Binder_Complete__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>Opportunity.Tobacco__c</field>
    </columns>
    <columns>
        <field>Account.Gender_Person__c</field>
    </columns>
    <columns>
        <field>Opportunity.GLS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mortality_Rating_MR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annuity_Issuer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annuity_Owner_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exceptions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purchase_Price_to_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quoted_Money_Raised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Hearing_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Assignee_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Specialty_Finance_Retail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Payment_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Life-contingent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Report_Issue_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Prep_to_File__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GFG Pipeline</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.OC_Binder_Complete__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
