<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Now_Known_As_InsuranceCo__c</field>
    </columns>
    <columns>
        <field>Account.Type_InsuranceCo__c</field>
    </columns>
    <columns>
        <field>Account.AM_Best_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Last_Updated_InsuranceCo__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date_InsuranceCo__c</field>
    </columns>
    <columns>
        <field>Account.Moody_s_Rating_StateLottery__c</field>
    </columns>
    <columns>
        <field>Account.Last_UpdatedMoodys_InsuranceCo__c</field>
    </columns>
    <columns>
        <field>Account.Effective_DateMoodys_InsuranceCo__c</field>
    </columns>
    <columns>
        <field>Account.S_P_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Last_UpdatedSP_InsuranceCo__c</field>
    </columns>
    <columns>
        <field>Account.Effective_DateSP_InsuranceCo__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Insurance_Companies</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Type_InsuranceCo__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Issuer,Both</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Issuer Ratings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
