<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.SubStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closing_Binder_Review_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_House_Counsel_Review_Complete__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GLS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>seneca</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Specialty_Finance_Wholesale_Lottery</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Seneca Pool Sale</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PC_LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
