<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Loan_Number_SpecialtyFinance__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Annuity_Issuer__c</field>
    </columns>
    <columns>
        <field>Opportunity.WAL_Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Issuer_A_M_Best_Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity.BofI_Purchase_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.BofI_Effective_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Specialty_Finance_Wholesale,Opportunity.Specialty_Finance_Wholesale_Lottery,Opportunity.Specialty_Finance_Retail,Opportunity.Specialty_Finance_Retail_Lottery</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Funded - Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.WAL_Funding__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Issuer_A_M_Best_Rating__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B,B-,NR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>SF Funding Exceptions</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
