<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Loan_Number_SpecialtyFinance__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$GLS__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Annuity_Issuer__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Policy_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cash_Flows1__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Date_Sold__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Specialty_Finance_Retail,Opportunity.Specialty_Finance_Wholesale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Transaction_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Purchase</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS Payments Lookup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_Cash_Flows__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Cash_Flows1__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Cash_Flows1__r$Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
