<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Applicant_SFDC2__c$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Applicant_SFDC2__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Applicant_SFDC2__c$Application_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TCI Status by Created Date Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applicants__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Applicant_SFDC2__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
