<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Campaign</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Campaign</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Consumer Deposits Auto Loan Indirect</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Auto Loan Indirect New Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ddc_prospector__Accounts_with_Opportunities_and_Contacts_Prospect__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
