<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.CIF_Person__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>Account.qbdialer__LastCallTime__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Call_Attempts__c</field>
    </columns>
    <description>CRM Factory Savings Cross-Sell from Checking</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Deposit_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CRM Factory Savings Cross-Sell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Call_Attempts__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contacted,Contacted - Call Back,Contacted - Not Interested,Contacted - Sale Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Deposit_Relationship__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TCPA Review - Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.qbdialer__LastCallTime__c</dateColumn>
        <endDate>2016-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
